#rum425@aci-b.aci.ics.psu.edu

scp ~/Box\ Sync/Projects/Intragenomic\ Conflict/DMLs/*dmls.txt rum425@aci-b.aci.ics.psu.edu:~/scratch

qsub -A open -l walltime=1:00:00 -l nodes=1:ppn=2 -I

###sort and renaming files
#sort_txt.sh
module load gcc/5.3.1
module load bedtools

for d in `ls ./`
do
 if [[ "$d" =~ .txt ]];then
    sort -V -k1,1 -k2,2n $d > ${d/.txt}.sorted.bed
 fi
done


### intersect
module load gcc/5.3.1
module load bedtools
for d in `ls ./`
do
 if [[ "$d" =~ .sorted.bed ]];then
    bedtools intersect -a $d -b ~/work/sorted_amel.gff3 -loj > ${d/sorted.bed}intersect.bed
 fi
done

#transfer to desktop
scp -r rum425@aci-b.aci.ics.psu.edu:~/scratch/DMLs/* .

