Group1.1	amel_OGSv3.2	CDS	1134368	1134368	.	-	2	Parent=GB42145-RA
Group1.1	amel_OGSv3.2	exon	1134368	1134368	1	-	.	Parent=GB42145-RA
Group1.1	amel_OGSv3.2	exon	1251843	1251843	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	exon	1252005	1252005	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	gene	1134368	1134368	1	-	.	ID=GB42145
Group1.1	amel_OGSv3.2	gene	1251843	1251843	0.949828	+	.	ID=GB42188
Group1.1	amel_OGSv3.2	gene	1252005	1252005	0.949828	+	.	ID=GB42188
Group1.1	amel_OGSv3.2	mRNA	1134368	1134368	1	-	.	ID=GB42145-RA;Parent=GB42145
Group1.1	amel_OGSv3.2	mRNA	1251843	1251843	0.949828	+	.	ID=GB42188-RA;Parent=GB42188
Group1.1	amel_OGSv3.2	mRNA	1252005	1252005	0.949828	+	.	ID=GB42188-RA;Parent=GB42188
Group1.1	amel_OGSv3.2	three_prime_UTR	1251843	1251843	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	three_prime_UTR	1252005	1252005	0.949828	+	.	Parent=GB42188-RA
Group1.8	amel_OGSv3.2	CDS	269031	269031	.	-	1	Parent=GB54837-RA
Group1.8	amel_OGSv3.2	CDS	274260	274260	.	+	2	Parent=GB54862-RA
Group1.8	amel_OGSv3.2	CDS	61815	61815	.	-	0	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	CDS	61988	61988	.	-	0	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	exon	269031	269031	.	-	.	Parent=GB54837-RA
Group1.8	amel_OGSv3.2	exon	274260	274260	.	+	.	Parent=GB54862-RA
Group1.8	amel_OGSv3.2	exon	61815	61815	1	-	.	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	exon	61988	61988	1	-	.	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	gene	269031	269031	0.999847	-	.	ID=GB54837
Group1.8	amel_OGSv3.2	gene	274260	274260	0.539748	+	.	ID=GB54862
Group1.8	amel_OGSv3.2	gene	61815	61815	1	-	.	ID=GB54843
Group1.8	amel_OGSv3.2	gene	61988	61988	1	-	.	ID=GB54843
Group1.8	amel_OGSv3.2	mRNA	269031	269031	0.999847	-	.	ID=GB54837-RA;Parent=GB54837
Group1.8	amel_OGSv3.2	mRNA	274260	274260	0.539748	+	.	ID=GB54862-RA;Parent=GB54862
Group1.8	amel_OGSv3.2	mRNA	61815	61815	1	-	.	ID=GB54843-RA;Parent=GB54843
Group1.8	amel_OGSv3.2	mRNA	61988	61988	1	-	.	ID=GB54843-RA;Parent=GB54843
Group1.10	amel_OGSv3.2	CDS	1382509	1382509	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	1382519	1382519	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	1382575	1382575	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382509	1382509	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382519	1382519	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382575	1382575	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	gene	1382509	1382509	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	1382519	1382519	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	1382575	1382575	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382509	1382509	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382519	1382519	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382575	1382575	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.14	amel_OGSv3.2	gene	336447	336447	0.999999	+	.	ID=GB51863
Group1.14	amel_OGSv3.2	gene	336939	336939	0.999999	+	.	ID=GB51863
Group1.14	amel_OGSv3.2	mRNA	336447	336447	0.999999	+	.	ID=GB51863-RA;Parent=GB51863
Group1.14	amel_OGSv3.2	mRNA	336939	336939	0.999999	+	.	ID=GB51863-RA;Parent=GB51863
Group1.15	amel_OGSv3.2	CDS	1107489	1107489	.	+	0	Parent=GB49004-RA
Group1.15	amel_OGSv3.2	exon	1107489	1107489	.	+	.	Parent=GB49004-RA
Group1.15	amel_OGSv3.2	gene	1107489	1107489	0.999333	+	.	ID=GB49004
Group1.15	amel_OGSv3.2	mRNA	1107489	1107489	0.999333	+	.	ID=GB49004-RA;Parent=GB49004
Group1.21	amel_OGSv3.2	CDS	111733	111733	.	+	0	Parent=GB45854-RA
Group1.21	amel_OGSv3.2	CDS	111744	111744	.	+	0	Parent=GB45854-RA
Group1.21	amel_OGSv3.2	exon	111733	111733	.	+	.	Parent=GB45854-RA
Group1.21	amel_OGSv3.2	exon	111744	111744	.	+	.	Parent=GB45854-RA
Group1.21	amel_OGSv3.2	gene	111733	111733	1	+	.	ID=GB45854
Group1.21	amel_OGSv3.2	gene	111744	111744	1	+	.	ID=GB45854
Group1.21	amel_OGSv3.2	mRNA	111733	111733	1	+	.	ID=GB45854-RA;Parent=GB45854
Group1.21	amel_OGSv3.2	mRNA	111744	111744	1	+	.	ID=GB45854-RA;Parent=GB45854
Group1.23	amel_OGSv3.2	exon	590964	590964	1	-	.	Parent=GB46425-RA
Group1.23	amel_OGSv3.2	exon	591010	591010	1	-	.	Parent=GB46425-RA
Group1.23	amel_OGSv3.2	gene	590964	590964	1	-	.	ID=GB46425
Group1.23	amel_OGSv3.2	gene	591010	591010	1	-	.	ID=GB46425
Group1.23	amel_OGSv3.2	mRNA	590964	590964	1	-	.	ID=GB46425-RA;Parent=GB46425
Group1.23	amel_OGSv3.2	mRNA	591010	591010	1	-	.	ID=GB46425-RA;Parent=GB46425
Group1.23	amel_OGSv3.2	three_prime_UTR	590964	590964	1	-	.	Parent=GB46425-RA
Group1.23	amel_OGSv3.2	three_prime_UTR	591010	591010	1	-	.	Parent=GB46425-RA
Group1.27	amel_OGSv3.2	gene	309945	309945	0.999994	-	.	ID=GB55272
Group1.27	amel_OGSv3.2	mRNA	309945	309945	0.999994	-	.	ID=GB55272-RA;Parent=GB55272
Group1.29	amel_OGSv3.2	CDS	431796	431796	.	+	2	Parent=GB47468-RA
Group1.29	amel_OGSv3.2	CDS	654681	654681	.	-	1	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	exon	431796	431796	.	+	.	Parent=GB47468-RA
Group1.29	amel_OGSv3.2	exon	654681	654681	1	-	.	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	gene	431796	431796	0.680243	+	.	ID=GB47468
Group1.29	amel_OGSv3.2	gene	654681	654681	1	-	.	ID=GB47405
Group1.29	amel_OGSv3.2	mRNA	431796	431796	0.680243	+	.	ID=GB47468-RA;Parent=GB47468
Group1.29	amel_OGSv3.2	mRNA	654681	654681	1	-	.	ID=GB47405-RA;Parent=GB47405
Group1.37	amel_OGSv3.2	gene	1908549	1908549	0.949104	-	.	ID=GB51545
Group1.37	amel_OGSv3.2	mRNA	1908549	1908549	0.949104	-	.	ID=GB51545-RA;Parent=GB51545
Group1.41	amel_OGSv3.2	CDS	451319	451319	.	+	2	Parent=GB54989-RA
Group1.41	amel_OGSv3.2	exon	451319	451319	1	-	.	Parent=GB54940-RA
Group1.41	amel_OGSv3.2	exon	451319	451319	.	+	.	Parent=GB54989-RA
Group1.41	amel_OGSv3.2	gene	451319	451319	1	+	.	ID=GB54989
Group1.41	amel_OGSv3.2	gene	451319	451319	1	-	.	ID=GB54940
Group1.41	amel_OGSv3.2	mRNA	451319	451319	1	+	.	ID=GB54989-RA;Parent=GB54989
Group1.41	amel_OGSv3.2	mRNA	451319	451319	1	-	.	ID=GB54940-RA;Parent=GB54940
Group1.41	amel_OGSv3.2	three_prime_UTR	451319	451319	1	-	.	Parent=GB54940-RA
Group2.7	amel_OGSv3.2	CDS	289889	289889	.	-	1	Parent=GB43439-RA
Group2.7	amel_OGSv3.2	CDS	300884	300884	.	+	0	Parent=GB43467-RA
Group2.7	amel_OGSv3.2	exon	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.7	amel_OGSv3.2	exon	222602	222602	0.815436	+	.	Parent=GB43462-RA
Group2.7	amel_OGSv3.2	exon	289889	289889	.	-	.	Parent=GB43439-RA
Group2.7	amel_OGSv3.2	exon	300884	300884	1	+	.	Parent=GB43467-RA
Group2.7	amel_OGSv3.2	gene	222595	222595	0.815436	+	.	ID=GB43462
Group2.7	amel_OGSv3.2	gene	222602	222602	0.815436	+	.	ID=GB43462
Group2.7	amel_OGSv3.2	gene	289889	289889	1	-	.	ID=GB43439
Group2.7	amel_OGSv3.2	gene	300884	300884	1	+	.	ID=GB43467
Group2.7	amel_OGSv3.2	mRNA	222595	222595	0.815436	+	.	ID=GB43462-RA;Parent=GB43462
Group2.7	amel_OGSv3.2	mRNA	222602	222602	0.815436	+	.	ID=GB43462-RA;Parent=GB43462
Group2.7	amel_OGSv3.2	mRNA	289889	289889	1	-	.	ID=GB43439-RA;Parent=GB43439
Group2.7	amel_OGSv3.2	mRNA	300884	300884	1	+	.	ID=GB43467-RA;Parent=GB43467
Group2.7	amel_OGSv3.2	three_prime_UTR	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.7	amel_OGSv3.2	three_prime_UTR	222602	222602	0.815436	+	.	Parent=GB43462-RA
Group2.11	amel_OGSv3.2	exon	190562	190562	1	-	.	Parent=GB50764-RA
Group2.11	amel_OGSv3.2	gene	190562	190562	1	-	.	ID=GB50764
Group2.11	amel_OGSv3.2	mRNA	190562	190562	1	-	.	ID=GB50764-RA;Parent=GB50764
Group2.11	amel_OGSv3.2	three_prime_UTR	190562	190562	1	-	.	Parent=GB50764-RA
Group2.19	amel_OGSv3.2	CDS	1023405	1023405	.	+	0	Parent=GB55574-RA
Group2.19	amel_OGSv3.2	CDS	1651785	1651785	.	-	0	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	CDS	625309	625309	.	+	1	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	exon	1023405	1023405	0.999999	+	.	Parent=GB55574-RA
Group2.19	amel_OGSv3.2	exon	1651785	1651785	.	-	.	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	exon	625309	625309	0.999892	+	.	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	gene	1023405	1023405	0.999999	+	.	ID=GB55574
Group2.19	amel_OGSv3.2	gene	3060	3060	1	+	.	ID=GB55506
Group2.19	amel_OGSv3.2	gene	1651785	1651785	0.99228	-	.	ID=GB55417
Group2.19	amel_OGSv3.2	gene	625309	625309	0.999892	+	.	ID=GB55550
Group2.19	amel_OGSv3.2	mRNA	1023405	1023405	0.999999	+	.	ID=GB55574-RA;Parent=GB55574
Group2.19	amel_OGSv3.2	mRNA	3060	3060	1	+	.	ID=GB55506-RA;Parent=GB55506
Group2.19	amel_OGSv3.2	mRNA	1651785	1651785	0.99228	-	.	ID=GB55417-RA;Parent=GB55417
Group2.19	amel_OGSv3.2	mRNA	625309	625309	0.999892	+	.	ID=GB55550-RA;Parent=GB55550
Group3.7	amel_OGSv3.2	CDS	121315	121315	.	+	0	Parent=GB51512-RA
Group3.7	amel_OGSv3.2	exon	121315	121315	0.999728	+	.	Parent=GB51512-RA
Group3.7	amel_OGSv3.2	gene	121315	121315	0.999728	+	.	ID=GB51512
Group3.7	amel_OGSv3.2	mRNA	121315	121315	0.999728	+	.	ID=GB51512-RA;Parent=GB51512
Group3.14	amel_OGSv3.2	gene	112968	112968	0.999997	+	.	ID=GB49171
Group3.14	amel_OGSv3.2	mRNA	112968	112968	0.999997	+	.	ID=GB49171-RA;Parent=GB49171
Group3.15	amel_OGSv3.2	CDS	536682	536682	.	+	2	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	CDS	536696	536696	.	+	2	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	exon	536682	536682	1	+	.	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	exon	536696	536696	1	+	.	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	gene	376669	376669	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	536682	536682	1	+	.	ID=GB47046
Group3.15	amel_OGSv3.2	gene	536696	536696	1	+	.	ID=GB47046
Group3.15	amel_OGSv3.2	mRNA	376669	376669	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	536682	536682	1	+	.	ID=GB47046-RA;Parent=GB47046
Group3.15	amel_OGSv3.2	mRNA	536696	536696	1	+	.	ID=GB47046-RA;Parent=GB47046
Group3.16	amel_OGSv3.2	CDS	480338	480338	.	+	0	Parent=GB41249-RA
Group3.16	amel_OGSv3.2	exon	480338	480338	.	+	.	Parent=GB41249-RA
Group3.16	amel_OGSv3.2	gene	480338	480338	0.999823	+	.	ID=GB41249
Group3.16	amel_OGSv3.2	mRNA	480338	480338	0.999823	+	.	ID=GB41249-RA;Parent=GB41249
Group4.6	amel_OGSv3.2	CDS	519477	519477	.	+	0	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	exon	519477	519477	1	+	.	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	gene	519477	519477	1	+	.	ID=GB49582
Group4.6	amel_OGSv3.2	mRNA	519477	519477	1	+	.	ID=GB49582-RA;Parent=GB49582
Group4.7	amel_OGSv3.2	CDS	357612	357612	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	CDS	357654	357654	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	CDS	357696	357696	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357612	357612	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357654	357654	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357696	357696	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	gene	357612	357612	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	gene	357654	357654	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	gene	357696	357696	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	mRNA	357612	357612	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.7	amel_OGSv3.2	mRNA	357654	357654	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.7	amel_OGSv3.2	mRNA	357696	357696	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.9	amel_OGSv3.2	CDS	1915893	1915893	.	-	0	Parent=GB50397-RA
Group4.9	amel_OGSv3.2	CDS	1915924	1915924	.	-	0	Parent=GB50397-RA
Group4.9	amel_OGSv3.2	exon	1915893	1915893	0.998381	-	.	Parent=GB50397-RA
Group4.9	amel_OGSv3.2	exon	1915924	1915924	0.998381	-	.	Parent=GB50397-RA
Group4.9	amel_OGSv3.2	gene	1915893	1915893	0.998381	-	.	ID=GB50397
Group4.9	amel_OGSv3.2	gene	1915924	1915924	0.998381	-	.	ID=GB50397
Group4.9	amel_OGSv3.2	mRNA	1915893	1915893	0.998381	-	.	ID=GB50397-RA;Parent=GB50397
Group4.9	amel_OGSv3.2	mRNA	1915924	1915924	0.998381	-	.	ID=GB50397-RA;Parent=GB50397
Group4.12	amel_OGSv3.2	CDS	66192	66192	.	-	0	Parent=GB46564-RA
Group4.12	amel_OGSv3.2	exon	66192	66192	0.0462512	-	.	Parent=GB46564-RA
Group4.12	amel_OGSv3.2	gene	66192	66192	0.0462512	-	.	ID=GB46564
Group4.12	amel_OGSv3.2	mRNA	66192	66192	0.0462512	-	.	ID=GB46564-RA;Parent=GB46564
Group4.13	amel_OGSv3.2	CDS	2290123	2290123	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290512	2290512	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290555	2290555	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290581	2290581	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290724	2290724	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290734	2290734	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290783	2290783	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290823	2290823	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290857	2290857	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290894	2290894	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2309847	2309847	.	-	0	Parent=GB44002-RA
Group4.13	amel_OGSv3.2	exon	2290123	2290123	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290512	2290512	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290555	2290555	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290581	2290581	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290724	2290724	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290734	2290734	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290783	2290783	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290823	2290823	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290857	2290857	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290894	2290894	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2291017	2291017	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2309847	2309847	1	-	.	Parent=GB44002-RA
Group4.13	amel_OGSv3.2	gene	2290123	2290123	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290512	2290512	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290555	2290555	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290581	2290581	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290638	2290638	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290724	2290724	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290734	2290734	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290783	2290783	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290823	2290823	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290857	2290857	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290894	2290894	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2291017	2291017	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2309847	2309847	1	-	.	ID=GB44002
Group4.13	amel_OGSv3.2	mRNA	2290123	2290123	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290512	2290512	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290555	2290555	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290581	2290581	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290638	2290638	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290724	2290724	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290734	2290734	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290783	2290783	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290823	2290823	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290857	2290857	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290894	2290894	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2291017	2291017	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2309847	2309847	1	-	.	ID=GB44002-RA;Parent=GB44002
Group4.13	amel_OGSv3.2	three_prime_UTR	2291017	2291017	1	+	.	Parent=GB44223-RA
Group5.2	amel_OGSv3.2	CDS	730843	730843	.	+	0	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	CDS	731035	731035	.	+	0	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	exon	730843	730843	1	+	.	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	exon	731035	731035	1	+	.	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	gene	730843	730843	1	+	.	ID=GB52306
Group5.2	amel_OGSv3.2	gene	731035	731035	1	+	.	ID=GB52306
Group5.2	amel_OGSv3.2	mRNA	730843	730843	1	+	.	ID=GB52306-RA;Parent=GB52306
Group5.2	amel_OGSv3.2	mRNA	731035	731035	1	+	.	ID=GB52306-RA;Parent=GB52306
Group5.14	amel_OGSv3.2	CDS	2285199	2285199	.	+	0	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	exon	2285199	2285199	0.999953	+	.	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	gene	2285199	2285199	0.999953	+	.	ID=GB44673
Group5.14	amel_OGSv3.2	mRNA	2285199	2285199	0.999953	+	.	ID=GB44673-RA;Parent=GB44673
Group5.15	amel_OGSv3.2	CDS	20807	20807	.	-	1	Parent=GB47829-RA
Group5.15	amel_OGSv3.2	exon	20807	20807	1	-	.	Parent=GB47829-RA
Group5.15	amel_OGSv3.2	gene	20807	20807	1	-	.	ID=GB47829
Group5.15	amel_OGSv3.2	mRNA	20807	20807	1	-	.	ID=GB47829-RA;Parent=GB47829
Group5.18	amel_OGSv3.2	CDS	470575	470575	.	+	1	Parent=GB41356-RA
Group5.18	amel_OGSv3.2	CDS	483379	483379	.	+	0	Parent=GB41358-RA
Group5.18	amel_OGSv3.2	CDS	585786	585786	.	+	0	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	exon	470575	470575	0.955183	+	.	Parent=GB41356-RA
Group5.18	amel_OGSv3.2	exon	483379	483379	.	+	.	Parent=GB41358-RA
Group5.18	amel_OGSv3.2	exon	585786	585786	.	+	.	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	gene	470575	470575	0.955183	+	.	ID=GB41356
Group5.18	amel_OGSv3.2	gene	483379	483379	1	+	.	ID=GB41358
Group5.18	amel_OGSv3.2	gene	585786	585786	0.791846	+	.	ID=GB41372
Group5.18	amel_OGSv3.2	mRNA	470575	470575	0.955183	+	.	ID=GB41356-RA;Parent=GB41356
Group5.18	amel_OGSv3.2	mRNA	483379	483379	1	+	.	ID=GB41358-RA;Parent=GB41358
Group5.18	amel_OGSv3.2	mRNA	585786	585786	0.791846	+	.	ID=GB41372-RA;Parent=GB41372
Group5.20	amel_OGSv3.2	CDS	479302	479302	.	-	2	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	CDS	481646	481646	.	-	1	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	exon	479302	479302	.	-	.	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	exon	481646	481646	1	+	.	Parent=GB45729-RA
Group5.20	amel_OGSv3.2	exon	481646	481646	.	-	.	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	gene	479302	479302	1	-	.	ID=GB45646
Group5.20	amel_OGSv3.2	gene	481646	481646	1	-	.	ID=GB45646
Group5.20	amel_OGSv3.2	gene	481646	481646	1	+	.	ID=GB45729
Group5.20	amel_OGSv3.2	mRNA	479302	479302	1	-	.	ID=GB45646-RA;Parent=GB45646
Group5.20	amel_OGSv3.2	mRNA	481646	481646	1	-	.	ID=GB45646-RA;Parent=GB45646
Group5.20	amel_OGSv3.2	mRNA	481646	481646	1	+	.	ID=GB45729-RA;Parent=GB45729
Group5.20	amel_OGSv3.2	three_prime_UTR	481646	481646	1	+	.	Parent=GB45729-RA
Group6.10	amel_OGSv3.2	CDS	342055	342055	.	+	2	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	CDS	342062	342062	.	+	2	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	CDS	342084	342084	.	+	2	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	exon	342055	342055	0.999989	+	.	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	exon	342062	342062	0.999989	+	.	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	exon	342084	342084	0.999989	+	.	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	gene	342055	342055	0.999989	+	.	ID=GB54483
Group6.10	amel_OGSv3.2	gene	342062	342062	0.999989	+	.	ID=GB54483
Group6.10	amel_OGSv3.2	gene	342084	342084	0.999989	+	.	ID=GB54483
Group6.10	amel_OGSv3.2	mRNA	342055	342055	0.999989	+	.	ID=GB54483-RA;Parent=GB54483
Group6.10	amel_OGSv3.2	mRNA	342062	342062	0.999989	+	.	ID=GB54483-RA;Parent=GB54483
Group6.10	amel_OGSv3.2	mRNA	342084	342084	0.999989	+	.	ID=GB54483-RA;Parent=GB54483
Group6.20	amel_OGSv3.2	CDS	225825	225825	.	-	2	Parent=GB41465-RA
Group6.20	amel_OGSv3.2	exon	225825	225825	0.999988	-	.	Parent=GB41465-RA
Group6.20	amel_OGSv3.2	gene	225825	225825	0.999988	-	.	ID=GB41465
Group6.20	amel_OGSv3.2	mRNA	225825	225825	0.999988	-	.	ID=GB41465-RA;Parent=GB41465
Group6.28	amel_OGSv3.2	exon	42301	42301	1	+	.	Parent=GB42969-RA
Group6.28	amel_OGSv3.2	exon	42308	42308	1	+	.	Parent=GB42969-RA
Group6.28	amel_OGSv3.2	gene	42301	42301	1	+	.	ID=GB42969
Group6.28	amel_OGSv3.2	gene	42308	42308	1	+	.	ID=GB42969
Group6.28	amel_OGSv3.2	gene	69201	69201	0.977273	-	.	ID=GB42958
Group6.28	amel_OGSv3.2	mRNA	42301	42301	1	+	.	ID=GB42969-RA;Parent=GB42969
Group6.28	amel_OGSv3.2	mRNA	42308	42308	1	+	.	ID=GB42969-RA;Parent=GB42969
Group6.28	amel_OGSv3.2	mRNA	69201	69201	0.977273	-	.	ID=GB42958-RA;Parent=GB42958
Group6.28	amel_OGSv3.2	three_prime_UTR	42301	42301	1	+	.	Parent=GB42969-RA
Group6.28	amel_OGSv3.2	three_prime_UTR	42308	42308	1	+	.	Parent=GB42969-RA
Group6.31	amel_OGSv3.2	exon	220765	220765	0.999946	-	.	Parent=GB43403-RA
Group6.31	amel_OGSv3.2	gene	220765	220765	0.999946	-	.	ID=GB43403
Group6.31	amel_OGSv3.2	mRNA	220765	220765	0.999946	-	.	ID=GB43403-RA;Parent=GB43403
Group6.31	amel_OGSv3.2	three_prime_UTR	220765	220765	0.999946	-	.	Parent=GB43403-RA
Group6.37	amel_OGSv3.2	CDS	1303623	1303623	.	-	0	Parent=GB45314-RA
Group6.37	amel_OGSv3.2	exon	1303623	1303623	.	-	.	Parent=GB45314-RA
Group6.37	amel_OGSv3.2	gene	1303623	1303623	1	-	.	ID=GB45314
Group6.37	amel_OGSv3.2	mRNA	1303623	1303623	1	-	.	ID=GB45314-RA;Parent=GB45314
Group7.2	amel_OGSv3.2	CDS	103187	103187	.	-	1	Parent=GB43261-RA
Group7.2	amel_OGSv3.2	CDS	103198	103198	.	-	1	Parent=GB43261-RA
Group7.2	amel_OGSv3.2	exon	103187	103187	.	-	.	Parent=GB43261-RA
Group7.2	amel_OGSv3.2	exon	103198	103198	.	-	.	Parent=GB43261-RA
Group7.2	amel_OGSv3.2	gene	103187	103187	1	-	.	ID=GB43261
Group7.2	amel_OGSv3.2	gene	103198	103198	1	-	.	ID=GB43261
Group7.2	amel_OGSv3.2	mRNA	103187	103187	1	-	.	ID=GB43261-RA;Parent=GB43261
Group7.2	amel_OGSv3.2	mRNA	103198	103198	1	-	.	ID=GB43261-RA;Parent=GB43261
Group7.6	amel_OGSv3.2	exon	241247	241247	1	+	.	Parent=GB44263-RA
Group7.6	amel_OGSv3.2	gene	241247	241247	1	+	.	ID=GB44263
Group7.6	amel_OGSv3.2	mRNA	241247	241247	1	+	.	ID=GB44263-RA;Parent=GB44263
Group7.6	amel_OGSv3.2	three_prime_UTR	241247	241247	1	+	.	Parent=GB44263-RA
Group7.7	amel_OGSv3.2	CDS	151485	151485	.	-	2	Parent=GB46251-RA
Group7.7	amel_OGSv3.2	exon	151485	151485	0.787201	-	.	Parent=GB46251-RA
Group7.7	amel_OGSv3.2	gene	151485	151485	0.787201	-	.	ID=GB46251
Group7.7	amel_OGSv3.2	mRNA	151485	151485	0.787201	-	.	ID=GB46251-RA;Parent=GB46251
Group7.21	amel_OGSv3.2	CDS	1155115	1155115	.	-	0	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	CDS	1155133	1155133	.	-	0	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	CDS	1155141	1155141	.	-	0	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	CDS	1155201	1155201	.	-	0	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	CDS	31696	31696	.	-	1	Parent=GB42450-RA
Group7.21	amel_OGSv3.2	exon	1155115	1155115	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155133	1155133	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155141	1155141	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155201	1155201	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155342	1155342	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155379	1155379	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	1155408	1155408	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	exon	31696	31696	1	+	.	Parent=GB42455-RA
Group7.21	amel_OGSv3.2	exon	31696	31696	1	-	.	Parent=GB42450-RA
Group7.21	amel_OGSv3.2	five_prime_UTR	1155342	1155342	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	five_prime_UTR	1155379	1155379	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	five_prime_UTR	1155408	1155408	0.999333	-	.	Parent=GB42432-RA
Group7.21	amel_OGSv3.2	gene	1155115	1155115	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155133	1155133	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155141	1155141	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155201	1155201	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155342	1155342	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155379	1155379	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	1155408	1155408	0.999333	-	.	ID=GB42432
Group7.21	amel_OGSv3.2	gene	31696	31696	1	+	.	ID=GB42455
Group7.21	amel_OGSv3.2	gene	31696	31696	1	-	.	ID=GB42450
Group7.21	amel_OGSv3.2	mRNA	1155115	1155115	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155133	1155133	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155141	1155141	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155201	1155201	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155342	1155342	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155379	1155379	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	1155408	1155408	0.999333	-	.	ID=GB42432-RA;Parent=GB42432
Group7.21	amel_OGSv3.2	mRNA	31696	31696	1	+	.	ID=GB42455-RA;Parent=GB42455
Group7.21	amel_OGSv3.2	mRNA	31696	31696	1	-	.	ID=GB42450-RA;Parent=GB42450
Group7.21	amel_OGSv3.2	three_prime_UTR	31696	31696	1	+	.	Parent=GB42455-RA
Group8.6	amel_OGSv3.2	CDS	547494	547494	.	+	2	Parent=GB40498-RA
Group8.6	amel_OGSv3.2	exon	547494	547494	.	+	.	Parent=GB40498-RA
Group8.6	amel_OGSv3.2	gene	547494	547494	0.548025	+	.	ID=GB40498
Group8.6	amel_OGSv3.2	mRNA	547494	547494	0.548025	+	.	ID=GB40498-RA;Parent=GB40498
Group8.11	amel_OGSv3.2	gene	436946	436946	1	+	.	ID=GB52849
Group8.11	amel_OGSv3.2	mRNA	436946	436946	1	+	.	ID=GB52849-RA;Parent=GB52849
Group8.17	amel_OGSv3.2	exon	38368	38368	1	-	.	Parent=GB41974-RA
Group8.17	amel_OGSv3.2	gene	38368	38368	1	-	.	ID=GB41974
Group8.17	amel_OGSv3.2	gene	80412	80412	1	-	.	ID=GB41972
Group8.17	amel_OGSv3.2	mRNA	38368	38368	1	-	.	ID=GB41974-RA;Parent=GB41974
Group8.17	amel_OGSv3.2	mRNA	80412	80412	1	-	.	ID=GB41972-RA;Parent=GB41972
Group8.17	amel_OGSv3.2	three_prime_UTR	38368	38368	1	-	.	Parent=GB41974-RA
Group8.21	amel_OGSv3.2	CDS	490963	490963	.	-	2	Parent=GB51670-RA
Group8.21	amel_OGSv3.2	CDS	566858	566858	.	+	2	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	CDS	766596	766596	.	-	2	Parent=GB51654-RA
Group8.21	amel_OGSv3.2	exon	490963	490963	0.660741	-	.	Parent=GB51670-RA
Group8.21	amel_OGSv3.2	exon	566858	566858	0.900661	+	.	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	exon	766596	766596	1	-	.	Parent=GB51654-RA
Group8.21	amel_OGSv3.2	gene	490963	490963	0.660741	-	.	ID=GB51670
Group8.21	amel_OGSv3.2	gene	566858	566858	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	766596	766596	1	-	.	ID=GB51654
Group8.21	amel_OGSv3.2	mRNA	490963	490963	0.660741	-	.	ID=GB51670-RA;Parent=GB51670
Group8.21	amel_OGSv3.2	mRNA	566858	566858	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	766596	766596	1	-	.	ID=GB51654-RA;Parent=GB51654
Group9.10	amel_OGSv3.2	CDS	1735698	1735698	.	-	0	Parent=GB42681-RA
Group9.10	amel_OGSv3.2	CDS	1741630	1741630	.	-	2	Parent=GB42680-RA
Group9.10	amel_OGSv3.2	CDS	1783744	1783744	.	-	2	Parent=GB42674-RA
Group9.10	amel_OGSv3.2	CDS	278241	278241	.	+	0	Parent=GB42759-RA
Group9.10	amel_OGSv3.2	exon	1735698	1735698	0.999812	-	.	Parent=GB42681-RA
Group9.10	amel_OGSv3.2	exon	1741630	1741630	1	-	.	Parent=GB42680-RA
Group9.10	amel_OGSv3.2	exon	1783744	1783744	0.999954	-	.	Parent=GB42674-RA
Group9.10	amel_OGSv3.2	exon	278241	278241	1	+	.	Parent=GB42759-RA
Group9.10	amel_OGSv3.2	gene	1735698	1735698	0.999812	-	.	ID=GB42681
Group9.10	amel_OGSv3.2	gene	1741630	1741630	1	-	.	ID=GB42680
Group9.10	amel_OGSv3.2	gene	1783744	1783744	0.999954	-	.	ID=GB42674
Group9.10	amel_OGSv3.2	gene	278241	278241	1	+	.	ID=GB42759
Group9.10	amel_OGSv3.2	mRNA	1735698	1735698	0.999812	-	.	ID=GB42681-RA;Parent=GB42681
Group9.10	amel_OGSv3.2	mRNA	1741630	1741630	1	-	.	ID=GB42680-RA;Parent=GB42680
Group9.10	amel_OGSv3.2	mRNA	1783744	1783744	0.999954	-	.	ID=GB42674-RA;Parent=GB42674
Group9.10	amel_OGSv3.2	mRNA	278241	278241	1	+	.	ID=GB42759-RA;Parent=GB42759
Group10.26	amel_OGSv3.2	CDS	215666	215666	.	+	1	Parent=GB51040-RA
Group10.26	amel_OGSv3.2	CDS	2343959	2343959	.	-	0	Parent=GB50902-RA
Group10.26	amel_OGSv3.2	CDS	2343968	2343968	.	-	0	Parent=GB50902-RA
Group10.26	amel_OGSv3.2	exon	215666	215666	.	+	.	Parent=GB51040-RA
Group10.26	amel_OGSv3.2	exon	2343959	2343959	1	-	.	Parent=GB50902-RA
Group10.26	amel_OGSv3.2	exon	2343968	2343968	1	-	.	Parent=GB50902-RA
Group10.26	amel_OGSv3.2	gene	215666	215666	0.999985	+	.	ID=GB51040
Group10.26	amel_OGSv3.2	gene	2343959	2343959	1	-	.	ID=GB50902
Group10.26	amel_OGSv3.2	gene	2343968	2343968	1	-	.	ID=GB50902
Group10.26	amel_OGSv3.2	mRNA	215666	215666	0.999985	+	.	ID=GB51040-RA;Parent=GB51040
Group10.26	amel_OGSv3.2	mRNA	2343959	2343959	1	-	.	ID=GB50902-RA;Parent=GB50902
Group10.26	amel_OGSv3.2	mRNA	2343968	2343968	1	-	.	ID=GB50902-RA;Parent=GB50902
Group11.1	amel_OGSv3.2	CDS	520711	520711	.	-	2	Parent=GB46613-RA
Group11.1	amel_OGSv3.2	exon	520711	520711	1	-	.	Parent=GB46613-RA
Group11.1	amel_OGSv3.2	gene	520711	520711	1	-	.	ID=GB46613
Group11.1	amel_OGSv3.2	mRNA	520711	520711	1	-	.	ID=GB46613-RA;Parent=GB46613
Group11.3	amel_OGSv3.2	exon	523489	523489	1	+	.	Parent=GB43989-RA
Group11.3	amel_OGSv3.2	gene	523489	523489	1	+	.	ID=GB43989
Group11.3	amel_OGSv3.2	mRNA	523489	523489	1	+	.	ID=GB43989-RA;Parent=GB43989
Group11.3	amel_OGSv3.2	three_prime_UTR	523489	523489	1	+	.	Parent=GB43989-RA
Group11.6	amel_OGSv3.2	CDS	53172	53172	.	+	0	Parent=GB55193-RA
Group11.6	amel_OGSv3.2	CDS	54640	54640	.	-	0	Parent=GB55185-RA
Group11.6	amel_OGSv3.2	exon	53172	53172	1	+	.	Parent=GB55193-RA
Group11.6	amel_OGSv3.2	exon	54640	54640	1	+	.	Parent=GB55193-RA
Group11.6	amel_OGSv3.2	exon	54640	54640	1	-	.	Parent=GB55185-RA
Group11.6	amel_OGSv3.2	gene	53172	53172	1	+	.	ID=GB55193
Group11.6	amel_OGSv3.2	gene	54640	54640	1	+	.	ID=GB55193
Group11.6	amel_OGSv3.2	gene	54640	54640	1	-	.	ID=GB55185
Group11.6	amel_OGSv3.2	gene	13089	13089	0.661981	-	.	ID=GB55190
Group11.6	amel_OGSv3.2	mRNA	53172	53172	1	+	.	ID=GB55193-RA;Parent=GB55193
Group11.6	amel_OGSv3.2	mRNA	54640	54640	1	+	.	ID=GB55193-RA;Parent=GB55193
Group11.6	amel_OGSv3.2	mRNA	54640	54640	1	-	.	ID=GB55185-RA;Parent=GB55185
Group11.6	amel_OGSv3.2	mRNA	13089	13089	0.661981	-	.	ID=GB55190-RA;Parent=GB55190
Group11.6	amel_OGSv3.2	three_prime_UTR	54640	54640	1	+	.	Parent=GB55193-RA
Group11.20	amel_OGSv3.2	CDS	563490	563490	.	+	0	Parent=GB43205-RA
Group11.20	amel_OGSv3.2	CDS	566535	566535	.	-	0	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	CDS	590133	590133	.	+	2	Parent=GB43208-RA
Group11.20	amel_OGSv3.2	CDS	721224	721224	.	-	0	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	exon	563490	563490	.	+	.	Parent=GB43205-RA
Group11.20	amel_OGSv3.2	exon	566535	566535	.	-	.	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	exon	590133	590133	1	+	.	Parent=GB43208-RA
Group11.20	amel_OGSv3.2	exon	721224	721224	.	-	.	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	gene	130594	130594	1	+	.	ID=GB43179
Group11.20	amel_OGSv3.2	gene	563490	563490	0.939843	+	.	ID=GB43205
Group11.20	amel_OGSv3.2	gene	566535	566535	1	-	.	ID=GB43114
Group11.20	amel_OGSv3.2	gene	590133	590133	1	+	.	ID=GB43208
Group11.20	amel_OGSv3.2	gene	721224	721224	0.999536	-	.	ID=GB43099
Group11.20	amel_OGSv3.2	mRNA	130594	130594	1	+	.	ID=GB43179-RA;Parent=GB43179
Group11.20	amel_OGSv3.2	mRNA	563490	563490	0.939843	+	.	ID=GB43205-RA;Parent=GB43205
Group11.20	amel_OGSv3.2	mRNA	566535	566535	1	-	.	ID=GB43114-RA;Parent=GB43114
Group11.20	amel_OGSv3.2	mRNA	590133	590133	1	+	.	ID=GB43208-RA;Parent=GB43208
Group11.20	amel_OGSv3.2	mRNA	721224	721224	0.999536	-	.	ID=GB43099-RA;Parent=GB43099
Group12.16	amel_OGSv3.2	CDS	385143	385143	.	-	0	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	CDS	541054	541054	.	+	0	Parent=GB49391-RA
Group12.16	amel_OGSv3.2	exon	385143	385143	.	-	.	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	exon	541054	541054	0.796376	+	.	Parent=GB49391-RA
Group12.16	amel_OGSv3.2	gene	385143	385143	0.999999	-	.	ID=GB49325
Group12.16	amel_OGSv3.2	gene	541054	541054	0.796376	+	.	ID=GB49391
Group12.16	amel_OGSv3.2	mRNA	385143	385143	0.999999	-	.	ID=GB49325-RA;Parent=GB49325
Group12.16	amel_OGSv3.2	mRNA	541054	541054	0.796376	+	.	ID=GB49391-RA;Parent=GB49391
Group13.7	amel_OGSv3.2	CDS	397438	397438	.	-	0	Parent=GB40100-RA
Group13.7	amel_OGSv3.2	exon	397438	397438	0.999998	+	.	Parent=GB40112-RA
Group13.7	amel_OGSv3.2	exon	397438	397438	0.999998	-	.	Parent=GB40100-RA
Group13.7	amel_OGSv3.2	gene	397438	397438	0.999998	+	.	ID=GB40112
Group13.7	amel_OGSv3.2	gene	397438	397438	0.999998	-	.	ID=GB40100
Group13.7	amel_OGSv3.2	mRNA	397438	397438	0.999998	+	.	ID=GB40112-RA;Parent=GB40112
Group13.7	amel_OGSv3.2	mRNA	397438	397438	0.999998	-	.	ID=GB40100-RA;Parent=GB40100
Group13.7	amel_OGSv3.2	three_prime_UTR	397438	397438	0.999998	+	.	Parent=GB40112-RA
Group13.9	amel_OGSv3.2	CDS	235209	235209	.	+	2	Parent=GB53859-RA
Group13.9	amel_OGSv3.2	CDS	235282	235282	.	+	2	Parent=GB53859-RA
Group13.9	amel_OGSv3.2	exon	235209	235209	1	+	.	Parent=GB53859-RA
Group13.9	amel_OGSv3.2	exon	235282	235282	1	+	.	Parent=GB53859-RA
Group13.9	amel_OGSv3.2	gene	235209	235209	1	+	.	ID=GB53859
Group13.9	amel_OGSv3.2	gene	235282	235282	1	+	.	ID=GB53859
Group13.9	amel_OGSv3.2	mRNA	235209	235209	1	+	.	ID=GB53859-RA;Parent=GB53859
Group13.9	amel_OGSv3.2	mRNA	235282	235282	1	+	.	ID=GB53859-RA;Parent=GB53859
Group13.12	amel_OGSv3.2	CDS	1313915	1313915	.	-	0	Parent=GB49859-RA
Group13.12	amel_OGSv3.2	exon	1313915	1313915	1	-	.	Parent=GB49859-RA
Group13.12	amel_OGSv3.2	gene	1313915	1313915	1	-	.	ID=GB49859
Group13.12	amel_OGSv3.2	mRNA	1313915	1313915	1	-	.	ID=GB49859-RA;Parent=GB49859
Group14.13	amel_OGSv3.2	exon	6157	6157	1	+	.	Parent=GB54158-RA
Group14.13	amel_OGSv3.2	gene	6157	6157	1	+	.	ID=GB54158
Group14.13	amel_OGSv3.2	mRNA	6157	6157	1	+	.	ID=GB54158-RA;Parent=GB54158
Group14.13	amel_OGSv3.2	three_prime_UTR	6157	6157	1	+	.	Parent=GB54158-RA
Group14.14	amel_OGSv3.2	CDS	800204	800204	.	+	1	Parent=GB52774-RA
Group14.14	amel_OGSv3.2	exon	1123883	1123883	0.931894	+	.	Parent=GB52812-RA
Group14.14	amel_OGSv3.2	exon	800204	800204	1	+	.	Parent=GB52774-RA
Group14.14	amel_OGSv3.2	exon	957069	957069	0.999528	+	.	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	gene	1010285	1010285	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1123883	1123883	0.931894	+	.	ID=GB52812
Group14.14	amel_OGSv3.2	gene	800204	800204	1	+	.	ID=GB52774
Group14.14	amel_OGSv3.2	gene	957069	957069	0.999528	+	.	ID=GB52793
Group14.14	amel_OGSv3.2	mRNA	1010285	1010285	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1123883	1123883	0.931894	+	.	ID=GB52812-RA;Parent=GB52812
Group14.14	amel_OGSv3.2	mRNA	800204	800204	1	+	.	ID=GB52774-RA;Parent=GB52774
Group14.14	amel_OGSv3.2	mRNA	957069	957069	0.999528	+	.	ID=GB52793-RA;Parent=GB52793
Group14.14	amel_OGSv3.2	three_prime_UTR	1123883	1123883	0.931894	+	.	Parent=GB52812-RA
Group14.14	amel_OGSv3.2	three_prime_UTR	957069	957069	0.999528	+	.	Parent=GB52793-RA
Group14.15	amel_OGSv3.2	CDS	1386736	1386736	.	-	2	Parent=GB41608-RA
Group14.15	amel_OGSv3.2	CDS	227285	227285	.	+	1	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	227302	227302	.	+	1	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	227319	227319	.	+	1	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	228363	228363	.	+	1	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	1386736	1386736	1	-	.	Parent=GB41608-RA
Group14.15	amel_OGSv3.2	exon	227285	227285	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	227302	227302	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	227319	227319	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	228363	228363	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	gene	1386736	1386736	1	-	.	ID=GB41608
Group14.15	amel_OGSv3.2	gene	227285	227285	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	227302	227302	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	227319	227319	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	228363	228363	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	mRNA	1386736	1386736	1	-	.	ID=GB41608-RA;Parent=GB41608
Group14.15	amel_OGSv3.2	mRNA	227285	227285	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	227302	227302	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	227319	227319	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	228363	228363	1	+	.	ID=GB41693-RA;Parent=GB41693
Group15.3	amel_OGSv3.2	CDS	92516	92516	.	+	0	Parent=GB41196-RA
Group15.3	amel_OGSv3.2	exon	92516	92516	0.99991	+	.	Parent=GB41196-RA
Group15.3	amel_OGSv3.2	gene	92516	92516	0.99991	+	.	ID=GB41196
Group15.3	amel_OGSv3.2	mRNA	92516	92516	0.99991	+	.	ID=GB41196-RA;Parent=GB41196
Group16.2	amel_OGSv3.2	gene	1146686	1146686	0.999856	-	.	ID=GB54309
Group16.2	amel_OGSv3.2	mRNA	1146686	1146686	0.999856	-	.	ID=GB54309-RA;Parent=GB54309
Group16.4	amel_OGSv3.2	CDS	1442172	1442172	.	+	2	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1442384	1442384	.	+	2	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1445023	1445023	.	+	1	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1445552	1445552	.	+	2	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1450963	1450963	.	-	0	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	CDS	1451209	1451209	.	-	0	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	exon	1361343	1361343	1	-	.	Parent=GB51281-RA
Group16.4	amel_OGSv3.2	exon	1442172	1442172	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1442384	1442384	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1445023	1445023	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1445552	1445552	0.999972	-	.	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	exon	1445552	1445552	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1450963	1450963	0.999972	-	.	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	exon	1451209	1451209	0.999972	-	.	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	gene	1361343	1361343	1	-	.	ID=GB51281
Group16.4	amel_OGSv3.2	gene	1442172	1442172	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1442384	1442384	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445023	1445023	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445395	1445395	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445402	1445402	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445552	1445552	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445552	1445552	0.999972	-	.	ID=GB51276
Group16.4	amel_OGSv3.2	gene	1450963	1450963	0.999972	-	.	ID=GB51276
Group16.4	amel_OGSv3.2	gene	1451209	1451209	0.999972	-	.	ID=GB51276
Group16.4	amel_OGSv3.2	mRNA	1361343	1361343	1	-	.	ID=GB51281-RA;Parent=GB51281
Group16.4	amel_OGSv3.2	mRNA	1442172	1442172	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1442384	1442384	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445023	1445023	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445395	1445395	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445402	1445402	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445552	1445552	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445552	1445552	0.999972	-	.	ID=GB51276-RA;Parent=GB51276
Group16.4	amel_OGSv3.2	mRNA	1450963	1450963	0.999972	-	.	ID=GB51276-RA;Parent=GB51276
Group16.4	amel_OGSv3.2	mRNA	1451209	1451209	0.999972	-	.	ID=GB51276-RA;Parent=GB51276
Group16.4	amel_OGSv3.2	three_prime_UTR	1361343	1361343	1	-	.	Parent=GB51281-RA
Group16.4	amel_OGSv3.2	three_prime_UTR	1445552	1445552	0.999972	-	.	Parent=GB51276-RA
Group16.5	amel_OGSv3.2	CDS	283368	283368	.	-	0	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	CDS	380533	380533	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	380644	380644	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	380671	380671	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	380687	380687	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	380710	380710	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	380788	380788	.	-	0	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	CDS	400971	400971	.	+	1	Parent=GB47628-RA
Group16.5	amel_OGSv3.2	CDS	455722	455722	.	-	1	Parent=GB47572-RA
Group16.5	amel_OGSv3.2	CDS	501668	501668	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	501921	501921	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	501999	501999	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	502530	502530	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	502545	502545	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	514927	514927	.	-	1	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	exon	283368	283368	0.461179	-	.	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	exon	380533	380533	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	380644	380644	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	380671	380671	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	380687	380687	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	380710	380710	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	380788	380788	.	-	.	Parent=GB47579-RA
Group16.5	amel_OGSv3.2	exon	400971	400971	0.999999	+	.	Parent=GB47628-RA
Group16.5	amel_OGSv3.2	exon	455722	455722	0.626251	-	.	Parent=GB47572-RA
Group16.5	amel_OGSv3.2	exon	501668	501668	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	501921	501921	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	501999	501999	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	502530	502530	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	502545	502545	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	514927	514927	0.873546	-	.	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	gene	283368	283368	0.461179	-	.	ID=GB47584
Group16.5	amel_OGSv3.2	gene	380533	380533	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	380644	380644	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	380671	380671	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	380687	380687	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	380710	380710	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	380788	380788	0.999921	-	.	ID=GB47579
Group16.5	amel_OGSv3.2	gene	400971	400971	0.999999	+	.	ID=GB47628
Group16.5	amel_OGSv3.2	gene	455722	455722	0.626251	-	.	ID=GB47572
Group16.5	amel_OGSv3.2	gene	501668	501668	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	501921	501921	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	501999	501999	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	502530	502530	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	502545	502545	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	514927	514927	0.873546	-	.	ID=GB47566
Group16.5	amel_OGSv3.2	gene	516668	516668	0.873546	-	.	ID=GB47566
Group16.5	amel_OGSv3.2	mRNA	283368	283368	0.461179	-	.	ID=GB47584-RA;Parent=GB47584
Group16.5	amel_OGSv3.2	mRNA	380533	380533	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	380644	380644	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	380671	380671	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	380687	380687	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	380710	380710	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	380788	380788	0.999921	-	.	ID=GB47579-RA;Parent=GB47579
Group16.5	amel_OGSv3.2	mRNA	400971	400971	0.999999	+	.	ID=GB47628-RA;Parent=GB47628
Group16.5	amel_OGSv3.2	mRNA	455722	455722	0.626251	-	.	ID=GB47572-RA;Parent=GB47572
Group16.5	amel_OGSv3.2	mRNA	501668	501668	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	501921	501921	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	501999	501999	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	502530	502530	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	502545	502545	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	514927	514927	0.873546	-	.	ID=GB47566-RA;Parent=GB47566
Group16.5	amel_OGSv3.2	mRNA	516668	516668	0.873546	-	.	ID=GB47566-RA;Parent=GB47566
GroupUn162	amel_OGSv3.2	CDS	28646	28646	.	+	1	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	CDS	29980	29980	.	+	1	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	CDS	29989	29989	.	+	1	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	exon	28646	28646	0.999298	+	.	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	exon	29980	29980	0.999298	+	.	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	exon	29989	29989	0.999298	+	.	Parent=GB51956-RA
GroupUn162	amel_OGSv3.2	gene	28646	28646	0.999298	+	.	ID=GB51956
GroupUn162	amel_OGSv3.2	gene	29980	29980	0.999298	+	.	ID=GB51956
GroupUn162	amel_OGSv3.2	gene	29989	29989	0.999298	+	.	ID=GB51956
GroupUn162	amel_OGSv3.2	mRNA	28646	28646	0.999298	+	.	ID=GB51956-RA;Parent=GB51956
GroupUn162	amel_OGSv3.2	mRNA	29980	29980	0.999298	+	.	ID=GB51956-RA;Parent=GB51956
GroupUn162	amel_OGSv3.2	mRNA	29989	29989	0.999298	+	.	ID=GB51956-RA;Parent=GB51956
GroupUn171	amel_OGSv3.2	gene	5679	5679	0.999958	-	.	ID=GB48324
GroupUn171	amel_OGSv3.2	gene	5696	5696	0.999958	-	.	ID=GB48324
GroupUn171	amel_OGSv3.2	mRNA	5679	5679	0.999958	-	.	ID=GB48324-RA;Parent=GB48324
GroupUn171	amel_OGSv3.2	mRNA	5696	5696	0.999958	-	.	ID=GB48324-RA;Parent=GB48324
GroupUn299	amel_OGSv3.2	gene	38516	38516	0.950527	-	.	ID=GB55134
GroupUn299	amel_OGSv3.2	mRNA	38516	38516	0.950527	-	.	ID=GB55134-RA;Parent=GB55134
