Group1.1	amel_OGSv3.2	CDS	1134341	1134341	.	-	2	Parent=GB42145-RA
Group1.1	amel_OGSv3.2	CDS	1142053	1142053	.	+	0	Parent=GB42186-RA
Group1.1	amel_OGSv3.2	CDS	1345495	1345495	.	+	0	Parent=GB42192-RA
Group1.1	amel_OGSv3.2	exon	1134341	1134341	1	-	.	Parent=GB42145-RA
Group1.1	amel_OGSv3.2	exon	1142053	1142053	.	+	.	Parent=GB42186-RA
Group1.1	amel_OGSv3.2	exon	1251843	1251843	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	exon	1252005	1252005	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	exon	1345495	1345495	1	+	.	Parent=GB42192-RA
Group1.1	amel_OGSv3.2	gene	1134341	1134341	1	-	.	ID=GB42145
Group1.1	amel_OGSv3.2	gene	1136468	1136468	1	-	.	ID=GB42145
Group1.1	amel_OGSv3.2	gene	1142053	1142053	1	+	.	ID=GB42186
Group1.1	amel_OGSv3.2	gene	1251843	1251843	0.949828	+	.	ID=GB42188
Group1.1	amel_OGSv3.2	gene	1252005	1252005	0.949828	+	.	ID=GB42188
Group1.1	amel_OGSv3.2	gene	1345495	1345495	1	+	.	ID=GB42192
Group1.1	amel_OGSv3.2	mRNA	1134341	1134341	1	-	.	ID=GB42145-RA;Parent=GB42145
Group1.1	amel_OGSv3.2	mRNA	1136468	1136468	1	-	.	ID=GB42145-RA;Parent=GB42145
Group1.1	amel_OGSv3.2	mRNA	1142053	1142053	1	+	.	ID=GB42186-RA;Parent=GB42186
Group1.1	amel_OGSv3.2	mRNA	1251843	1251843	0.949828	+	.	ID=GB42188-RA;Parent=GB42188
Group1.1	amel_OGSv3.2	mRNA	1252005	1252005	0.949828	+	.	ID=GB42188-RA;Parent=GB42188
Group1.1	amel_OGSv3.2	mRNA	1345495	1345495	1	+	.	ID=GB42192-RA;Parent=GB42192
Group1.1	amel_OGSv3.2	three_prime_UTR	1251843	1251843	0.949828	+	.	Parent=GB42188-RA
Group1.1	amel_OGSv3.2	three_prime_UTR	1252005	1252005	0.949828	+	.	Parent=GB42188-RA
Group1.7	amel_OGSv3.2	gene	294842	294842	0.786704	-	.	ID=GB53211
Group1.7	amel_OGSv3.2	mRNA	294842	294842	0.786704	-	.	ID=GB53211-RA;Parent=GB53211
Group1.8	amel_OGSv3.2	CDS	274260	274260	.	+	2	Parent=GB54862-RA
Group1.8	amel_OGSv3.2	CDS	61988	61988	.	-	0	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	CDS	62476	62476	.	-	0	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	exon	274260	274260	.	+	.	Parent=GB54862-RA
Group1.8	amel_OGSv3.2	exon	61988	61988	1	-	.	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	exon	62476	62476	1	-	.	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	gene	274260	274260	0.539748	+	.	ID=GB54862
Group1.8	amel_OGSv3.2	gene	61988	61988	1	-	.	ID=GB54843
Group1.8	amel_OGSv3.2	gene	62476	62476	1	-	.	ID=GB54843
Group1.8	amel_OGSv3.2	mRNA	274260	274260	0.539748	+	.	ID=GB54862-RA;Parent=GB54862
Group1.8	amel_OGSv3.2	mRNA	61988	61988	1	-	.	ID=GB54843-RA;Parent=GB54843
Group1.8	amel_OGSv3.2	mRNA	62476	62476	1	-	.	ID=GB54843-RA;Parent=GB54843
Group1.10	amel_OGSv3.2	CDS	1382509	1382509	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	1382519	1382519	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	1382575	1382575	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	229158	229158	.	+	2	Parent=GB40808-RA
Group1.10	amel_OGSv3.2	CDS	363545	363545	.	-	0	Parent=GB40764-RA
Group1.10	amel_OGSv3.2	exon	1382509	1382509	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382519	1382519	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382575	1382575	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	229158	229158	0.244638	+	.	Parent=GB40808-RA
Group1.10	amel_OGSv3.2	exon	363545	363545	0.994417	-	.	Parent=GB40764-RA
Group1.10	amel_OGSv3.2	gene	1382509	1382509	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	1382519	1382519	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	1382575	1382575	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	229158	229158	0.244638	+	.	ID=GB40808
Group1.10	amel_OGSv3.2	gene	363545	363545	0.994417	-	.	ID=GB40764
Group1.10	amel_OGSv3.2	mRNA	1382509	1382509	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382519	1382519	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382575	1382575	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	229158	229158	0.244638	+	.	ID=GB40808-RA;Parent=GB40808
Group1.10	amel_OGSv3.2	mRNA	363545	363545	0.994417	-	.	ID=GB40764-RA;Parent=GB40764
Group1.14	amel_OGSv3.2	exon	445337	445337	1	+	.	Parent=GB51866-RA
Group1.14	amel_OGSv3.2	gene	336475	336475	0.999999	+	.	ID=GB51863
Group1.14	amel_OGSv3.2	gene	336485	336485	0.999999	+	.	ID=GB51863
Group1.14	amel_OGSv3.2	gene	445337	445337	1	+	.	ID=GB51866
Group1.14	amel_OGSv3.2	mRNA	336475	336475	0.999999	+	.	ID=GB51863-RA;Parent=GB51863
Group1.14	amel_OGSv3.2	mRNA	336485	336485	0.999999	+	.	ID=GB51863-RA;Parent=GB51863
Group1.14	amel_OGSv3.2	mRNA	445337	445337	1	+	.	ID=GB51866-RA;Parent=GB51866
Group1.14	amel_OGSv3.2	three_prime_UTR	445337	445337	1	+	.	Parent=GB51866-RA
Group1.21	amel_OGSv3.2	CDS	128290	128290	.	+	1	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	CDS	128444	128444	.	+	1	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	CDS	130149	130149	.	+	1	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	CDS	503179	503179	.	-	0	Parent=GB45821-RA
Group1.21	amel_OGSv3.2	CDS	541985	541985	.	+	1	Parent=GB45881-RA
Group1.21	amel_OGSv3.2	CDS	567860	567860	.	+	2	Parent=GB45883-RA
Group1.21	amel_OGSv3.2	CDS	600221	600221	.	-	0	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	CDS	600249	600249	.	-	0	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	CDS	608205	608205	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	CDS	608218	608218	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	CDS	608232	608232	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	CDS	608317	608317	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	CDS	609007	609007	.	-	2	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	128290	128290	1	+	.	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	exon	128444	128444	1	+	.	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	exon	130149	130149	1	+	.	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	exon	503179	503179	1	-	.	Parent=GB45821-RA
Group1.21	amel_OGSv3.2	exon	541985	541985	.	+	.	Parent=GB45881-RA
Group1.21	amel_OGSv3.2	exon	567860	567860	.	+	.	Parent=GB45883-RA
Group1.21	amel_OGSv3.2	exon	600221	600221	0.730838	-	.	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	exon	600249	600249	0.730838	-	.	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	exon	608205	608205	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	608218	608218	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	608232	608232	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	608205	608205	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	608218	608218	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	608232	608232	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	608317	608317	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	609007	609007	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	609007	609007	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	gene	128290	128290	1	+	.	ID=GB45856
Group1.21	amel_OGSv3.2	gene	128444	128444	1	+	.	ID=GB45856
Group1.21	amel_OGSv3.2	gene	130149	130149	1	+	.	ID=GB45856
Group1.21	amel_OGSv3.2	gene	424328	424328	0.517193	-	.	ID=GB45827
Group1.21	amel_OGSv3.2	gene	424528	424528	0.517193	-	.	ID=GB45827
Group1.21	amel_OGSv3.2	gene	503179	503179	1	-	.	ID=GB45821
Group1.21	amel_OGSv3.2	gene	541985	541985	1	+	.	ID=GB45881
Group1.21	amel_OGSv3.2	gene	567860	567860	0.263564	+	.	ID=GB45883
Group1.21	amel_OGSv3.2	gene	600221	600221	0.730838	-	.	ID=GB45812
Group1.21	amel_OGSv3.2	gene	600249	600249	0.730838	-	.	ID=GB45812
Group1.21	amel_OGSv3.2	gene	600828	600828	0.730838	-	.	ID=GB45812
Group1.21	amel_OGSv3.2	gene	608205	608205	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608218	608218	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608232	608232	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608317	608317	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	609007	609007	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608205	608205	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	gene	608218	608218	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	gene	608232	608232	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	gene	608317	608317	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	gene	609007	609007	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	mRNA	128290	128290	1	+	.	ID=GB45856-RA;Parent=GB45856
Group1.21	amel_OGSv3.2	mRNA	128444	128444	1	+	.	ID=GB45856-RA;Parent=GB45856
Group1.21	amel_OGSv3.2	mRNA	130149	130149	1	+	.	ID=GB45856-RA;Parent=GB45856
Group1.21	amel_OGSv3.2	mRNA	424328	424328	0.517193	-	.	ID=GB45827-RA;Parent=GB45827
Group1.21	amel_OGSv3.2	mRNA	424528	424528	0.517193	-	.	ID=GB45827-RA;Parent=GB45827
Group1.21	amel_OGSv3.2	mRNA	503179	503179	1	-	.	ID=GB45821-RA;Parent=GB45821
Group1.21	amel_OGSv3.2	mRNA	541985	541985	1	+	.	ID=GB45881-RA;Parent=GB45881
Group1.21	amel_OGSv3.2	mRNA	567860	567860	0.263564	+	.	ID=GB45883-RA;Parent=GB45883
Group1.21	amel_OGSv3.2	mRNA	600221	600221	0.730838	-	.	ID=GB45812-RA;Parent=GB45812
Group1.21	amel_OGSv3.2	mRNA	600249	600249	0.730838	-	.	ID=GB45812-RA;Parent=GB45812
Group1.21	amel_OGSv3.2	mRNA	600828	600828	0.730838	-	.	ID=GB45812-RA;Parent=GB45812
Group1.21	amel_OGSv3.2	mRNA	608205	608205	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608218	608218	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608232	608232	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608317	608317	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	609007	609007	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608205	608205	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	mRNA	608218	608218	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	mRNA	608232	608232	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	mRNA	608317	608317	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	mRNA	609007	609007	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	three_prime_UTR	608205	608205	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	three_prime_UTR	608218	608218	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	three_prime_UTR	608232	608232	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	three_prime_UTR	609007	609007	1	+	.	Parent=GB45886-RA
Group1.23	amel_OGSv3.2	CDS	294505	294505	.	+	0	Parent=GB46490-RA
Group1.23	amel_OGSv3.2	CDS	294564	294564	.	+	0	Parent=GB46490-RA
Group1.23	amel_OGSv3.2	exon	294505	294505	1	+	.	Parent=GB46490-RA
Group1.23	amel_OGSv3.2	exon	294564	294564	1	+	.	Parent=GB46490-RA
Group1.23	amel_OGSv3.2	exon	591010	591010	1	-	.	Parent=GB46425-RA
Group1.23	amel_OGSv3.2	gene	294505	294505	1	+	.	ID=GB46490
Group1.23	amel_OGSv3.2	gene	294564	294564	1	+	.	ID=GB46490
Group1.23	amel_OGSv3.2	gene	591010	591010	1	-	.	ID=GB46425
Group1.23	amel_OGSv3.2	gene	596517	596517	1	-	.	ID=GB46425
Group1.23	amel_OGSv3.2	gene	995128	995128	0.999982	+	.	ID=GB46524
Group1.23	amel_OGSv3.2	mRNA	294505	294505	1	+	.	ID=GB46490-RA;Parent=GB46490
Group1.23	amel_OGSv3.2	mRNA	294564	294564	1	+	.	ID=GB46490-RA;Parent=GB46490
Group1.23	amel_OGSv3.2	mRNA	591010	591010	1	-	.	ID=GB46425-RA;Parent=GB46425
Group1.23	amel_OGSv3.2	mRNA	596517	596517	1	-	.	ID=GB46425-RA;Parent=GB46425
Group1.23	amel_OGSv3.2	mRNA	995128	995128	0.999982	+	.	ID=GB46524-RA;Parent=GB46524
Group1.23	amel_OGSv3.2	three_prime_UTR	591010	591010	1	-	.	Parent=GB46425-RA
Group1.27	amel_OGSv3.2	gene	309945	309945	0.999994	-	.	ID=GB55272
Group1.27	amel_OGSv3.2	mRNA	309945	309945	0.999994	-	.	ID=GB55272-RA;Parent=GB55272
Group1.29	amel_OGSv3.2	CDS	173305	173305	.	+	1	Parent=GB47449-RA
Group1.29	amel_OGSv3.2	CDS	398011	398011	.	+	1	Parent=GB47466-RA
Group1.29	amel_OGSv3.2	CDS	435819	435819	.	-	0	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	CDS	435822	435822	.	-	0	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	CDS	435937	435937	.	-	1	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	CDS	532685	532685	.	-	1	Parent=GB47418-RA
Group1.29	amel_OGSv3.2	CDS	647451	647451	.	+	0	Parent=GB47488-RA
Group1.29	amel_OGSv3.2	CDS	647671	647671	.	+	0	Parent=GB47488-RA
Group1.29	amel_OGSv3.2	CDS	654681	654681	.	-	1	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	CDS	654692	654692	.	-	1	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	CDS	654695	654695	.	-	1	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	CDS	654710	654710	.	-	1	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	exon	173305	173305	1	+	.	Parent=GB47449-RA
Group1.29	amel_OGSv3.2	exon	398011	398011	1	+	.	Parent=GB47466-RA
Group1.29	amel_OGSv3.2	exon	435819	435819	1	-	.	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	exon	435822	435822	1	-	.	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	exon	435937	435937	1	-	.	Parent=GB47420-RA
Group1.29	amel_OGSv3.2	exon	532685	532685	0.999974	-	.	Parent=GB47418-RA
Group1.29	amel_OGSv3.2	exon	647451	647451	1	+	.	Parent=GB47488-RA
Group1.29	amel_OGSv3.2	exon	647671	647671	1	+	.	Parent=GB47488-RA
Group1.29	amel_OGSv3.2	exon	654681	654681	1	-	.	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	exon	654692	654692	1	-	.	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	exon	654695	654695	1	-	.	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	exon	654710	654710	1	-	.	Parent=GB47405-RA
Group1.29	amel_OGSv3.2	gene	173305	173305	1	+	.	ID=GB47449
Group1.29	amel_OGSv3.2	gene	398011	398011	1	+	.	ID=GB47466
Group1.29	amel_OGSv3.2	gene	435819	435819	1	-	.	ID=GB47420
Group1.29	amel_OGSv3.2	gene	435822	435822	1	-	.	ID=GB47420
Group1.29	amel_OGSv3.2	gene	435937	435937	1	-	.	ID=GB47420
Group1.29	amel_OGSv3.2	gene	532685	532685	0.999974	-	.	ID=GB47418
Group1.29	amel_OGSv3.2	gene	647451	647451	1	+	.	ID=GB47488
Group1.29	amel_OGSv3.2	gene	647671	647671	1	+	.	ID=GB47488
Group1.29	amel_OGSv3.2	gene	654681	654681	1	-	.	ID=GB47405
Group1.29	amel_OGSv3.2	gene	654692	654692	1	-	.	ID=GB47405
Group1.29	amel_OGSv3.2	gene	654695	654695	1	-	.	ID=GB47405
Group1.29	amel_OGSv3.2	gene	654710	654710	1	-	.	ID=GB47405
Group1.29	amel_OGSv3.2	mRNA	173305	173305	1	+	.	ID=GB47449-RA;Parent=GB47449
Group1.29	amel_OGSv3.2	mRNA	398011	398011	1	+	.	ID=GB47466-RA;Parent=GB47466
Group1.29	amel_OGSv3.2	mRNA	435819	435819	1	-	.	ID=GB47420-RA;Parent=GB47420
Group1.29	amel_OGSv3.2	mRNA	435822	435822	1	-	.	ID=GB47420-RA;Parent=GB47420
Group1.29	amel_OGSv3.2	mRNA	435937	435937	1	-	.	ID=GB47420-RA;Parent=GB47420
Group1.29	amel_OGSv3.2	mRNA	532685	532685	0.999974	-	.	ID=GB47418-RA;Parent=GB47418
Group1.29	amel_OGSv3.2	mRNA	647451	647451	1	+	.	ID=GB47488-RA;Parent=GB47488
Group1.29	amel_OGSv3.2	mRNA	647671	647671	1	+	.	ID=GB47488-RA;Parent=GB47488
Group1.29	amel_OGSv3.2	mRNA	654681	654681	1	-	.	ID=GB47405-RA;Parent=GB47405
Group1.29	amel_OGSv3.2	mRNA	654692	654692	1	-	.	ID=GB47405-RA;Parent=GB47405
Group1.29	amel_OGSv3.2	mRNA	654695	654695	1	-	.	ID=GB47405-RA;Parent=GB47405
Group1.29	amel_OGSv3.2	mRNA	654710	654710	1	-	.	ID=GB47405-RA;Parent=GB47405
Group1.37	amel_OGSv3.2	CDS	160659	160659	.	+	0	Parent=GB51596-RA
Group1.37	amel_OGSv3.2	CDS	160939	160939	.	+	0	Parent=GB51596-RA
Group1.37	amel_OGSv3.2	CDS	1903185	1903185	.	-	0	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	CDS	1913884	1913884	.	-	0	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	exon	160659	160659	0.998378	+	.	Parent=GB51596-RA
Group1.37	amel_OGSv3.2	exon	160939	160939	0.998378	+	.	Parent=GB51596-RA
Group1.37	amel_OGSv3.2	exon	1903185	1903185	0.949104	-	.	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	exon	1913884	1913884	0.949104	-	.	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	gene	160659	160659	0.998378	+	.	ID=GB51596
Group1.37	amel_OGSv3.2	gene	160939	160939	0.998378	+	.	ID=GB51596
Group1.37	amel_OGSv3.2	gene	1903185	1903185	0.949104	-	.	ID=GB51545
Group1.37	amel_OGSv3.2	gene	1913884	1913884	0.949104	-	.	ID=GB51545
Group1.37	amel_OGSv3.2	mRNA	160659	160659	0.998378	+	.	ID=GB51596-RA;Parent=GB51596
Group1.37	amel_OGSv3.2	mRNA	160939	160939	0.998378	+	.	ID=GB51596-RA;Parent=GB51596
Group1.37	amel_OGSv3.2	mRNA	1903185	1903185	0.949104	-	.	ID=GB51545-RA;Parent=GB51545
Group1.37	amel_OGSv3.2	mRNA	1913884	1913884	0.949104	-	.	ID=GB51545-RA;Parent=GB51545
Group2.7	amel_OGSv3.2	CDS	157696	157696	.	+	0	Parent=GB43459-RA
Group2.7	amel_OGSv3.2	CDS	300884	300884	.	+	0	Parent=GB43467-RA
Group2.7	amel_OGSv3.2	CDS	951015	951015	.	+	2	Parent=GB43487-RA
Group2.7	amel_OGSv3.2	exon	157696	157696	0.986052	+	.	Parent=GB43459-RA
Group2.7	amel_OGSv3.2	exon	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.7	amel_OGSv3.2	exon	300884	300884	1	+	.	Parent=GB43467-RA
Group2.7	amel_OGSv3.2	exon	951015	951015	.	+	.	Parent=GB43487-RA
Group2.7	amel_OGSv3.2	gene	157696	157696	0.986052	+	.	ID=GB43459
Group2.7	amel_OGSv3.2	gene	222595	222595	0.815436	+	.	ID=GB43462
Group2.7	amel_OGSv3.2	gene	300884	300884	1	+	.	ID=GB43467
Group2.7	amel_OGSv3.2	gene	951015	951015	0.999997	+	.	ID=GB43487
Group2.7	amel_OGSv3.2	mRNA	157696	157696	0.986052	+	.	ID=GB43459-RA;Parent=GB43459
Group2.7	amel_OGSv3.2	mRNA	222595	222595	0.815436	+	.	ID=GB43462-RA;Parent=GB43462
Group2.7	amel_OGSv3.2	mRNA	300884	300884	1	+	.	ID=GB43467-RA;Parent=GB43467
Group2.7	amel_OGSv3.2	mRNA	951015	951015	0.999997	+	.	ID=GB43487-RA;Parent=GB43487
Group2.7	amel_OGSv3.2	three_prime_UTR	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.11	amel_OGSv3.2	exon	190562	190562	1	-	.	Parent=GB50764-RA
Group2.11	amel_OGSv3.2	gene	190562	190562	1	-	.	ID=GB50764
Group2.11	amel_OGSv3.2	mRNA	190562	190562	1	-	.	ID=GB50764-RA;Parent=GB50764
Group2.11	amel_OGSv3.2	three_prime_UTR	190562	190562	1	-	.	Parent=GB50764-RA
Group2.15	amel_OGSv3.2	CDS	1064411	1064411	.	-	0	Parent=GB46583-RA
Group2.15	amel_OGSv3.2	exon	1062330	1062330	1	-	.	Parent=GB46583-RA
Group2.15	amel_OGSv3.2	exon	1064411	1064411	1	-	.	Parent=GB46583-RA
Group2.15	amel_OGSv3.2	gene	1062330	1062330	1	-	.	ID=GB46583
Group2.15	amel_OGSv3.2	gene	1064411	1064411	1	-	.	ID=GB46583
Group2.15	amel_OGSv3.2	mRNA	1062330	1062330	1	-	.	ID=GB46583-RA;Parent=GB46583
Group2.15	amel_OGSv3.2	mRNA	1064411	1064411	1	-	.	ID=GB46583-RA;Parent=GB46583
Group2.15	amel_OGSv3.2	three_prime_UTR	1062330	1062330	1	-	.	Parent=GB46583-RA
Group2.18	amel_OGSv3.2	CDS	1217761	1217761	.	-	0	Parent=GB49749-RA
Group2.18	amel_OGSv3.2	CDS	1217826	1217826	.	-	0	Parent=GB49749-RA
Group2.18	amel_OGSv3.2	exon	1217761	1217761	1	-	.	Parent=GB49749-RA
Group2.18	amel_OGSv3.2	exon	1217826	1217826	1	-	.	Parent=GB49749-RA
Group2.18	amel_OGSv3.2	gene	1217761	1217761	1	-	.	ID=GB49749
Group2.18	amel_OGSv3.2	gene	1217826	1217826	1	-	.	ID=GB49749
Group2.18	amel_OGSv3.2	mRNA	1217761	1217761	1	-	.	ID=GB49749-RA;Parent=GB49749
Group2.18	amel_OGSv3.2	mRNA	1217826	1217826	1	-	.	ID=GB49749-RA;Parent=GB49749
Group2.19	amel_OGSv3.2	CDS	1651785	1651785	.	-	0	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	CDS	1652197	1652197	.	-	0	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	CDS	20492	20492	.	+	1	Parent=GB55507-RA
Group2.19	amel_OGSv3.2	CDS	3965	3965	.	+	0	Parent=GB55506-RA
Group2.19	amel_OGSv3.2	CDS	625119	625119	.	+	0	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	CDS	625309	625309	.	+	1	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	CDS	625576	625576	.	+	1	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	CDS	625581	625581	.	+	1	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	exon	1268017	1268017	0.983218	+	.	Parent=GB55584-RA
Group2.19	amel_OGSv3.2	exon	1651785	1651785	.	-	.	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	exon	1652197	1652197	.	-	.	Parent=GB55417-RA
Group2.19	amel_OGSv3.2	exon	20492	20492	.	+	.	Parent=GB55507-RA
Group2.19	amel_OGSv3.2	exon	3965	3965	1	+	.	Parent=GB55506-RA
Group2.19	amel_OGSv3.2	exon	625119	625119	0.999892	+	.	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	exon	625309	625309	0.999892	+	.	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	exon	625576	625576	0.999892	+	.	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	exon	625581	625581	0.999892	+	.	Parent=GB55550-RA
Group2.19	amel_OGSv3.2	gene	1025037	1025037	0.999999	+	.	ID=GB55574
Group2.19	amel_OGSv3.2	gene	1268017	1268017	0.983218	+	.	ID=GB55584
Group2.19	amel_OGSv3.2	gene	2875	2875	1	+	.	ID=GB55506
Group2.19	amel_OGSv3.2	gene	3965	3965	1	+	.	ID=GB55506
Group2.19	amel_OGSv3.2	gene	1651785	1651785	0.99228	-	.	ID=GB55417
Group2.19	amel_OGSv3.2	gene	1652197	1652197	0.99228	-	.	ID=GB55417
Group2.19	amel_OGSv3.2	gene	20492	20492	1	+	.	ID=GB55507
Group2.19	amel_OGSv3.2	gene	625119	625119	0.999892	+	.	ID=GB55550
Group2.19	amel_OGSv3.2	gene	625309	625309	0.999892	+	.	ID=GB55550
Group2.19	amel_OGSv3.2	gene	625576	625576	0.999892	+	.	ID=GB55550
Group2.19	amel_OGSv3.2	gene	625581	625581	0.999892	+	.	ID=GB55550
Group2.19	amel_OGSv3.2	mRNA	1025037	1025037	0.999999	+	.	ID=GB55574-RA;Parent=GB55574
Group2.19	amel_OGSv3.2	mRNA	1268017	1268017	0.983218	+	.	ID=GB55584-RA;Parent=GB55584
Group2.19	amel_OGSv3.2	mRNA	2875	2875	1	+	.	ID=GB55506-RA;Parent=GB55506
Group2.19	amel_OGSv3.2	mRNA	3965	3965	1	+	.	ID=GB55506-RA;Parent=GB55506
Group2.19	amel_OGSv3.2	mRNA	1651785	1651785	0.99228	-	.	ID=GB55417-RA;Parent=GB55417
Group2.19	amel_OGSv3.2	mRNA	1652197	1652197	0.99228	-	.	ID=GB55417-RA;Parent=GB55417
Group2.19	amel_OGSv3.2	mRNA	20492	20492	1	+	.	ID=GB55507-RA;Parent=GB55507
Group2.19	amel_OGSv3.2	mRNA	625119	625119	0.999892	+	.	ID=GB55550-RA;Parent=GB55550
Group2.19	amel_OGSv3.2	mRNA	625309	625309	0.999892	+	.	ID=GB55550-RA;Parent=GB55550
Group2.19	amel_OGSv3.2	mRNA	625576	625576	0.999892	+	.	ID=GB55550-RA;Parent=GB55550
Group2.19	amel_OGSv3.2	mRNA	625581	625581	0.999892	+	.	ID=GB55550-RA;Parent=GB55550
Group2.19	amel_OGSv3.2	three_prime_UTR	1268017	1268017	0.983218	+	.	Parent=GB55584-RA
Group3.5	amel_OGSv3.2	CDS	189999	189999	.	+	2	Parent=GB46925-RA
Group3.5	amel_OGSv3.2	CDS	190109	190109	.	+	2	Parent=GB46925-RA
Group3.5	amel_OGSv3.2	exon	189999	189999	.	+	.	Parent=GB46925-RA
Group3.5	amel_OGSv3.2	exon	190109	190109	.	+	.	Parent=GB46925-RA
Group3.5	amel_OGSv3.2	gene	189999	189999	0.934572	+	.	ID=GB46925
Group3.5	amel_OGSv3.2	gene	190109	190109	0.934572	+	.	ID=GB46925
Group3.5	amel_OGSv3.2	mRNA	189999	189999	0.934572	+	.	ID=GB46925-RA;Parent=GB46925
Group3.5	amel_OGSv3.2	mRNA	190109	190109	0.934572	+	.	ID=GB46925-RA;Parent=GB46925
Group3.7	amel_OGSv3.2	CDS	79665	79665	.	+	1	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	CDS	80354	80354	.	+	1	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	CDS	80357	80357	.	+	1	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	CDS	10814	10814	.	+	0	Parent=GB51500-RA
Group3.7	amel_OGSv3.2	exon	79665	79665	1	+	.	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	exon	80354	80354	1	+	.	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	exon	80357	80357	1	+	.	Parent=GB51508-RA
Group3.7	amel_OGSv3.2	exon	10814	10814	0.999999	+	.	Parent=GB51500-RA
Group3.7	amel_OGSv3.2	gene	10814	10814	0.999999	+	.	ID=GB51500
Group3.7	amel_OGSv3.2	gene	79665	79665	1	+	.	ID=GB51508
Group3.7	amel_OGSv3.2	gene	80354	80354	1	+	.	ID=GB51508
Group3.7	amel_OGSv3.2	gene	80357	80357	1	+	.	ID=GB51508
Group3.7	amel_OGSv3.2	mRNA	10814	10814	0.999999	+	.	ID=GB51500-RA;Parent=GB51500
Group3.7	amel_OGSv3.2	mRNA	79665	79665	1	+	.	ID=GB51508-RA;Parent=GB51508
Group3.7	amel_OGSv3.2	mRNA	80354	80354	1	+	.	ID=GB51508-RA;Parent=GB51508
Group3.7	amel_OGSv3.2	mRNA	80357	80357	1	+	.	ID=GB51508-RA;Parent=GB51508
Group3.8	amel_OGSv3.2	CDS	1909717	1909717	.	+	0	Parent=GB55853-RA
Group3.8	amel_OGSv3.2	exon	1909717	1909717	1	+	.	Parent=GB55853-RA
Group3.8	amel_OGSv3.2	gene	1909717	1909717	1	+	.	ID=GB55853
Group3.8	amel_OGSv3.2	mRNA	1909717	1909717	1	+	.	ID=GB55853-RA;Parent=GB55853
Group3.15	amel_OGSv3.2	CDS	377261	377261	.	+	2	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	CDS	377313	377313	.	+	2	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	CDS	377500	377500	.	+	0	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	CDS	482370	482370	.	-	1	Parent=GB47020-RA
Group3.15	amel_OGSv3.2	CDS	494118	494118	.	-	1	Parent=GB47018-RA
Group3.15	amel_OGSv3.2	CDS	536682	536682	.	+	2	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	CDS	536696	536696	.	+	2	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	CDS	767247	767247	.	-	0	Parent=GB47009-RA
Group3.15	amel_OGSv3.2	exon	377261	377261	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	377313	377313	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	377500	377500	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	379071	379071	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	482370	482370	.	-	.	Parent=GB47020-RA
Group3.15	amel_OGSv3.2	exon	494118	494118	0.999999	-	.	Parent=GB47018-RA
Group3.15	amel_OGSv3.2	exon	536682	536682	1	+	.	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	exon	536696	536696	1	+	.	Parent=GB47046-RA
Group3.15	amel_OGSv3.2	exon	767247	767247	0.716155	-	.	Parent=GB47009-RA
Group3.15	amel_OGSv3.2	gene	377261	377261	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	377313	377313	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	377500	377500	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	379071	379071	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	482370	482370	1	-	.	ID=GB47020
Group3.15	amel_OGSv3.2	gene	482508	482508	1	-	.	ID=GB47020
Group3.15	amel_OGSv3.2	gene	482768	482768	1	-	.	ID=GB47020
Group3.15	amel_OGSv3.2	gene	494118	494118	0.999999	-	.	ID=GB47018
Group3.15	amel_OGSv3.2	gene	536682	536682	1	+	.	ID=GB47046
Group3.15	amel_OGSv3.2	gene	536696	536696	1	+	.	ID=GB47046
Group3.15	amel_OGSv3.2	gene	767247	767247	0.716155	-	.	ID=GB47009
Group3.15	amel_OGSv3.2	mRNA	377261	377261	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	377313	377313	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	377500	377500	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	379071	379071	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	482370	482370	1	-	.	ID=GB47020-RA;Parent=GB47020
Group3.15	amel_OGSv3.2	mRNA	482508	482508	1	-	.	ID=GB47020-RA;Parent=GB47020
Group3.15	amel_OGSv3.2	mRNA	482768	482768	1	-	.	ID=GB47020-RA;Parent=GB47020
Group3.15	amel_OGSv3.2	mRNA	494118	494118	0.999999	-	.	ID=GB47018-RA;Parent=GB47018
Group3.15	amel_OGSv3.2	mRNA	536682	536682	1	+	.	ID=GB47046-RA;Parent=GB47046
Group3.15	amel_OGSv3.2	mRNA	536696	536696	1	+	.	ID=GB47046-RA;Parent=GB47046
Group3.15	amel_OGSv3.2	mRNA	767247	767247	0.716155	-	.	ID=GB47009-RA;Parent=GB47009
Group3.15	amel_OGSv3.2	three_prime_UTR	379071	379071	1	+	.	Parent=GB47043-RA
Group3.16	amel_OGSv3.2	CDS	515079	515079	.	+	1	Parent=GB41252-RA
Group3.16	amel_OGSv3.2	exon	515079	515079	1	+	.	Parent=GB41252-RA
Group3.16	amel_OGSv3.2	gene	515079	515079	1	+	.	ID=GB41252
Group3.16	amel_OGSv3.2	mRNA	515079	515079	1	+	.	ID=GB41252-RA;Parent=GB41252
Group3.18	amel_OGSv3.2	CDS	200626	200626	.	+	2	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	CDS	200904	200904	.	+	1	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	CDS	201080	201080	.	+	1	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	CDS	401095	401095	.	-	0	Parent=GB46112-RA
Group3.18	amel_OGSv3.2	exon	200626	200626	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	200904	200904	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	201080	201080	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	401095	401095	1	-	.	Parent=GB46112-RA
Group3.18	amel_OGSv3.2	gene	200626	200626	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	gene	200904	200904	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	gene	201080	201080	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	gene	329361	329361	0.841162	-	.	ID=GB46114
Group3.18	amel_OGSv3.2	gene	400732	400732	1	-	.	ID=GB46112
Group3.18	amel_OGSv3.2	gene	401095	401095	1	-	.	ID=GB46112
Group3.18	amel_OGSv3.2	mRNA	200626	200626	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group3.18	amel_OGSv3.2	mRNA	200904	200904	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group3.18	amel_OGSv3.2	mRNA	201080	201080	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group3.18	amel_OGSv3.2	mRNA	329361	329361	0.841162	-	.	ID=GB46114-RA;Parent=GB46114
Group3.18	amel_OGSv3.2	mRNA	400732	400732	1	-	.	ID=GB46112-RA;Parent=GB46112
Group3.18	amel_OGSv3.2	mRNA	401095	401095	1	-	.	ID=GB46112-RA;Parent=GB46112
Group3.19	amel_OGSv3.2	gene	52276	52276	0.999876	+	.	ID=GB50640
Group3.19	amel_OGSv3.2	mRNA	52276	52276	0.999876	+	.	ID=GB50640-RA;Parent=GB50640
Group4.5	amel_OGSv3.2	gene	1264393	1264393	0.948893	+	.	ID=GB53150
Group4.5	amel_OGSv3.2	mRNA	1264393	1264393	0.948893	+	.	ID=GB53150-RA;Parent=GB53150
Group4.6	amel_OGSv3.2	CDS	182999	182999	.	-	2	Parent=GB49559-RA
Group4.6	amel_OGSv3.2	CDS	183765	183765	.	-	0	Parent=GB49559-RA
Group4.6	amel_OGSv3.2	CDS	209205	209205	.	+	2	Parent=GB49573-RA
Group4.6	amel_OGSv3.2	CDS	519475	519475	.	+	0	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	CDS	519477	519477	.	+	0	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	CDS	831857	831857	.	+	0	Parent=GB49601-RA
Group4.6	amel_OGSv3.2	exon	182999	182999	0.999975	-	.	Parent=GB49559-RA
Group4.6	amel_OGSv3.2	exon	183765	183765	0.999975	-	.	Parent=GB49559-RA
Group4.6	amel_OGSv3.2	exon	209205	209205	1	+	.	Parent=GB49573-RA
Group4.6	amel_OGSv3.2	exon	519475	519475	1	+	.	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	exon	519477	519477	1	+	.	Parent=GB49582-RA
Group4.6	amel_OGSv3.2	exon	831857	831857	0.994011	+	.	Parent=GB49601-RA
Group4.6	amel_OGSv3.2	gene	182999	182999	0.999975	-	.	ID=GB49559
Group4.6	amel_OGSv3.2	gene	183765	183765	0.999975	-	.	ID=GB49559
Group4.6	amel_OGSv3.2	gene	209205	209205	1	+	.	ID=GB49573
Group4.6	amel_OGSv3.2	gene	519475	519475	1	+	.	ID=GB49582
Group4.6	amel_OGSv3.2	gene	519477	519477	1	+	.	ID=GB49582
Group4.6	amel_OGSv3.2	gene	623083	623083	1	+	.	ID=GB49590
Group4.6	amel_OGSv3.2	gene	831857	831857	0.994011	+	.	ID=GB49601
Group4.6	amel_OGSv3.2	mRNA	182999	182999	0.999975	-	.	ID=GB49559-RA;Parent=GB49559
Group4.6	amel_OGSv3.2	mRNA	183765	183765	0.999975	-	.	ID=GB49559-RA;Parent=GB49559
Group4.6	amel_OGSv3.2	mRNA	209205	209205	1	+	.	ID=GB49573-RA;Parent=GB49573
Group4.6	amel_OGSv3.2	mRNA	519475	519475	1	+	.	ID=GB49582-RA;Parent=GB49582
Group4.6	amel_OGSv3.2	mRNA	519477	519477	1	+	.	ID=GB49582-RA;Parent=GB49582
Group4.6	amel_OGSv3.2	mRNA	623083	623083	1	+	.	ID=GB49590-RA;Parent=GB49590
Group4.6	amel_OGSv3.2	mRNA	831857	831857	0.994011	+	.	ID=GB49601-RA;Parent=GB49601
Group4.7	amel_OGSv3.2	CDS	357612	357612	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	CDS	357654	357654	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	CDS	357696	357696	.	+	2	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357612	357612	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357654	357654	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	exon	357696	357696	.	+	.	Parent=GB55948-RA
Group4.7	amel_OGSv3.2	gene	211358	211358	0.227455	-	.	ID=GB55911
Group4.7	amel_OGSv3.2	gene	357612	357612	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	gene	357654	357654	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	gene	357696	357696	1	+	.	ID=GB55948
Group4.7	amel_OGSv3.2	mRNA	211358	211358	0.227455	-	.	ID=GB55911-RA;Parent=GB55911
Group4.7	amel_OGSv3.2	mRNA	357612	357612	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.7	amel_OGSv3.2	mRNA	357654	357654	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.7	amel_OGSv3.2	mRNA	357696	357696	1	+	.	ID=GB55948-RA;Parent=GB55948
Group4.9	amel_OGSv3.2	CDS	394520	394520	.	+	2	Parent=GB50460-RA
Group4.9	amel_OGSv3.2	exon	394520	394520	1	+	.	Parent=GB50460-RA
Group4.9	amel_OGSv3.2	gene	2152781	2152781	0.600711	-	.	ID=GB50385
Group4.9	amel_OGSv3.2	gene	394520	394520	1	+	.	ID=GB50460
Group4.9	amel_OGSv3.2	mRNA	2152781	2152781	0.600711	-	.	ID=GB50385-RA;Parent=GB50385
Group4.9	amel_OGSv3.2	mRNA	394520	394520	1	+	.	ID=GB50460-RA;Parent=GB50460
Group4.13	amel_OGSv3.2	CDS	2290555	2290555	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290783	2290783	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	2290805	2290805	.	+	0	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	CDS	406070	406070	.	+	0	Parent=GB44130-RA
Group4.13	amel_OGSv3.2	CDS	406688	406688	.	+	0	Parent=GB44130-RA
Group4.13	amel_OGSv3.2	CDS	963839	963839	.	+	2	Parent=GB44172-RA
Group4.13	amel_OGSv3.2	exon	2290555	2290555	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290783	2290783	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	2290805	2290805	1	+	.	Parent=GB44223-RA
Group4.13	amel_OGSv3.2	exon	406070	406070	1	+	.	Parent=GB44130-RA
Group4.13	amel_OGSv3.2	exon	406688	406688	1	+	.	Parent=GB44130-RA
Group4.13	amel_OGSv3.2	exon	406070	406070	0.988765	-	.	Parent=GB44078-RA
Group4.13	amel_OGSv3.2	exon	406688	406688	0.988765	-	.	Parent=GB44078-RA
Group4.13	amel_OGSv3.2	exon	963839	963839	1	+	.	Parent=GB44172-RA
Group4.13	amel_OGSv3.2	gene	2290414	2290414	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290555	2290555	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290615	2290615	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290783	2290783	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	2290805	2290805	1	+	.	ID=GB44223
Group4.13	amel_OGSv3.2	gene	406070	406070	1	+	.	ID=GB44130
Group4.13	amel_OGSv3.2	gene	406688	406688	1	+	.	ID=GB44130
Group4.13	amel_OGSv3.2	gene	406070	406070	0.988765	-	.	ID=GB44078
Group4.13	amel_OGSv3.2	gene	406688	406688	0.988765	-	.	ID=GB44078
Group4.13	amel_OGSv3.2	gene	562363	562363	0.841162	+	.	ID=GB44148
Group4.13	amel_OGSv3.2	gene	963839	963839	1	+	.	ID=GB44172
Group4.13	amel_OGSv3.2	mRNA	2290414	2290414	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290555	2290555	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290615	2290615	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290783	2290783	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	2290805	2290805	1	+	.	ID=GB44223-RA;Parent=GB44223
Group4.13	amel_OGSv3.2	mRNA	406070	406070	1	+	.	ID=GB44130-RA;Parent=GB44130
Group4.13	amel_OGSv3.2	mRNA	406688	406688	1	+	.	ID=GB44130-RA;Parent=GB44130
Group4.13	amel_OGSv3.2	mRNA	406070	406070	0.988765	-	.	ID=GB44078-RA;Parent=GB44078
Group4.13	amel_OGSv3.2	mRNA	406688	406688	0.988765	-	.	ID=GB44078-RA;Parent=GB44078
Group4.13	amel_OGSv3.2	mRNA	562363	562363	0.841162	+	.	ID=GB44148-RA;Parent=GB44148
Group4.13	amel_OGSv3.2	mRNA	963839	963839	1	+	.	ID=GB44172-RA;Parent=GB44172
Group4.13	amel_OGSv3.2	three_prime_UTR	406070	406070	0.988765	-	.	Parent=GB44078-RA
Group4.13	amel_OGSv3.2	three_prime_UTR	406688	406688	0.988765	-	.	Parent=GB44078-RA
Group4.16	amel_OGSv3.2	CDS	250119	250119	.	+	2	Parent=GB53011-RA
Group4.16	amel_OGSv3.2	exon	250119	250119	1	-	.	Parent=GB53000-RA
Group4.16	amel_OGSv3.2	exon	250119	250119	0.999999	+	.	Parent=GB53011-RA
Group4.16	amel_OGSv3.2	gene	250119	250119	0.999999	+	.	ID=GB53011
Group4.16	amel_OGSv3.2	gene	250119	250119	1	-	.	ID=GB53000
Group4.16	amel_OGSv3.2	mRNA	250119	250119	0.999999	+	.	ID=GB53011-RA;Parent=GB53011
Group4.16	amel_OGSv3.2	mRNA	250119	250119	1	-	.	ID=GB53000-RA;Parent=GB53000
Group4.16	amel_OGSv3.2	three_prime_UTR	250119	250119	1	-	.	Parent=GB53000-RA
Group5.2	amel_OGSv3.2	CDS	730843	730843	.	+	0	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	CDS	732485	732485	.	+	0	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	exon	730843	730843	1	+	.	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	exon	732485	732485	1	+	.	Parent=GB52306-RA
Group5.2	amel_OGSv3.2	gene	730843	730843	1	+	.	ID=GB52306
Group5.2	amel_OGSv3.2	gene	732485	732485	1	+	.	ID=GB52306
Group5.2	amel_OGSv3.2	mRNA	730843	730843	1	+	.	ID=GB52306-RA;Parent=GB52306
Group5.2	amel_OGSv3.2	mRNA	732485	732485	1	+	.	ID=GB52306-RA;Parent=GB52306
Group5.9	amel_OGSv3.2	CDS	67034	67034	.	+	0	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	CDS	67203	67203	.	+	0	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	exon	67034	67034	0.764568	+	.	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	exon	67203	67203	0.764568	+	.	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	gene	67034	67034	0.764568	+	.	ID=GB46739
Group5.9	amel_OGSv3.2	gene	67203	67203	0.764568	+	.	ID=GB46739
Group5.9	amel_OGSv3.2	mRNA	67034	67034	0.764568	+	.	ID=GB46739-RA;Parent=GB46739
Group5.9	amel_OGSv3.2	mRNA	67203	67203	0.764568	+	.	ID=GB46739-RA;Parent=GB46739
Group5.14	amel_OGSv3.2	CDS	756598	756598	.	+	0	Parent=GB44587-RA
Group5.14	amel_OGSv3.2	CDS	763650	763650	.	+	0	Parent=GB44588-RA
Group5.14	amel_OGSv3.2	exon	756598	756598	.	+	.	Parent=GB44587-RA
Group5.14	amel_OGSv3.2	exon	763650	763650	0.996235	+	.	Parent=GB44588-RA
Group5.14	amel_OGSv3.2	gene	1225627	1225627	1	+	.	ID=GB44615
Group5.14	amel_OGSv3.2	gene	756598	756598	0.999995	+	.	ID=GB44587
Group5.14	amel_OGSv3.2	gene	763650	763650	0.996235	+	.	ID=GB44588
Group5.14	amel_OGSv3.2	mRNA	1225627	1225627	1	+	.	ID=GB44615-RA;Parent=GB44615
Group5.14	amel_OGSv3.2	mRNA	756598	756598	0.999995	+	.	ID=GB44587-RA;Parent=GB44587
Group5.14	amel_OGSv3.2	mRNA	763650	763650	0.996235	+	.	ID=GB44588-RA;Parent=GB44588
Group5.15	amel_OGSv3.2	CDS	25559	25559	.	-	2	Parent=GB47829-RA
Group5.15	amel_OGSv3.2	exon	25559	25559	1	-	.	Parent=GB47829-RA
Group5.15	amel_OGSv3.2	gene	25559	25559	1	-	.	ID=GB47829
Group5.15	amel_OGSv3.2	mRNA	25559	25559	1	-	.	ID=GB47829-RA;Parent=GB47829
Group5.18	amel_OGSv3.2	CDS	585768	585768	.	+	0	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	exon	585768	585768	.	+	.	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	gene	585768	585768	0.791846	+	.	ID=GB41372
Group5.18	amel_OGSv3.2	mRNA	585768	585768	0.791846	+	.	ID=GB41372-RA;Parent=GB41372
Group5.20	amel_OGSv3.2	CDS	412052	412052	.	+	0	Parent=GB45717-RA
Group5.20	amel_OGSv3.2	CDS	412414	412414	.	+	0	Parent=GB45717-RA
Group5.20	amel_OGSv3.2	CDS	424706	424706	.	+	0	Parent=GB45719-RA
Group5.20	amel_OGSv3.2	CDS	468403	468403	.	-	0	Parent=GB45649-RA
Group5.20	amel_OGSv3.2	CDS	479302	479302	.	-	2	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	exon	412052	412052	0.999643	+	.	Parent=GB45717-RA
Group5.20	amel_OGSv3.2	exon	412414	412414	0.999643	+	.	Parent=GB45717-RA
Group5.20	amel_OGSv3.2	exon	424706	424706	.	+	.	Parent=GB45719-RA
Group5.20	amel_OGSv3.2	exon	468403	468403	.	-	.	Parent=GB45649-RA
Group5.20	amel_OGSv3.2	exon	479302	479302	.	-	.	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	gene	412052	412052	0.999643	+	.	ID=GB45717
Group5.20	amel_OGSv3.2	gene	412414	412414	0.999643	+	.	ID=GB45717
Group5.20	amel_OGSv3.2	gene	424706	424706	0.999997	+	.	ID=GB45719
Group5.20	amel_OGSv3.2	gene	468403	468403	1	-	.	ID=GB45649
Group5.20	amel_OGSv3.2	gene	479302	479302	1	-	.	ID=GB45646
Group5.20	amel_OGSv3.2	mRNA	412052	412052	0.999643	+	.	ID=GB45717-RA;Parent=GB45717
Group5.20	amel_OGSv3.2	mRNA	412414	412414	0.999643	+	.	ID=GB45717-RA;Parent=GB45717
Group5.20	amel_OGSv3.2	mRNA	424706	424706	0.999997	+	.	ID=GB45719-RA;Parent=GB45719
Group5.20	amel_OGSv3.2	mRNA	468403	468403	1	-	.	ID=GB45649-RA;Parent=GB45649
Group5.20	amel_OGSv3.2	mRNA	479302	479302	1	-	.	ID=GB45646-RA;Parent=GB45646
Group6.1	amel_OGSv3.2	CDS	280136	280136	.	+	0	Parent=GB51213-RA
Group6.1	amel_OGSv3.2	exon	280136	280136	1	+	.	Parent=GB51213-RA
Group6.1	amel_OGSv3.2	gene	173879	173879	0.999657	+	.	ID=GB51210
Group6.1	amel_OGSv3.2	gene	280136	280136	1	+	.	ID=GB51213
Group6.1	amel_OGSv3.2	mRNA	173879	173879	0.999657	+	.	ID=GB51210-RA;Parent=GB51210
Group6.1	amel_OGSv3.2	mRNA	280136	280136	1	+	.	ID=GB51213-RA;Parent=GB51213
Group6.2	amel_OGSv3.2	CDS	456044	456044	.	-	0	Parent=GB45762-RA
Group6.2	amel_OGSv3.2	exon	456044	456044	.	-	.	Parent=GB45762-RA
Group6.2	amel_OGSv3.2	gene	456044	456044	0.999661	-	.	ID=GB45762
Group6.2	amel_OGSv3.2	mRNA	456044	456044	0.999661	-	.	ID=GB45762-RA;Parent=GB45762
Group6.10	amel_OGSv3.2	CDS	342267	342267	.	+	2	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	exon	342267	342267	0.999989	+	.	Parent=GB54483-RA
Group6.10	amel_OGSv3.2	gene	342267	342267	0.999989	+	.	ID=GB54483
Group6.10	amel_OGSv3.2	mRNA	342267	342267	0.999989	+	.	ID=GB54483-RA;Parent=GB54483
Group6.15	amel_OGSv3.2	gene	232290	232290	1	-	.	ID=GB46019
Group6.15	amel_OGSv3.2	gene	239335	239335	1	-	.	ID=GB46018
Group6.15	amel_OGSv3.2	mRNA	232290	232290	1	-	.	ID=GB46019-RA;Parent=GB46019
Group6.15	amel_OGSv3.2	mRNA	239335	239335	1	-	.	ID=GB46018-RA;Parent=GB46018
Group6.31	amel_OGSv3.2	exon	220765	220765	0.999946	-	.	Parent=GB43403-RA
Group6.31	amel_OGSv3.2	exon	220834	220834	0.999946	-	.	Parent=GB43403-RA
Group6.31	amel_OGSv3.2	gene	220765	220765	0.999946	-	.	ID=GB43403
Group6.31	amel_OGSv3.2	gene	220834	220834	0.999946	-	.	ID=GB43403
Group6.31	amel_OGSv3.2	mRNA	220765	220765	0.999946	-	.	ID=GB43403-RA;Parent=GB43403
Group6.31	amel_OGSv3.2	mRNA	220834	220834	0.999946	-	.	ID=GB43403-RA;Parent=GB43403
Group6.31	amel_OGSv3.2	three_prime_UTR	220765	220765	0.999946	-	.	Parent=GB43403-RA
Group6.31	amel_OGSv3.2	three_prime_UTR	220834	220834	0.999946	-	.	Parent=GB43403-RA
Group6.32	amel_OGSv3.2	gene	399243	399243	0.826882	-	.	ID=GB53531
Group6.32	amel_OGSv3.2	gene	491732	491732	0.968175	-	.	ID=GB53530
Group6.32	amel_OGSv3.2	mRNA	399243	399243	0.826882	-	.	ID=GB53531-RA;Parent=GB53531
Group6.32	amel_OGSv3.2	mRNA	491732	491732	0.968175	-	.	ID=GB53530-RA;Parent=GB53530
Group6.37	amel_OGSv3.2	CDS	401493	401493	.	-	2	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	exon	401493	401493	0.992927	-	.	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	gene	102351	102351	1	+	.	ID=GB45393
Group6.37	amel_OGSv3.2	gene	102365	102365	1	+	.	ID=GB45393
Group6.37	amel_OGSv3.2	gene	401493	401493	0.992927	-	.	ID=GB45364
Group6.37	amel_OGSv3.2	mRNA	102351	102351	1	+	.	ID=GB45393-RA;Parent=GB45393
Group6.37	amel_OGSv3.2	mRNA	102365	102365	1	+	.	ID=GB45393-RA;Parent=GB45393
Group6.37	amel_OGSv3.2	mRNA	401493	401493	0.992927	-	.	ID=GB45364-RA;Parent=GB45364
Group7.6	amel_OGSv3.2	CDS	211749	211749	.	+	0	Parent=GB44262-RA
Group7.6	amel_OGSv3.2	CDS	249633	249633	.	-	2	Parent=GB44247-RA
Group7.6	amel_OGSv3.2	CDS	250916	250916	.	-	0	Parent=GB44247-RA
Group7.6	amel_OGSv3.2	CDS	316421	316421	.	+	2	Parent=GB44271-RA
Group7.6	amel_OGSv3.2	exon	211749	211749	0.996899	+	.	Parent=GB44262-RA
Group7.6	amel_OGSv3.2	exon	242506	242506	1	+	.	Parent=GB44263-RA
Group7.6	amel_OGSv3.2	exon	249633	249633	.	-	.	Parent=GB44247-RA
Group7.6	amel_OGSv3.2	exon	250916	250916	.	-	.	Parent=GB44247-RA
Group7.6	amel_OGSv3.2	exon	316421	316421	1	-	.	Parent=GB44237-RA
Group7.6	amel_OGSv3.2	exon	316421	316421	1	+	.	Parent=GB44271-RA
Group7.6	amel_OGSv3.2	gene	211749	211749	0.996899	+	.	ID=GB44262
Group7.6	amel_OGSv3.2	gene	242506	242506	1	+	.	ID=GB44263
Group7.6	amel_OGSv3.2	gene	249633	249633	0.859932	-	.	ID=GB44247
Group7.6	amel_OGSv3.2	gene	250916	250916	0.859932	-	.	ID=GB44247
Group7.6	amel_OGSv3.2	gene	316421	316421	1	+	.	ID=GB44271
Group7.6	amel_OGSv3.2	gene	316421	316421	1	-	.	ID=GB44237
Group7.6	amel_OGSv3.2	mRNA	211749	211749	0.996899	+	.	ID=GB44262-RA;Parent=GB44262
Group7.6	amel_OGSv3.2	mRNA	242506	242506	1	+	.	ID=GB44263-RA;Parent=GB44263
Group7.6	amel_OGSv3.2	mRNA	249633	249633	0.859932	-	.	ID=GB44247-RA;Parent=GB44247
Group7.6	amel_OGSv3.2	mRNA	250916	250916	0.859932	-	.	ID=GB44247-RA;Parent=GB44247
Group7.6	amel_OGSv3.2	mRNA	316421	316421	1	+	.	ID=GB44271-RA;Parent=GB44271
Group7.6	amel_OGSv3.2	mRNA	316421	316421	1	-	.	ID=GB44237-RA;Parent=GB44237
Group7.6	amel_OGSv3.2	three_prime_UTR	242506	242506	1	+	.	Parent=GB44263-RA
Group7.6	amel_OGSv3.2	three_prime_UTR	316421	316421	1	-	.	Parent=GB44237-RA
Group7.7	amel_OGSv3.2	CDS	159806	159806	.	-	1	Parent=GB46250-RA
Group7.7	amel_OGSv3.2	CDS	24237	24237	.	-	1	Parent=GB46257-RA
Group7.7	amel_OGSv3.2	exon	159806	159806	.	-	.	Parent=GB46250-RA
Group7.7	amel_OGSv3.2	exon	24237	24237	0.999993	+	.	Parent=GB46259-RA
Group7.7	amel_OGSv3.2	exon	24237	24237	1	-	.	Parent=GB46257-RA
Group7.7	amel_OGSv3.2	gene	159806	159806	0.99992	-	.	ID=GB46250
Group7.7	amel_OGSv3.2	gene	24237	24237	0.999993	+	.	ID=GB46259
Group7.7	amel_OGSv3.2	gene	24237	24237	1	-	.	ID=GB46257
Group7.7	amel_OGSv3.2	mRNA	159806	159806	0.99992	-	.	ID=GB46250-RA;Parent=GB46250
Group7.7	amel_OGSv3.2	mRNA	24237	24237	0.999993	+	.	ID=GB46259-RA;Parent=GB46259
Group7.7	amel_OGSv3.2	mRNA	24237	24237	1	-	.	ID=GB46257-RA;Parent=GB46257
Group7.7	amel_OGSv3.2	three_prime_UTR	24237	24237	0.999993	+	.	Parent=GB46259-RA
Group7.9	amel_OGSv3.2	CDS	102152	102152	.	+	1	Parent=GB42544-RA
Group7.9	amel_OGSv3.2	exon	102152	102152	1	+	.	Parent=GB42544-RA
Group7.9	amel_OGSv3.2	gene	102152	102152	1	+	.	ID=GB42544
Group7.9	amel_OGSv3.2	mRNA	102152	102152	1	+	.	ID=GB42544-RA;Parent=GB42544
Group7.12	amel_OGSv3.2	CDS	453286	453286	.	-	0	Parent=GB49222-RA
Group7.12	amel_OGSv3.2	exon	453286	453286	1	-	.	Parent=GB49222-RA
Group7.12	amel_OGSv3.2	gene	453286	453286	1	-	.	ID=GB49222
Group7.12	amel_OGSv3.2	mRNA	453286	453286	1	-	.	ID=GB49222-RA;Parent=GB49222
Group7.17	amel_OGSv3.2	exon	521511	521511	0.864504	-	.	Parent=GB43285-RA
Group7.17	amel_OGSv3.2	exon	604728	604728	0.999397	-	.	Parent=GB43280-RA
Group7.17	amel_OGSv3.2	gene	521511	521511	0.864504	-	.	ID=GB43285
Group7.17	amel_OGSv3.2	gene	604728	604728	0.999397	-	.	ID=GB43280
Group7.17	amel_OGSv3.2	mRNA	521511	521511	0.864504	-	.	ID=GB43285-RA;Parent=GB43285
Group7.17	amel_OGSv3.2	mRNA	604728	604728	0.999397	-	.	ID=GB43280-RA;Parent=GB43280
Group7.17	amel_OGSv3.2	three_prime_UTR	521511	521511	0.864504	-	.	Parent=GB43285-RA
Group7.17	amel_OGSv3.2	three_prime_UTR	604728	604728	0.999397	-	.	Parent=GB43280-RA
Group8.1	amel_OGSv3.2	CDS	271691	271691	.	+	2	Parent=GB47888-RA
Group8.1	amel_OGSv3.2	CDS	38811	38811	.	-	2	Parent=GB47882-RA
Group8.1	amel_OGSv3.2	exon	271691	271691	1	+	.	Parent=GB47888-RA
Group8.1	amel_OGSv3.2	exon	38811	38811	1	-	.	Parent=GB47882-RA
Group8.1	amel_OGSv3.2	gene	271691	271691	1	+	.	ID=GB47888
Group8.1	amel_OGSv3.2	gene	38811	38811	1	-	.	ID=GB47882
Group8.1	amel_OGSv3.2	mRNA	271691	271691	1	+	.	ID=GB47888-RA;Parent=GB47888
Group8.1	amel_OGSv3.2	mRNA	38811	38811	1	-	.	ID=GB47882-RA;Parent=GB47882
Group8.6	amel_OGSv3.2	CDS	1615776	1615776	.	-	0	Parent=GB40349-RA
Group8.6	amel_OGSv3.2	CDS	1623431	1623431	.	-	0	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	CDS	1623970	1623970	.	-	0	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	CDS	1624141	1624141	.	-	0	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	CDS	1670686	1670686	.	-	1	Parent=GB40344-RA
Group8.6	amel_OGSv3.2	CDS	547494	547494	.	+	2	Parent=GB40498-RA
Group8.6	amel_OGSv3.2	exon	1615776	1615776	0.999993	-	.	Parent=GB40349-RA
Group8.6	amel_OGSv3.2	exon	1623431	1623431	0.993679	-	.	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	exon	1623970	1623970	0.993679	-	.	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	exon	1624141	1624141	0.993679	-	.	Parent=GB40348-RA
Group8.6	amel_OGSv3.2	exon	1670686	1670686	1	+	.	Parent=GB40559-RA
Group8.6	amel_OGSv3.2	exon	1670686	1670686	.	-	.	Parent=GB40344-RA
Group8.6	amel_OGSv3.2	exon	547494	547494	.	+	.	Parent=GB40498-RA
Group8.6	amel_OGSv3.2	gene	1615776	1615776	0.999993	-	.	ID=GB40349
Group8.6	amel_OGSv3.2	gene	1623431	1623431	0.993679	-	.	ID=GB40348
Group8.6	amel_OGSv3.2	gene	1623970	1623970	0.993679	-	.	ID=GB40348
Group8.6	amel_OGSv3.2	gene	1624141	1624141	0.993679	-	.	ID=GB40348
Group8.6	amel_OGSv3.2	gene	1670686	1670686	1	+	.	ID=GB40559
Group8.6	amel_OGSv3.2	gene	1670803	1670803	1	+	.	ID=GB40559
Group8.6	amel_OGSv3.2	gene	1670686	1670686	0.999998	-	.	ID=GB40344
Group8.6	amel_OGSv3.2	gene	1670803	1670803	0.999998	-	.	ID=GB40344
Group8.6	amel_OGSv3.2	gene	547494	547494	0.548025	+	.	ID=GB40498
Group8.6	amel_OGSv3.2	mRNA	1615776	1615776	0.999993	-	.	ID=GB40349-RA;Parent=GB40349
Group8.6	amel_OGSv3.2	mRNA	1623431	1623431	0.993679	-	.	ID=GB40348-RA;Parent=GB40348
Group8.6	amel_OGSv3.2	mRNA	1623970	1623970	0.993679	-	.	ID=GB40348-RA;Parent=GB40348
Group8.6	amel_OGSv3.2	mRNA	1624141	1624141	0.993679	-	.	ID=GB40348-RA;Parent=GB40348
Group8.6	amel_OGSv3.2	mRNA	1670686	1670686	1	+	.	ID=GB40559-RA;Parent=GB40559
Group8.6	amel_OGSv3.2	mRNA	1670803	1670803	1	+	.	ID=GB40559-RA;Parent=GB40559
Group8.6	amel_OGSv3.2	mRNA	1670686	1670686	0.999998	-	.	ID=GB40344-RA;Parent=GB40344
Group8.6	amel_OGSv3.2	mRNA	1670803	1670803	0.999998	-	.	ID=GB40344-RA;Parent=GB40344
Group8.6	amel_OGSv3.2	mRNA	547494	547494	0.548025	+	.	ID=GB40498-RA;Parent=GB40498
Group8.6	amel_OGSv3.2	three_prime_UTR	1670686	1670686	1	+	.	Parent=GB40559-RA
Group8.7	amel_OGSv3.2	CDS	34559	34559	.	+	1	Parent=GB54526-RA
Group8.7	amel_OGSv3.2	exon	34559	34559	1	+	.	Parent=GB54526-RA
Group8.7	amel_OGSv3.2	gene	33714	33714	1	+	.	ID=GB54526
Group8.7	amel_OGSv3.2	gene	34559	34559	1	+	.	ID=GB54526
Group8.7	amel_OGSv3.2	mRNA	33714	33714	1	+	.	ID=GB54526-RA;Parent=GB54526
Group8.7	amel_OGSv3.2	mRNA	34559	34559	1	+	.	ID=GB54526-RA;Parent=GB54526
Group8.8	amel_OGSv3.2	CDS	780653	780653	.	+	1	Parent=GB43908-RA
Group8.8	amel_OGSv3.2	exon	555361	555361	0.999986	-	.	Parent=GB43848-RA
Group8.8	amel_OGSv3.2	exon	780653	780653	.	+	.	Parent=GB43908-RA
Group8.8	amel_OGSv3.2	gene	555361	555361	0.999986	-	.	ID=GB43848
Group8.8	amel_OGSv3.2	gene	733482	733482	1	-	.	ID=GB43824
Group8.8	amel_OGSv3.2	gene	780653	780653	0.639282	+	.	ID=GB43908
Group8.8	amel_OGSv3.2	mRNA	555361	555361	0.999986	-	.	ID=GB43848-RA;Parent=GB43848
Group8.8	amel_OGSv3.2	mRNA	733482	733482	1	-	.	ID=GB43824-RA;Parent=GB43824
Group8.8	amel_OGSv3.2	mRNA	780653	780653	0.639282	+	.	ID=GB43908-RA;Parent=GB43908
Group8.8	amel_OGSv3.2	three_prime_UTR	555361	555361	0.999986	-	.	Parent=GB43848-RA
Group8.9	amel_OGSv3.2	CDS	1042069	1042069	.	+	0	Parent=GB41884-RA
Group8.9	amel_OGSv3.2	CDS	1075239	1075239	.	+	0	Parent=GB41888-RA
Group8.9	amel_OGSv3.2	CDS	9239	9239	.	+	0	Parent=GB41835-RA
Group8.9	amel_OGSv3.2	exon	1042069	1042069	1	-	.	Parent=GB41779-RA
Group8.9	amel_OGSv3.2	exon	1042069	1042069	.	+	.	Parent=GB41884-RA
Group8.9	amel_OGSv3.2	exon	1075239	1075239	.	+	.	Parent=GB41888-RA
Group8.9	amel_OGSv3.2	exon	9239	9239	0.980118	+	.	Parent=GB41835-RA
Group8.9	amel_OGSv3.2	gene	1042069	1042069	1	+	.	ID=GB41884
Group8.9	amel_OGSv3.2	gene	1042069	1042069	1	-	.	ID=GB41779
Group8.9	amel_OGSv3.2	gene	1075239	1075239	0.515375	+	.	ID=GB41888
Group8.9	amel_OGSv3.2	gene	447922	447922	0.999681	+	.	ID=GB41861
Group8.9	amel_OGSv3.2	gene	9239	9239	0.980118	+	.	ID=GB41835
Group8.9	amel_OGSv3.2	mRNA	1042069	1042069	1	+	.	ID=GB41884-RA;Parent=GB41884
Group8.9	amel_OGSv3.2	mRNA	1042069	1042069	1	-	.	ID=GB41779-RA;Parent=GB41779
Group8.9	amel_OGSv3.2	mRNA	1075239	1075239	0.515375	+	.	ID=GB41888-RA;Parent=GB41888
Group8.9	amel_OGSv3.2	mRNA	447922	447922	0.999681	+	.	ID=GB41861-RA;Parent=GB41861
Group8.9	amel_OGSv3.2	mRNA	9239	9239	0.980118	+	.	ID=GB41835-RA;Parent=GB41835
Group8.9	amel_OGSv3.2	three_prime_UTR	1042069	1042069	1	-	.	Parent=GB41779-RA
Group8.11	amel_OGSv3.2	gene	386574	386574	0.643073	+	.	ID=GB52848
Group8.11	amel_OGSv3.2	mRNA	386574	386574	0.643073	+	.	ID=GB52848-RA;Parent=GB52848
Group8.12	amel_OGSv3.2	CDS	182202	182202	.	-	1	Parent=GB54798-RA
Group8.12	amel_OGSv3.2	exon	182202	182202	0.999738	-	.	Parent=GB54798-RA
Group8.12	amel_OGSv3.2	gene	182202	182202	0.999738	-	.	ID=GB54798
Group8.12	amel_OGSv3.2	mRNA	182202	182202	0.999738	-	.	ID=GB54798-RA;Parent=GB54798
Group8.17	amel_OGSv3.2	exon	38148	38148	1	-	.	Parent=GB41974-RA
Group8.17	amel_OGSv3.2	exon	38368	38368	1	-	.	Parent=GB41974-RA
Group8.17	amel_OGSv3.2	gene	38148	38148	1	-	.	ID=GB41974
Group8.17	amel_OGSv3.2	gene	38368	38368	1	-	.	ID=GB41974
Group8.17	amel_OGSv3.2	gene	80412	80412	1	-	.	ID=GB41972
Group8.17	amel_OGSv3.2	mRNA	38148	38148	1	-	.	ID=GB41974-RA;Parent=GB41974
Group8.17	amel_OGSv3.2	mRNA	38368	38368	1	-	.	ID=GB41974-RA;Parent=GB41974
Group8.17	amel_OGSv3.2	mRNA	80412	80412	1	-	.	ID=GB41972-RA;Parent=GB41972
Group8.17	amel_OGSv3.2	three_prime_UTR	38148	38148	1	-	.	Parent=GB41974-RA
Group8.17	amel_OGSv3.2	three_prime_UTR	38368	38368	1	-	.	Parent=GB41974-RA
Group8.21	amel_OGSv3.2	CDS	490963	490963	.	-	2	Parent=GB51670-RA
Group8.21	amel_OGSv3.2	CDS	566667	566667	.	+	2	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	CDS	566673	566673	.	+	2	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	CDS	567690	567690	.	+	0	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	CDS	567781	567781	.	+	0	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	CDS	648223	648223	.	+	2	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	648263	648263	.	+	2	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	648454	648454	.	+	0	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	648769	648769	.	+	1	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	648972	648972	.	+	1	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	875664	875664	.	+	0	Parent=GB51762-RA
Group8.21	amel_OGSv3.2	exon	490963	490963	0.660741	-	.	Parent=GB51670-RA
Group8.21	amel_OGSv3.2	exon	566667	566667	0.900661	+	.	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	exon	566673	566673	0.900661	+	.	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	exon	567690	567690	0.900661	+	.	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	exon	567781	567781	0.900661	+	.	Parent=GB51738-RA
Group8.21	amel_OGSv3.2	exon	648223	648223	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648263	648263	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648454	648454	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648769	648769	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648972	648972	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	875664	875664	.	+	.	Parent=GB51762-RA
Group8.21	amel_OGSv3.2	gene	490963	490963	0.660741	-	.	ID=GB51670
Group8.21	amel_OGSv3.2	gene	565286	565286	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	566667	566667	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	566673	566673	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	567690	567690	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	567781	567781	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	648223	648223	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	648263	648263	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	648454	648454	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	648769	648769	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	648972	648972	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	875664	875664	1	+	.	ID=GB51762
Group8.21	amel_OGSv3.2	mRNA	490963	490963	0.660741	-	.	ID=GB51670-RA;Parent=GB51670
Group8.21	amel_OGSv3.2	mRNA	565286	565286	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	566667	566667	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	566673	566673	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	567690	567690	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	567781	567781	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	648223	648223	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	648263	648263	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	648454	648454	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	648769	648769	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	648972	648972	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	875664	875664	1	+	.	ID=GB51762-RA;Parent=GB51762
Group9.10	amel_OGSv3.2	CDS	1713530	1713530	.	+	0	Parent=GB42816-RA
Group9.10	amel_OGSv3.2	CDS	1713694	1713694	.	+	0	Parent=GB42816-RA
Group9.10	amel_OGSv3.2	CDS	1735698	1735698	.	-	0	Parent=GB42681-RA
Group9.10	amel_OGSv3.2	CDS	1783911	1783911	.	-	2	Parent=GB42674-RA
Group9.10	amel_OGSv3.2	exon	1713530	1713530	0.97178	+	.	Parent=GB42816-RA
Group9.10	amel_OGSv3.2	exon	1713694	1713694	0.97178	+	.	Parent=GB42816-RA
Group9.10	amel_OGSv3.2	exon	1735698	1735698	0.999812	-	.	Parent=GB42681-RA
Group9.10	amel_OGSv3.2	exon	1783911	1783911	0.999954	-	.	Parent=GB42674-RA
Group9.10	amel_OGSv3.2	exon	812894	812894	0.999999	+	.	Parent=GB42781-RA
Group9.10	amel_OGSv3.2	exon	812919	812919	0.999999	+	.	Parent=GB42781-RA
Group9.10	amel_OGSv3.2	gene	1713530	1713530	0.97178	+	.	ID=GB42816
Group9.10	amel_OGSv3.2	gene	1713694	1713694	0.97178	+	.	ID=GB42816
Group9.10	amel_OGSv3.2	gene	1735698	1735698	0.999812	-	.	ID=GB42681
Group9.10	amel_OGSv3.2	gene	1783911	1783911	0.999954	-	.	ID=GB42674
Group9.10	amel_OGSv3.2	gene	812894	812894	0.999999	+	.	ID=GB42781
Group9.10	amel_OGSv3.2	gene	812919	812919	0.999999	+	.	ID=GB42781
Group9.10	amel_OGSv3.2	mRNA	1713530	1713530	0.97178	+	.	ID=GB42816-RA;Parent=GB42816
Group9.10	amel_OGSv3.2	mRNA	1713694	1713694	0.97178	+	.	ID=GB42816-RA;Parent=GB42816
Group9.10	amel_OGSv3.2	mRNA	1735698	1735698	0.999812	-	.	ID=GB42681-RA;Parent=GB42681
Group9.10	amel_OGSv3.2	mRNA	1783911	1783911	0.999954	-	.	ID=GB42674-RA;Parent=GB42674
Group9.10	amel_OGSv3.2	mRNA	812894	812894	0.999999	+	.	ID=GB42781-RA;Parent=GB42781
Group9.10	amel_OGSv3.2	mRNA	812919	812919	0.999999	+	.	ID=GB42781-RA;Parent=GB42781
Group9.10	amel_OGSv3.2	three_prime_UTR	812894	812894	0.999999	+	.	Parent=GB42781-RA
Group9.10	amel_OGSv3.2	three_prime_UTR	812919	812919	0.999999	+	.	Parent=GB42781-RA
Group9.12	amel_OGSv3.2	CDS	577908	577908	.	-	1	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	CDS	578656	578656	.	-	1	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	exon	577908	577908	1	-	.	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	exon	578656	578656	1	-	.	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	gene	577441	577441	1	-	.	ID=GB53357
Group9.12	amel_OGSv3.2	gene	577908	577908	1	-	.	ID=GB53357
Group9.12	amel_OGSv3.2	gene	578656	578656	1	-	.	ID=GB53357
Group9.12	amel_OGSv3.2	gene	718083	718083	0.999418	-	.	ID=GB53355
Group9.12	amel_OGSv3.2	mRNA	577441	577441	1	-	.	ID=GB53357-RA;Parent=GB53357
Group9.12	amel_OGSv3.2	mRNA	577908	577908	1	-	.	ID=GB53357-RA;Parent=GB53357
Group9.12	amel_OGSv3.2	mRNA	578656	578656	1	-	.	ID=GB53357-RA;Parent=GB53357
Group9.12	amel_OGSv3.2	mRNA	718083	718083	0.999418	-	.	ID=GB53355-RA;Parent=GB53355
Group10.17	amel_OGSv3.2	gene	197272	197272	1	-	.	ID=GB55873
Group10.17	amel_OGSv3.2	mRNA	197272	197272	1	-	.	ID=GB55873-RA;Parent=GB55873
Group10.21	amel_OGSv3.2	CDS	246915	246915	.	+	1	Parent=GB52526-RA
Group10.21	amel_OGSv3.2	exon	246915	246915	.	+	.	Parent=GB52526-RA
Group10.21	amel_OGSv3.2	gene	246915	246915	0.999998	+	.	ID=GB52526
Group10.21	amel_OGSv3.2	mRNA	246915	246915	0.999998	+	.	ID=GB52526-RA;Parent=GB52526
Group10.26	amel_OGSv3.2	CDS	1467121	1467121	.	-	2	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	CDS	1467139	1467139	.	-	2	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	CDS	1467900	1467900	.	-	0	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	CDS	1626103	1626103	.	-	1	Parent=GB50947-RA
Group10.26	amel_OGSv3.2	CDS	215520	215520	.	+	1	Parent=GB51040-RA
Group10.26	amel_OGSv3.2	CDS	2361207	2361207	.	-	0	Parent=GB50897-RA
Group10.26	amel_OGSv3.2	exon	1467121	1467121	0.999999	-	.	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	exon	1467139	1467139	0.999999	-	.	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	exon	1467900	1467900	0.999999	-	.	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	exon	1626103	1626103	1	-	.	Parent=GB50947-RA
Group10.26	amel_OGSv3.2	exon	215520	215520	.	+	.	Parent=GB51040-RA
Group10.26	amel_OGSv3.2	exon	2361207	2361207	0.997196	-	.	Parent=GB50897-RA
Group10.26	amel_OGSv3.2	gene	1467121	1467121	0.999999	-	.	ID=GB50959
Group10.26	amel_OGSv3.2	gene	1467139	1467139	0.999999	-	.	ID=GB50959
Group10.26	amel_OGSv3.2	gene	1467900	1467900	0.999999	-	.	ID=GB50959
Group10.26	amel_OGSv3.2	gene	1626103	1626103	1	-	.	ID=GB50947
Group10.26	amel_OGSv3.2	gene	215520	215520	0.999985	+	.	ID=GB51040
Group10.26	amel_OGSv3.2	gene	2361207	2361207	0.997196	-	.	ID=GB50897
Group10.26	amel_OGSv3.2	mRNA	1467121	1467121	0.999999	-	.	ID=GB50959-RA;Parent=GB50959
Group10.26	amel_OGSv3.2	mRNA	1467139	1467139	0.999999	-	.	ID=GB50959-RA;Parent=GB50959
Group10.26	amel_OGSv3.2	mRNA	1467900	1467900	0.999999	-	.	ID=GB50959-RA;Parent=GB50959
Group10.26	amel_OGSv3.2	mRNA	1626103	1626103	1	-	.	ID=GB50947-RA;Parent=GB50947
Group10.26	amel_OGSv3.2	mRNA	215520	215520	0.999985	+	.	ID=GB51040-RA;Parent=GB51040
Group10.26	amel_OGSv3.2	mRNA	2361207	2361207	0.997196	-	.	ID=GB50897-RA;Parent=GB50897
Group11.3	amel_OGSv3.2	CDS	125985	125985	.	+	1	Parent=GB43968-RA
Group11.3	amel_OGSv3.2	exon	125985	125985	0.999999	+	.	Parent=GB43968-RA
Group11.3	amel_OGSv3.2	gene	125985	125985	0.999999	+	.	ID=GB43968
Group11.3	amel_OGSv3.2	mRNA	125985	125985	0.999999	+	.	ID=GB43968-RA;Parent=GB43968
Group11.6	amel_OGSv3.2	CDS	1164892	1164892	.	-	1	Parent=GB55151-RA
Group11.6	amel_OGSv3.2	CDS	1292137	1292137	.	+	0	Parent=GB55237-RA
Group11.6	amel_OGSv3.2	CDS	1292150	1292150	.	+	0	Parent=GB55237-RA
Group11.6	amel_OGSv3.2	CDS	14771	14771	.	-	0	Parent=GB55190-RA
Group11.6	amel_OGSv3.2	exon	1164892	1164892	1	-	.	Parent=GB55151-RA
Group11.6	amel_OGSv3.2	exon	1292137	1292137	0.99882	+	.	Parent=GB55237-RA
Group11.6	amel_OGSv3.2	exon	1292150	1292150	0.99882	+	.	Parent=GB55237-RA
Group11.6	amel_OGSv3.2	exon	14771	14771	0.661981	-	.	Parent=GB55190-RA
Group11.6	amel_OGSv3.2	gene	1164892	1164892	1	-	.	ID=GB55151
Group11.6	amel_OGSv3.2	gene	1292137	1292137	0.99882	+	.	ID=GB55237
Group11.6	amel_OGSv3.2	gene	1292150	1292150	0.99882	+	.	ID=GB55237
Group11.6	amel_OGSv3.2	gene	980196	980196	0.978483	-	.	ID=GB55164
Group11.6	amel_OGSv3.2	gene	14771	14771	0.661981	-	.	ID=GB55190
Group11.6	amel_OGSv3.2	mRNA	1164892	1164892	1	-	.	ID=GB55151-RA;Parent=GB55151
Group11.6	amel_OGSv3.2	mRNA	1292137	1292137	0.99882	+	.	ID=GB55237-RA;Parent=GB55237
Group11.6	amel_OGSv3.2	mRNA	1292150	1292150	0.99882	+	.	ID=GB55237-RA;Parent=GB55237
Group11.6	amel_OGSv3.2	mRNA	980196	980196	0.978483	-	.	ID=GB55164-RA;Parent=GB55164
Group11.6	amel_OGSv3.2	mRNA	14771	14771	0.661981	-	.	ID=GB55190-RA;Parent=GB55190
Group11.8	amel_OGSv3.2	gene	427486	427486	0.998124	-	.	ID=GB43653
Group11.8	amel_OGSv3.2	mRNA	427486	427486	0.998124	-	.	ID=GB43653-RA;Parent=GB43653
Group11.18	amel_OGSv3.2	CDS	1770997	1770997	.	+	0	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	CDS	1771066	1771066	.	+	0	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	CDS	2646457	2646457	.	-	1	Parent=GB45009-RA
Group11.18	amel_OGSv3.2	CDS	3533851	3533851	.	-	2	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	CDS	3673684	3673684	.	+	1	Parent=GB45212-RA
Group11.18	amel_OGSv3.2	CDS	3673838	3673838	.	+	1	Parent=GB45212-RA
Group11.18	amel_OGSv3.2	CDS	4731548	4731548	.	+	2	Parent=GB45300-RA
Group11.18	amel_OGSv3.2	exon	1770997	1770997	1	+	.	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	exon	1771066	1771066	1	+	.	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	exon	2646457	2646457	1	-	.	Parent=GB45009-RA
Group11.18	amel_OGSv3.2	exon	3533851	3533851	0.995208	-	.	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	exon	3673684	3673684	1	+	.	Parent=GB45212-RA
Group11.18	amel_OGSv3.2	exon	3673838	3673838	1	+	.	Parent=GB45212-RA
Group11.18	amel_OGSv3.2	exon	4731548	4731548	.	+	.	Parent=GB45300-RA
Group11.18	amel_OGSv3.2	gene	1765240	1765240	1	+	.	ID=GB45134
Group11.18	amel_OGSv3.2	gene	1765240	1765240	1	-	.	ID=GB45038
Group11.18	amel_OGSv3.2	gene	1770997	1770997	1	+	.	ID=GB45135
Group11.18	amel_OGSv3.2	gene	1771066	1771066	1	+	.	ID=GB45135
Group11.18	amel_OGSv3.2	gene	2646457	2646457	1	-	.	ID=GB45009
Group11.18	amel_OGSv3.2	gene	2646697	2646697	1	-	.	ID=GB45009
Group11.18	amel_OGSv3.2	gene	3036391	3036391	1	+	.	ID=GB45189
Group11.18	amel_OGSv3.2	gene	3036391	3036391	0.948985	-	.	ID=GB44977
Group11.18	amel_OGSv3.2	gene	3533851	3533851	0.995208	-	.	ID=GB44959
Group11.18	amel_OGSv3.2	gene	3642493	3642493	1	+	.	ID=GB45207
Group11.18	amel_OGSv3.2	gene	3673684	3673684	1	+	.	ID=GB45212
Group11.18	amel_OGSv3.2	gene	3673838	3673838	1	+	.	ID=GB45212
Group11.18	amel_OGSv3.2	gene	4731548	4731548	0.999998	+	.	ID=GB45300
Group11.18	amel_OGSv3.2	mRNA	1765240	1765240	1	+	.	ID=GB45134-RA;Parent=GB45134
Group11.18	amel_OGSv3.2	mRNA	1765240	1765240	1	-	.	ID=GB45038-RA;Parent=GB45038
Group11.18	amel_OGSv3.2	mRNA	1770997	1770997	1	+	.	ID=GB45135-RA;Parent=GB45135
Group11.18	amel_OGSv3.2	mRNA	1771066	1771066	1	+	.	ID=GB45135-RA;Parent=GB45135
Group11.18	amel_OGSv3.2	mRNA	2646457	2646457	1	-	.	ID=GB45009-RA;Parent=GB45009
Group11.18	amel_OGSv3.2	mRNA	2646697	2646697	1	-	.	ID=GB45009-RA;Parent=GB45009
Group11.18	amel_OGSv3.2	mRNA	3036391	3036391	1	+	.	ID=GB45189-RA;Parent=GB45189
Group11.18	amel_OGSv3.2	mRNA	3036391	3036391	0.948985	-	.	ID=GB44977-RA;Parent=GB44977
Group11.18	amel_OGSv3.2	mRNA	3533851	3533851	0.995208	-	.	ID=GB44959-RA;Parent=GB44959
Group11.18	amel_OGSv3.2	mRNA	3642493	3642493	1	+	.	ID=GB45207-RA;Parent=GB45207
Group11.18	amel_OGSv3.2	mRNA	3673684	3673684	1	+	.	ID=GB45212-RA;Parent=GB45212
Group11.18	amel_OGSv3.2	mRNA	3673838	3673838	1	+	.	ID=GB45212-RA;Parent=GB45212
Group11.18	amel_OGSv3.2	mRNA	4731548	4731548	0.999998	+	.	ID=GB45300-RA;Parent=GB45300
Group11.20	amel_OGSv3.2	CDS	27789	27789	.	-	0	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	CDS	28815	28815	.	-	0	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	CDS	29823	29823	.	-	1	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	CDS	48655	48655	.	-	0	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	CDS	48688	48688	.	-	0	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	CDS	49028	49028	.	-	1	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	CDS	493630	493630	.	+	1	Parent=GB43200-RA
Group11.20	amel_OGSv3.2	CDS	52709	52709	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	52735	52735	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	52743	52743	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	52772	52772	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	52789	52789	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	52853	52853	.	-	1	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	CDS	566673	566673	.	-	0	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	CDS	66684	66684	.	+	2	Parent=GB43171-RA
Group11.20	amel_OGSv3.2	CDS	70281	70281	.	-	1	Parent=GB43157-RA
Group11.20	amel_OGSv3.2	CDS	71205	71205	.	-	1	Parent=GB43157-RA
Group11.20	amel_OGSv3.2	CDS	719521	719521	.	-	2	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	CDS	721113	721113	.	-	0	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	CDS	955750	955750	.	+	2	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	CDS	955783	955783	.	+	2	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	CDS	955793	955793	.	+	2	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	CDS	955798	955798	.	+	2	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	exon	24573	24573	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	exon	24573	24573	1	+	.	Parent=GB43168-RA
Group11.20	amel_OGSv3.2	exon	27789	27789	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	exon	28815	28815	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	exon	29823	29823	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	exon	48655	48655	1	-	.	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	exon	48688	48688	1	-	.	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	exon	49028	49028	1	-	.	Parent=GB43160-RA
Group11.20	amel_OGSv3.2	exon	493630	493630	1	+	.	Parent=GB43200-RA
Group11.20	amel_OGSv3.2	exon	52709	52709	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	52735	52735	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	52743	52743	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	52772	52772	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	52789	52789	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	52853	52853	1	-	.	Parent=GB43159-RA
Group11.20	amel_OGSv3.2	exon	566673	566673	.	-	.	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	exon	66684	66684	.	+	.	Parent=GB43171-RA
Group11.20	amel_OGSv3.2	exon	70281	70281	0.987807	-	.	Parent=GB43157-RA
Group11.20	amel_OGSv3.2	exon	71205	71205	0.987807	-	.	Parent=GB43157-RA
Group11.20	amel_OGSv3.2	exon	719521	719521	.	-	.	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	exon	721113	721113	.	-	.	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	exon	955750	955750	1	+	.	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	exon	955783	955783	1	+	.	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	exon	955793	955793	1	+	.	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	exon	955798	955798	1	+	.	Parent=GB43238-RA
Group11.20	amel_OGSv3.2	gene	24573	24573	1	+	.	ID=GB43168
Group11.20	amel_OGSv3.2	gene	24573	24573	0.999951	-	.	ID=GB43163
Group11.20	amel_OGSv3.2	gene	27789	27789	0.999951	-	.	ID=GB43163
Group11.20	amel_OGSv3.2	gene	28815	28815	0.999951	-	.	ID=GB43163
Group11.20	amel_OGSv3.2	gene	29823	29823	0.999951	-	.	ID=GB43163
Group11.20	amel_OGSv3.2	gene	48655	48655	1	-	.	ID=GB43160
Group11.20	amel_OGSv3.2	gene	48688	48688	1	-	.	ID=GB43160
Group11.20	amel_OGSv3.2	gene	49028	49028	1	-	.	ID=GB43160
Group11.20	amel_OGSv3.2	gene	493630	493630	1	+	.	ID=GB43200
Group11.20	amel_OGSv3.2	gene	52709	52709	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	52735	52735	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	52743	52743	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	52772	52772	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	52789	52789	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	52853	52853	1	-	.	ID=GB43159
Group11.20	amel_OGSv3.2	gene	566673	566673	1	-	.	ID=GB43114
Group11.20	amel_OGSv3.2	gene	66684	66684	1	+	.	ID=GB43171
Group11.20	amel_OGSv3.2	gene	70281	70281	0.987807	-	.	ID=GB43157
Group11.20	amel_OGSv3.2	gene	71205	71205	0.987807	-	.	ID=GB43157
Group11.20	amel_OGSv3.2	gene	709163	709163	1	+	.	ID=GB43218
Group11.20	amel_OGSv3.2	gene	719521	719521	0.999536	-	.	ID=GB43099
Group11.20	amel_OGSv3.2	gene	721113	721113	0.999536	-	.	ID=GB43099
Group11.20	amel_OGSv3.2	gene	916502	916502	0.999998	-	.	ID=GB43078
Group11.20	amel_OGSv3.2	gene	955750	955750	1	+	.	ID=GB43238
Group11.20	amel_OGSv3.2	gene	955783	955783	1	+	.	ID=GB43238
Group11.20	amel_OGSv3.2	gene	955793	955793	1	+	.	ID=GB43238
Group11.20	amel_OGSv3.2	gene	955798	955798	1	+	.	ID=GB43238
Group11.20	amel_OGSv3.2	mRNA	24573	24573	1	+	.	ID=GB43168-RA;Parent=GB43168
Group11.20	amel_OGSv3.2	mRNA	24573	24573	0.999951	-	.	ID=GB43163-RA;Parent=GB43163
Group11.20	amel_OGSv3.2	mRNA	27789	27789	0.999951	-	.	ID=GB43163-RA;Parent=GB43163
Group11.20	amel_OGSv3.2	mRNA	28815	28815	0.999951	-	.	ID=GB43163-RA;Parent=GB43163
Group11.20	amel_OGSv3.2	mRNA	29823	29823	0.999951	-	.	ID=GB43163-RA;Parent=GB43163
Group11.20	amel_OGSv3.2	mRNA	48655	48655	1	-	.	ID=GB43160-RA;Parent=GB43160
Group11.20	amel_OGSv3.2	mRNA	48688	48688	1	-	.	ID=GB43160-RA;Parent=GB43160
Group11.20	amel_OGSv3.2	mRNA	49028	49028	1	-	.	ID=GB43160-RA;Parent=GB43160
Group11.20	amel_OGSv3.2	mRNA	493630	493630	1	+	.	ID=GB43200-RA;Parent=GB43200
Group11.20	amel_OGSv3.2	mRNA	52709	52709	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	52735	52735	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	52743	52743	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	52772	52772	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	52789	52789	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	52853	52853	1	-	.	ID=GB43159-RA;Parent=GB43159
Group11.20	amel_OGSv3.2	mRNA	566673	566673	1	-	.	ID=GB43114-RA;Parent=GB43114
Group11.20	amel_OGSv3.2	mRNA	66684	66684	1	+	.	ID=GB43171-RA;Parent=GB43171
Group11.20	amel_OGSv3.2	mRNA	70281	70281	0.987807	-	.	ID=GB43157-RA;Parent=GB43157
Group11.20	amel_OGSv3.2	mRNA	71205	71205	0.987807	-	.	ID=GB43157-RA;Parent=GB43157
Group11.20	amel_OGSv3.2	mRNA	709163	709163	1	+	.	ID=GB43218-RA;Parent=GB43218
Group11.20	amel_OGSv3.2	mRNA	719521	719521	0.999536	-	.	ID=GB43099-RA;Parent=GB43099
Group11.20	amel_OGSv3.2	mRNA	721113	721113	0.999536	-	.	ID=GB43099-RA;Parent=GB43099
Group11.20	amel_OGSv3.2	mRNA	916502	916502	0.999998	-	.	ID=GB43078-RA;Parent=GB43078
Group11.20	amel_OGSv3.2	mRNA	955750	955750	1	+	.	ID=GB43238-RA;Parent=GB43238
Group11.20	amel_OGSv3.2	mRNA	955783	955783	1	+	.	ID=GB43238-RA;Parent=GB43238
Group11.20	amel_OGSv3.2	mRNA	955793	955793	1	+	.	ID=GB43238-RA;Parent=GB43238
Group11.20	amel_OGSv3.2	mRNA	955798	955798	1	+	.	ID=GB43238-RA;Parent=GB43238
Group11.20	amel_OGSv3.2	three_prime_UTR	24573	24573	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	three_prime_UTR	24573	24573	1	+	.	Parent=GB43168-RA
Group12.5	amel_OGSv3.2	CDS	166141	166141	.	-	0	Parent=GB40217-RA
Group12.5	amel_OGSv3.2	CDS	58231	58231	.	-	0	Parent=GB40222-RA
Group12.5	amel_OGSv3.2	exon	166141	166141	1	-	.	Parent=GB40217-RA
Group12.5	amel_OGSv3.2	exon	58231	58231	1	-	.	Parent=GB40222-RA
Group12.5	amel_OGSv3.2	gene	166141	166141	1	-	.	ID=GB40217
Group12.5	amel_OGSv3.2	gene	58231	58231	1	-	.	ID=GB40222
Group12.5	amel_OGSv3.2	mRNA	166141	166141	1	-	.	ID=GB40217-RA;Parent=GB40217
Group12.5	amel_OGSv3.2	mRNA	58231	58231	1	-	.	ID=GB40222-RA;Parent=GB40222
Group12.16	amel_OGSv3.2	CDS	385143	385143	.	-	0	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	CDS	385168	385168	.	-	0	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	CDS	385214	385214	.	-	0	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	CDS	385338	385338	.	-	0	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	CDS	541054	541054	.	+	0	Parent=GB49391-RA
Group12.16	amel_OGSv3.2	CDS	816824	816824	.	-	0	Parent=GB49315-RA
Group12.16	amel_OGSv3.2	exon	385143	385143	.	-	.	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	exon	385168	385168	.	-	.	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	exon	385214	385214	.	-	.	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	exon	385338	385338	.	-	.	Parent=GB49325-RA
Group12.16	amel_OGSv3.2	exon	541054	541054	0.796376	+	.	Parent=GB49391-RA
Group12.16	amel_OGSv3.2	exon	816824	816824	.	-	.	Parent=GB49315-RA
Group12.16	amel_OGSv3.2	gene	385143	385143	0.999999	-	.	ID=GB49325
Group12.16	amel_OGSv3.2	gene	385168	385168	0.999999	-	.	ID=GB49325
Group12.16	amel_OGSv3.2	gene	385214	385214	0.999999	-	.	ID=GB49325
Group12.16	amel_OGSv3.2	gene	385338	385338	0.999999	-	.	ID=GB49325
Group12.16	amel_OGSv3.2	gene	541054	541054	0.796376	+	.	ID=GB49391
Group12.16	amel_OGSv3.2	gene	816824	816824	0.999978	-	.	ID=GB49315
Group12.16	amel_OGSv3.2	mRNA	385143	385143	0.999999	-	.	ID=GB49325-RA;Parent=GB49325
Group12.16	amel_OGSv3.2	mRNA	385168	385168	0.999999	-	.	ID=GB49325-RA;Parent=GB49325
Group12.16	amel_OGSv3.2	mRNA	385214	385214	0.999999	-	.	ID=GB49325-RA;Parent=GB49325
Group12.16	amel_OGSv3.2	mRNA	385338	385338	0.999999	-	.	ID=GB49325-RA;Parent=GB49325
Group12.16	amel_OGSv3.2	mRNA	541054	541054	0.796376	+	.	ID=GB49391-RA;Parent=GB49391
Group12.16	amel_OGSv3.2	mRNA	816824	816824	0.999978	-	.	ID=GB49315-RA;Parent=GB49315
Group13.7	amel_OGSv3.2	CDS	397516	397516	.	-	0	Parent=GB40100-RA
Group13.7	amel_OGSv3.2	exon	397516	397516	0.999998	+	.	Parent=GB40112-RA
Group13.7	amel_OGSv3.2	exon	397516	397516	0.999998	-	.	Parent=GB40100-RA
Group13.7	amel_OGSv3.2	gene	397516	397516	0.999998	+	.	ID=GB40112
Group13.7	amel_OGSv3.2	gene	397516	397516	0.999998	-	.	ID=GB40100
Group13.7	amel_OGSv3.2	mRNA	397516	397516	0.999998	+	.	ID=GB40112-RA;Parent=GB40112
Group13.7	amel_OGSv3.2	mRNA	397516	397516	0.999998	-	.	ID=GB40100-RA;Parent=GB40100
Group13.7	amel_OGSv3.2	three_prime_UTR	397516	397516	0.999998	+	.	Parent=GB40112-RA
Group13.10	amel_OGSv3.2	CDS	1116337	1116337	.	+	1	Parent=GB47808-RA
Group13.10	amel_OGSv3.2	exon	1116337	1116337	1	+	.	Parent=GB47808-RA
Group13.10	amel_OGSv3.2	exon	72820	72820	0.992849	-	.	Parent=GB47788-RA
Group13.10	amel_OGSv3.2	gene	1109040	1109040	1	-	.	ID=GB47769
Group13.10	amel_OGSv3.2	gene	1116337	1116337	1	+	.	ID=GB47808
Group13.10	amel_OGSv3.2	gene	72820	72820	0.992849	-	.	ID=GB47788
Group13.10	amel_OGSv3.2	mRNA	1109040	1109040	1	-	.	ID=GB47769-RA;Parent=GB47769
Group13.10	amel_OGSv3.2	mRNA	1116337	1116337	1	+	.	ID=GB47808-RA;Parent=GB47808
Group13.10	amel_OGSv3.2	mRNA	72820	72820	0.992849	-	.	ID=GB47788-RA;Parent=GB47788
Group13.10	amel_OGSv3.2	three_prime_UTR	72820	72820	0.992849	-	.	Parent=GB47788-RA
Group14.9	amel_OGSv3.2	gene	104993	104993	0.989909	+	.	ID=GB43598
Group14.9	amel_OGSv3.2	mRNA	104993	104993	0.989909	+	.	ID=GB43598-RA;Parent=GB43598
Group14.14	amel_OGSv3.2	CDS	1009740	1009740	.	-	2	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009748	1009748	.	-	2	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009891	1009891	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009903	1009903	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009918	1009918	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	116841	116841	.	+	0	Parent=GB52746-RA
Group14.14	amel_OGSv3.2	CDS	116851	116851	.	+	0	Parent=GB52746-RA
Group14.14	amel_OGSv3.2	CDS	954582	954582	.	+	1	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	CDS	954770	954770	.	+	1	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	CDS	984828	984828	.	+	1	Parent=GB52798-RA
Group14.14	amel_OGSv3.2	exon	1009740	1009740	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009748	1009748	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009891	1009891	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009903	1009903	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009918	1009918	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	116841	116841	1	+	.	Parent=GB52746-RA
Group14.14	amel_OGSv3.2	exon	116851	116851	1	+	.	Parent=GB52746-RA
Group14.14	amel_OGSv3.2	exon	954582	954582	0.999528	+	.	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	exon	954770	954770	0.999528	+	.	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	exon	957069	957069	0.999528	+	.	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	exon	984828	984828	0.724639	+	.	Parent=GB52798-RA
Group14.14	amel_OGSv3.2	gene	1009740	1009740	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009748	1009748	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009891	1009891	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009903	1009903	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009918	1009918	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	116841	116841	1	+	.	ID=GB52746
Group14.14	amel_OGSv3.2	gene	116851	116851	1	+	.	ID=GB52746
Group14.14	amel_OGSv3.2	gene	954582	954582	0.999528	+	.	ID=GB52793
Group14.14	amel_OGSv3.2	gene	954770	954770	0.999528	+	.	ID=GB52793
Group14.14	amel_OGSv3.2	gene	957069	957069	0.999528	+	.	ID=GB52793
Group14.14	amel_OGSv3.2	gene	984828	984828	0.724639	+	.	ID=GB52798
Group14.14	amel_OGSv3.2	mRNA	1009740	1009740	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009748	1009748	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009891	1009891	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009903	1009903	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009918	1009918	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	116841	116841	1	+	.	ID=GB52746-RA;Parent=GB52746
Group14.14	amel_OGSv3.2	mRNA	116851	116851	1	+	.	ID=GB52746-RA;Parent=GB52746
Group14.14	amel_OGSv3.2	mRNA	954582	954582	0.999528	+	.	ID=GB52793-RA;Parent=GB52793
Group14.14	amel_OGSv3.2	mRNA	954770	954770	0.999528	+	.	ID=GB52793-RA;Parent=GB52793
Group14.14	amel_OGSv3.2	mRNA	957069	957069	0.999528	+	.	ID=GB52793-RA;Parent=GB52793
Group14.14	amel_OGSv3.2	mRNA	984828	984828	0.724639	+	.	ID=GB52798-RA;Parent=GB52798
Group14.14	amel_OGSv3.2	three_prime_UTR	957069	957069	0.999528	+	.	Parent=GB52793-RA
Group14.15	amel_OGSv3.2	CDS	1395275	1395275	.	+	1	Parent=GB41737-RA
Group14.15	amel_OGSv3.2	CDS	226653	226653	.	+	2	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	228089	228089	.	+	2	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	228363	228363	.	+	1	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	CDS	610841	610841	.	-	2	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	CDS	611321	611321	.	-	1	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	CDS	684459	684459	.	-	1	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	CDS	684473	684473	.	-	1	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	CDS	684962	684962	.	-	1	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	exon	1395275	1395275	.	+	.	Parent=GB41737-RA
Group14.15	amel_OGSv3.2	exon	226653	226653	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	228089	228089	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	228363	228363	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	228806	228806	1	+	.	Parent=GB41693-RA
Group14.15	amel_OGSv3.2	exon	610841	610841	0.993982	-	.	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	exon	611321	611321	0.993982	-	.	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	exon	684459	684459	0.867833	-	.	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	exon	684473	684473	0.867833	-	.	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	exon	684962	684962	0.867833	-	.	Parent=GB41634-RA
Group14.15	amel_OGSv3.2	gene	1395124	1395124	1	+	.	ID=GB41737
Group14.15	amel_OGSv3.2	gene	1395275	1395275	1	+	.	ID=GB41737
Group14.15	amel_OGSv3.2	gene	226653	226653	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	228089	228089	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	228363	228363	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	228806	228806	1	+	.	ID=GB41693
Group14.15	amel_OGSv3.2	gene	610841	610841	0.993982	-	.	ID=GB41639
Group14.15	amel_OGSv3.2	gene	611321	611321	0.993982	-	.	ID=GB41639
Group14.15	amel_OGSv3.2	gene	684459	684459	0.867833	-	.	ID=GB41634
Group14.15	amel_OGSv3.2	gene	684473	684473	0.867833	-	.	ID=GB41634
Group14.15	amel_OGSv3.2	gene	684962	684962	0.867833	-	.	ID=GB41634
Group14.15	amel_OGSv3.2	mRNA	1395124	1395124	1	+	.	ID=GB41737-RA;Parent=GB41737
Group14.15	amel_OGSv3.2	mRNA	1395275	1395275	1	+	.	ID=GB41737-RA;Parent=GB41737
Group14.15	amel_OGSv3.2	mRNA	226653	226653	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	228089	228089	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	228363	228363	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	228806	228806	1	+	.	ID=GB41693-RA;Parent=GB41693
Group14.15	amel_OGSv3.2	mRNA	610841	610841	0.993982	-	.	ID=GB41639-RA;Parent=GB41639
Group14.15	amel_OGSv3.2	mRNA	611321	611321	0.993982	-	.	ID=GB41639-RA;Parent=GB41639
Group14.15	amel_OGSv3.2	mRNA	684459	684459	0.867833	-	.	ID=GB41634-RA;Parent=GB41634
Group14.15	amel_OGSv3.2	mRNA	684473	684473	0.867833	-	.	ID=GB41634-RA;Parent=GB41634
Group14.15	amel_OGSv3.2	mRNA	684962	684962	0.867833	-	.	ID=GB41634-RA;Parent=GB41634
Group14.15	amel_OGSv3.2	three_prime_UTR	228806	228806	1	+	.	Parent=GB41693-RA
Group15.14	amel_OGSv3.2	CDS	1299352	1299352	.	+	2	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	CDS	1299426	1299426	.	+	2	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	CDS	1299637	1299637	.	+	2	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	exon	1299352	1299352	.	+	.	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	exon	1299426	1299426	.	+	.	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	exon	1299637	1299637	.	+	.	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	gene	1299352	1299352	1	+	.	ID=GB50609
Group15.14	amel_OGSv3.2	gene	1299426	1299426	1	+	.	ID=GB50609
Group15.14	amel_OGSv3.2	gene	1299637	1299637	1	+	.	ID=GB50609
Group15.14	amel_OGSv3.2	mRNA	1299352	1299352	1	+	.	ID=GB50609-RA;Parent=GB50609
Group15.14	amel_OGSv3.2	mRNA	1299426	1299426	1	+	.	ID=GB50609-RA;Parent=GB50609
Group15.14	amel_OGSv3.2	mRNA	1299637	1299637	1	+	.	ID=GB50609-RA;Parent=GB50609
Group15.19	amel_OGSv3.2	CDS	1329830	1329830	.	-	0	Parent=GB50059-RA
Group15.19	amel_OGSv3.2	CDS	2361442	2361442	.	-	0	Parent=GB49985-RA
Group15.19	amel_OGSv3.2	CDS	904298	904298	.	+	0	Parent=GB50158-RA
Group15.19	amel_OGSv3.2	exon	1329830	1329830	0.987005	-	.	Parent=GB50059-RA
Group15.19	amel_OGSv3.2	exon	1883949	1883949	1	-	.	Parent=GB50031-RA
Group15.19	amel_OGSv3.2	exon	2361442	2361442	0.985431	-	.	Parent=GB49985-RA
Group15.19	amel_OGSv3.2	exon	904298	904298	1	+	.	Parent=GB50158-RA
Group15.19	amel_OGSv3.2	gene	1329830	1329830	0.987005	-	.	ID=GB50059
Group15.19	amel_OGSv3.2	gene	1883949	1883949	1	-	.	ID=GB50031
Group15.19	amel_OGSv3.2	gene	1907992	1907992	0.86978	+	.	ID=GB50204
Group15.19	amel_OGSv3.2	gene	1909883	1909883	0.86978	+	.	ID=GB50204
Group15.19	amel_OGSv3.2	gene	1909895	1909895	0.86978	+	.	ID=GB50204
Group15.19	amel_OGSv3.2	gene	2361442	2361442	0.985431	-	.	ID=GB49985
Group15.19	amel_OGSv3.2	gene	904298	904298	1	+	.	ID=GB50158
Group15.19	amel_OGSv3.2	mRNA	1329830	1329830	0.987005	-	.	ID=GB50059-RA;Parent=GB50059
Group15.19	amel_OGSv3.2	mRNA	1883949	1883949	1	-	.	ID=GB50031-RA;Parent=GB50031
Group15.19	amel_OGSv3.2	mRNA	1907992	1907992	0.86978	+	.	ID=GB50204-RA;Parent=GB50204
Group15.19	amel_OGSv3.2	mRNA	1909883	1909883	0.86978	+	.	ID=GB50204-RA;Parent=GB50204
Group15.19	amel_OGSv3.2	mRNA	1909895	1909895	0.86978	+	.	ID=GB50204-RA;Parent=GB50204
Group15.19	amel_OGSv3.2	mRNA	2361442	2361442	0.985431	-	.	ID=GB49985-RA;Parent=GB49985
Group15.19	amel_OGSv3.2	mRNA	904298	904298	1	+	.	ID=GB50158-RA;Parent=GB50158
Group15.19	amel_OGSv3.2	three_prime_UTR	1883949	1883949	1	-	.	Parent=GB50031-RA
Group16.2	amel_OGSv3.2	CDS	685297	685297	.	-	0	Parent=GB54321-RA
Group16.2	amel_OGSv3.2	CDS	685394	685394	.	-	0	Parent=GB54321-RA
Group16.2	amel_OGSv3.2	exon	685297	685297	1	-	.	Parent=GB54321-RA
Group16.2	amel_OGSv3.2	exon	685394	685394	1	-	.	Parent=GB54321-RA
Group16.2	amel_OGSv3.2	gene	1146122	1146122	0.999856	-	.	ID=GB54309
Group16.2	amel_OGSv3.2	gene	685297	685297	1	-	.	ID=GB54321
Group16.2	amel_OGSv3.2	gene	685394	685394	1	-	.	ID=GB54321
Group16.2	amel_OGSv3.2	mRNA	1146122	1146122	0.999856	-	.	ID=GB54309-RA;Parent=GB54309
Group16.2	amel_OGSv3.2	mRNA	685297	685297	1	-	.	ID=GB54321-RA;Parent=GB54321
Group16.2	amel_OGSv3.2	mRNA	685394	685394	1	-	.	ID=GB54321-RA;Parent=GB54321
Group16.4	amel_OGSv3.2	CDS	1359651	1359651	.	+	0	Parent=GB51334-RA
Group16.4	amel_OGSv3.2	CDS	1442172	1442172	.	+	2	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1442384	1442384	.	+	2	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1451258	1451258	.	-	0	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	exon	1359651	1359651	1	+	.	Parent=GB51334-RA
Group16.4	amel_OGSv3.2	exon	1442172	1442172	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1442384	1442384	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1451258	1451258	0.999972	-	.	Parent=GB51276-RA
Group16.4	amel_OGSv3.2	gene	1359651	1359651	1	+	.	ID=GB51334
Group16.4	amel_OGSv3.2	gene	1442172	1442172	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1442384	1442384	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445395	1445395	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1451258	1451258	0.999972	-	.	ID=GB51276
Group16.4	amel_OGSv3.2	gene	237449	237449	1	-	.	ID=GB51299
Group16.4	amel_OGSv3.2	mRNA	1359651	1359651	1	+	.	ID=GB51334-RA;Parent=GB51334
Group16.4	amel_OGSv3.2	mRNA	1442172	1442172	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1442384	1442384	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445395	1445395	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1451258	1451258	0.999972	-	.	ID=GB51276-RA;Parent=GB51276
Group16.4	amel_OGSv3.2	mRNA	237449	237449	1	-	.	ID=GB51299-RA;Parent=GB51299
Group16.5	amel_OGSv3.2	CDS	160029	160029	.	+	1	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	CDS	160043	160043	.	+	1	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	CDS	283368	283368	.	-	0	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	CDS	400971	400971	.	+	1	Parent=GB47628-RA
Group16.5	amel_OGSv3.2	CDS	456312	456312	.	-	0	Parent=GB47572-RA
Group16.5	amel_OGSv3.2	CDS	501921	501921	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	501999	501999	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	502530	502530	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	514927	514927	.	-	1	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	CDS	515336	515336	.	-	1	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	exon	160029	160029	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	exon	160043	160043	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	exon	160280	160280	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	exon	160293	160293	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	exon	283368	283368	0.461179	-	.	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	exon	400971	400971	0.999999	+	.	Parent=GB47628-RA
Group16.5	amel_OGSv3.2	exon	456312	456312	0.626251	-	.	Parent=GB47572-RA
Group16.5	amel_OGSv3.2	exon	501921	501921	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	501999	501999	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	502530	502530	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	513939	513939	0.873546	-	.	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	exon	514927	514927	0.873546	-	.	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	exon	515336	515336	0.873546	-	.	Parent=GB47566-RA
Group16.5	amel_OGSv3.2	gene	158891	158891	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	159838	159838	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	159999	159999	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	160029	160029	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	160043	160043	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	160280	160280	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	160293	160293	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	283368	283368	0.461179	-	.	ID=GB47584
Group16.5	amel_OGSv3.2	gene	400971	400971	0.999999	+	.	ID=GB47628
Group16.5	amel_OGSv3.2	gene	456312	456312	0.626251	-	.	ID=GB47572
Group16.5	amel_OGSv3.2	gene	501921	501921	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	501999	501999	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	502530	502530	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	513939	513939	0.873546	-	.	ID=GB47566
Group16.5	amel_OGSv3.2	gene	514927	514927	0.873546	-	.	ID=GB47566
Group16.5	amel_OGSv3.2	gene	515336	515336	0.873546	-	.	ID=GB47566
Group16.5	amel_OGSv3.2	mRNA	158891	158891	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	159838	159838	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	159999	159999	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	160029	160029	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	160043	160043	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	160280	160280	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	160293	160293	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	283368	283368	0.461179	-	.	ID=GB47584-RA;Parent=GB47584
Group16.5	amel_OGSv3.2	mRNA	400971	400971	0.999999	+	.	ID=GB47628-RA;Parent=GB47628
Group16.5	amel_OGSv3.2	mRNA	456312	456312	0.626251	-	.	ID=GB47572-RA;Parent=GB47572
Group16.5	amel_OGSv3.2	mRNA	501921	501921	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	501999	501999	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	502530	502530	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	513939	513939	0.873546	-	.	ID=GB47566-RA;Parent=GB47566
Group16.5	amel_OGSv3.2	mRNA	514927	514927	0.873546	-	.	ID=GB47566-RA;Parent=GB47566
Group16.5	amel_OGSv3.2	mRNA	515336	515336	0.873546	-	.	ID=GB47566-RA;Parent=GB47566
Group16.5	amel_OGSv3.2	three_prime_UTR	160280	160280	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	three_prime_UTR	160293	160293	1	+	.	Parent=GB47615-RA
Group16.5	amel_OGSv3.2	three_prime_UTR	513939	513939	0.873546	-	.	Parent=GB47566-RA
Group16.6	amel_OGSv3.2	CDS	147894	147894	.	+	0	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	exon	147894	147894	0.570968	+	.	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	gene	147894	147894	0.570968	+	.	ID=GB45618
Group16.6	amel_OGSv3.2	mRNA	147894	147894	0.570968	+	.	ID=GB45618-RA;Parent=GB45618
GroupUn54	amel_OGSv3.2	CDS	45527	45527	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	CDS	45535	45535	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	CDS	45567	45567	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	33489	33489	1	-	.	Parent=GB45752-RA
GroupUn54	amel_OGSv3.2	exon	45527	45527	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	45535	45535	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	45567	45567	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	gene	33489	33489	1	-	.	ID=GB45752
GroupUn54	amel_OGSv3.2	gene	45527	45527	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45535	45535	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45567	45567	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45741	45741	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45798	45798	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	mRNA	33489	33489	1	-	.	ID=GB45752-RA;Parent=GB45752
GroupUn54	amel_OGSv3.2	mRNA	45527	45527	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45535	45535	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45567	45567	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45741	45741	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45798	45798	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	three_prime_UTR	33489	33489	1	-	.	Parent=GB45752-RA
GroupUn64	amel_OGSv3.2	CDS	53145	53145	.	+	0	Parent=GB46818-RA
GroupUn64	amel_OGSv3.2	exon	53145	53145	1	+	.	Parent=GB46818-RA
GroupUn64	amel_OGSv3.2	gene	53145	53145	1	+	.	ID=GB46818
GroupUn64	amel_OGSv3.2	mRNA	53145	53145	1	+	.	ID=GB46818-RA;Parent=GB46818
GroupUn107	amel_OGSv3.2	CDS	41744	41744	.	-	0	Parent=GB53269-RA
GroupUn107	amel_OGSv3.2	exon	41744	41744	0.755189	-	.	Parent=GB53269-RA
GroupUn107	amel_OGSv3.2	gene	41744	41744	0.755189	-	.	ID=GB53269
GroupUn107	amel_OGSv3.2	mRNA	41744	41744	0.755189	-	.	ID=GB53269-RA;Parent=GB53269
GroupUn135	amel_OGSv3.2	exon	10787	10787	1	-	.	Parent=GB55896-RA
GroupUn135	amel_OGSv3.2	gene	10787	10787	1	-	.	ID=GB55896
GroupUn135	amel_OGSv3.2	mRNA	10787	10787	1	-	.	ID=GB55896-RA;Parent=GB55896
GroupUn135	amel_OGSv3.2	three_prime_UTR	10787	10787	1	-	.	Parent=GB55896-RA
GroupUn156	amel_OGSv3.2	CDS	31929	31929	.	-	0	Parent=GB42921-RA
GroupUn156	amel_OGSv3.2	exon	31929	31929	0.999972	-	.	Parent=GB42921-RA
GroupUn156	amel_OGSv3.2	gene	31929	31929	0.999972	-	.	ID=GB42921
GroupUn156	amel_OGSv3.2	mRNA	31929	31929	0.999972	-	.	ID=GB42921-RA;Parent=GB42921
GroupUn162	amel_OGSv3.2	CDS	38931	38931	.	-	1	Parent=GB51954-RA
GroupUn162	amel_OGSv3.2	exon	38931	38931	1	-	.	Parent=GB51954-RA
GroupUn162	amel_OGSv3.2	gene	38931	38931	1	-	.	ID=GB51954
GroupUn162	amel_OGSv3.2	mRNA	38931	38931	1	-	.	ID=GB51954-RA;Parent=GB51954
GroupUn188	amel_OGSv3.2	CDS	11104	11104	.	+	0	Parent=GB52676-RA
GroupUn188	amel_OGSv3.2	exon	11104	11104	1	-	.	Parent=GB52673-RA
GroupUn188	amel_OGSv3.2	exon	11104	11104	1	+	.	Parent=GB52676-RA
GroupUn188	amel_OGSv3.2	gene	11104	11104	1	-	.	ID=GB52673
GroupUn188	amel_OGSv3.2	gene	11104	11104	1	+	.	ID=GB52676
GroupUn188	amel_OGSv3.2	mRNA	11104	11104	1	-	.	ID=GB52673-RA;Parent=GB52673
GroupUn188	amel_OGSv3.2	mRNA	11104	11104	1	+	.	ID=GB52676-RA;Parent=GB52676
GroupUn188	amel_OGSv3.2	three_prime_UTR	11104	11104	1	-	.	Parent=GB52673-RA
