Group1.1	amel_OGSv3.2	gene	46873	46873	0.786254	-	.	ID=GB42164
Group1.1	amel_OGSv3.2	mRNA	46873	46873	0.786254	-	.	ID=GB42164-RA;Parent=GB42164
Group1.7	amel_OGSv3.2	CDS	355556	355556	.	+	1	Parent=GB53221-RA
Group1.7	amel_OGSv3.2	exon	355556	355556	0.99307	+	.	Parent=GB53221-RA
Group1.7	amel_OGSv3.2	gene	355556	355556	0.999498	-	.	ID=GB53208
Group1.7	amel_OGSv3.2	gene	355556	355556	0.99307	+	.	ID=GB53221
Group1.7	amel_OGSv3.2	mRNA	355556	355556	0.999498	-	.	ID=GB53208-RA;Parent=GB53208
Group1.7	amel_OGSv3.2	mRNA	355556	355556	0.99307	+	.	ID=GB53221-RA;Parent=GB53221
Group1.10	amel_OGSv3.2	CDS	1382509	1382509	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	CDS	1382519	1382519	.	+	2	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382509	1382509	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	exon	1382519	1382519	0.763096	+	.	Parent=GB40866-RA
Group1.10	amel_OGSv3.2	gene	1382509	1382509	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	gene	1382519	1382519	0.763096	+	.	ID=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382509	1382509	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.10	amel_OGSv3.2	mRNA	1382519	1382519	0.763096	+	.	ID=GB40866-RA;Parent=GB40866
Group1.18	amel_OGSv3.2	CDS	17768	17768	.	+	0	Parent=GB46539-RA
Group1.18	amel_OGSv3.2	exon	17768	17768	0.999999	+	.	Parent=GB46539-RA
Group1.18	amel_OGSv3.2	gene	17768	17768	0.999999	+	.	ID=GB46539
Group1.18	amel_OGSv3.2	mRNA	17768	17768	0.999999	+	.	ID=GB46539-RA;Parent=GB46539
Group1.22	amel_OGSv3.2	CDS	676073	676073	.	+	0	Parent=GB44812-RA
Group1.22	amel_OGSv3.2	exon	676073	676073	1	+	.	Parent=GB44812-RA
Group1.22	amel_OGSv3.2	gene	586150	586150	1	-	.	ID=GB44723
Group1.22	amel_OGSv3.2	gene	676073	676073	1	+	.	ID=GB44812
Group1.22	amel_OGSv3.2	mRNA	586150	586150	1	-	.	ID=GB44723-RA;Parent=GB44723
Group1.22	amel_OGSv3.2	mRNA	676073	676073	1	+	.	ID=GB44812-RA;Parent=GB44812
Group2.19	amel_OGSv3.2	CDS	20620	20620	.	+	1	Parent=GB55507-RA
Group2.19	amel_OGSv3.2	CDS	26004	26004	.	+	0	Parent=GB55508-RA
Group2.19	amel_OGSv3.2	exon	20620	20620	.	+	.	Parent=GB55507-RA
Group2.19	amel_OGSv3.2	exon	26004	26004	1	+	.	Parent=GB55508-RA
Group2.19	amel_OGSv3.2	gene	20620	20620	1	+	.	ID=GB55507
Group2.19	amel_OGSv3.2	gene	26004	26004	1	+	.	ID=GB55508
Group2.19	amel_OGSv3.2	mRNA	20620	20620	1	+	.	ID=GB55507-RA;Parent=GB55507
Group2.19	amel_OGSv3.2	mRNA	26004	26004	1	+	.	ID=GB55508-RA;Parent=GB55508
Group3.7	amel_OGSv3.2	CDS	35093	35093	.	+	2	Parent=GB51502-RA
Group3.7	amel_OGSv3.2	exon	35093	35093	.	+	.	Parent=GB51502-RA
Group3.7	amel_OGSv3.2	gene	35093	35093	0.993698	+	.	ID=GB51502
Group3.7	amel_OGSv3.2	mRNA	35093	35093	0.993698	+	.	ID=GB51502-RA;Parent=GB51502
Group3.8	amel_OGSv3.2	CDS	955208	955208	.	-	2	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	exon	955208	955208	0.558377	-	.	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	gene	955208	955208	0.558377	-	.	ID=GB55781
Group3.8	amel_OGSv3.2	mRNA	955208	955208	0.558377	-	.	ID=GB55781-RA;Parent=GB55781
Group3.15	amel_OGSv3.2	CDS	377355	377355	.	+	2	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	CDS	766478	766478	.	-	0	Parent=GB47009-RA
Group3.15	amel_OGSv3.2	exon	377355	377355	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	766478	766478	0.716155	-	.	Parent=GB47009-RA
Group3.15	amel_OGSv3.2	gene	377355	377355	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	766478	766478	0.716155	-	.	ID=GB47009
Group3.15	amel_OGSv3.2	mRNA	377355	377355	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	766478	766478	0.716155	-	.	ID=GB47009-RA;Parent=GB47009
Group3.18	amel_OGSv3.2	CDS	200100	200100	.	+	0	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	200100	200100	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	gene	200100	200100	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	mRNA	200100	200100	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group5.14	amel_OGSv3.2	CDS	2284021	2284021	.	+	1	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	CDS	2284028	2284028	.	+	1	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	exon	2284021	2284021	0.999953	+	.	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	exon	2284028	2284028	0.999953	+	.	Parent=GB44673-RA
Group5.14	amel_OGSv3.2	gene	1493984	1493984	0.789811	-	.	ID=GB44488
Group5.14	amel_OGSv3.2	gene	2284021	2284021	0.999953	+	.	ID=GB44673
Group5.14	amel_OGSv3.2	gene	2284028	2284028	0.999953	+	.	ID=GB44673
Group5.14	amel_OGSv3.2	mRNA	1493984	1493984	0.789811	-	.	ID=GB44488-RA;Parent=GB44488
Group5.14	amel_OGSv3.2	mRNA	2284021	2284021	0.999953	+	.	ID=GB44673-RA;Parent=GB44673
Group5.14	amel_OGSv3.2	mRNA	2284028	2284028	0.999953	+	.	ID=GB44673-RA;Parent=GB44673
Group5.15	amel_OGSv3.2	CDS	212167	212167	.	-	0	Parent=GB47816-RA
Group5.15	amel_OGSv3.2	CDS	212176	212176	.	-	0	Parent=GB47816-RA
Group5.15	amel_OGSv3.2	CDS	63906	63906	.	-	2	Parent=GB47826-RA
Group5.15	amel_OGSv3.2	exon	212167	212167	1	-	.	Parent=GB47816-RA
Group5.15	amel_OGSv3.2	exon	212176	212176	1	-	.	Parent=GB47816-RA
Group5.15	amel_OGSv3.2	exon	63906	63906	1	-	.	Parent=GB47826-RA
Group5.15	amel_OGSv3.2	gene	212167	212167	1	-	.	ID=GB47816
Group5.15	amel_OGSv3.2	gene	212176	212176	1	-	.	ID=GB47816
Group5.15	amel_OGSv3.2	gene	63906	63906	1	-	.	ID=GB47826
Group5.15	amel_OGSv3.2	mRNA	212167	212167	1	-	.	ID=GB47816-RA;Parent=GB47816
Group5.15	amel_OGSv3.2	mRNA	212176	212176	1	-	.	ID=GB47816-RA;Parent=GB47816
Group5.15	amel_OGSv3.2	mRNA	63906	63906	1	-	.	ID=GB47826-RA;Parent=GB47826
Group5.18	amel_OGSv3.2	CDS	585978	585978	.	+	0	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	exon	585978	585978	.	+	.	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	gene	585978	585978	0.791846	+	.	ID=GB41372
Group5.18	amel_OGSv3.2	mRNA	585978	585978	0.791846	+	.	ID=GB41372-RA;Parent=GB41372
Group5.20	amel_OGSv3.2	CDS	390656	390656	.	-	0	Parent=GB45657-RA
Group5.20	amel_OGSv3.2	CDS	481646	481646	.	-	1	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	exon	390656	390656	1	-	.	Parent=GB45657-RA
Group5.20	amel_OGSv3.2	exon	481646	481646	1	+	.	Parent=GB45729-RA
Group5.20	amel_OGSv3.2	exon	481646	481646	.	-	.	Parent=GB45646-RA
Group5.20	amel_OGSv3.2	gene	390656	390656	1	-	.	ID=GB45657
Group5.20	amel_OGSv3.2	gene	481646	481646	1	-	.	ID=GB45646
Group5.20	amel_OGSv3.2	gene	481646	481646	1	+	.	ID=GB45729
Group5.20	amel_OGSv3.2	mRNA	390656	390656	1	-	.	ID=GB45657-RA;Parent=GB45657
Group5.20	amel_OGSv3.2	mRNA	481646	481646	1	-	.	ID=GB45646-RA;Parent=GB45646
Group5.20	amel_OGSv3.2	mRNA	481646	481646	1	+	.	ID=GB45729-RA;Parent=GB45729
Group5.20	amel_OGSv3.2	three_prime_UTR	481646	481646	1	+	.	Parent=GB45729-RA
Group6.37	amel_OGSv3.2	CDS	401987	401987	.	-	0	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	exon	401987	401987	0.992927	-	.	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	gene	401987	401987	0.992927	-	.	ID=GB45364
Group6.37	amel_OGSv3.2	mRNA	401987	401987	0.992927	-	.	ID=GB45364-RA;Parent=GB45364
Group9.12	amel_OGSv3.2	CDS	1090084	1090084	.	-	2	Parent=GB53321-RA
Group9.12	amel_OGSv3.2	CDS	577908	577908	.	-	1	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	CDS	718218	718218	.	-	2	Parent=GB53355-RA
Group9.12	amel_OGSv3.2	CDS	867064	867064	.	-	1	Parent=GB53341-RA
Group9.12	amel_OGSv3.2	exon	1090084	1090084	1	-	.	Parent=GB53321-RA
Group9.12	amel_OGSv3.2	exon	577908	577908	1	-	.	Parent=GB53357-RA
Group9.12	amel_OGSv3.2	exon	718218	718218	.	-	.	Parent=GB53355-RA
Group9.12	amel_OGSv3.2	exon	867064	867064	0.999969	-	.	Parent=GB53341-RA
Group9.12	amel_OGSv3.2	gene	1090084	1090084	1	-	.	ID=GB53321
Group9.12	amel_OGSv3.2	gene	577908	577908	1	-	.	ID=GB53357
Group9.12	amel_OGSv3.2	gene	718218	718218	0.999418	-	.	ID=GB53355
Group9.12	amel_OGSv3.2	gene	867064	867064	0.999969	-	.	ID=GB53341
Group9.12	amel_OGSv3.2	mRNA	1090084	1090084	1	-	.	ID=GB53321-RA;Parent=GB53321
Group9.12	amel_OGSv3.2	mRNA	577908	577908	1	-	.	ID=GB53357-RA;Parent=GB53357
Group9.12	amel_OGSv3.2	mRNA	718218	718218	0.999418	-	.	ID=GB53355-RA;Parent=GB53355
Group9.12	amel_OGSv3.2	mRNA	867064	867064	0.999969	-	.	ID=GB53341-RA;Parent=GB53341
Group11.6	amel_OGSv3.2	CDS	14824	14824	.	-	0	Parent=GB55190-RA
Group11.6	amel_OGSv3.2	exon	14824	14824	0.661981	-	.	Parent=GB55190-RA
Group11.6	amel_OGSv3.2	gene	14824	14824	0.661981	-	.	ID=GB55190
Group11.6	amel_OGSv3.2	mRNA	14824	14824	0.661981	-	.	ID=GB55190-RA;Parent=GB55190
Group11.16	amel_OGSv3.2	CDS	1336985	1336985	.	-	1	Parent=GB47217-RA
Group11.16	amel_OGSv3.2	CDS	739655	739655	.	-	0	Parent=GB47239-RA
Group11.16	amel_OGSv3.2	exon	1336985	1336985	0.578038	-	.	Parent=GB47217-RA
Group11.16	amel_OGSv3.2	exon	739655	739655	1	-	.	Parent=GB47239-RA
Group11.16	amel_OGSv3.2	gene	1336486	1336486	0.578038	-	.	ID=GB47217
Group11.16	amel_OGSv3.2	gene	1336985	1336985	0.578038	-	.	ID=GB47217
Group11.16	amel_OGSv3.2	gene	739655	739655	1	-	.	ID=GB47239
Group11.16	amel_OGSv3.2	mRNA	1336486	1336486	0.578038	-	.	ID=GB47217-RA;Parent=GB47217
Group11.16	amel_OGSv3.2	mRNA	1336985	1336985	0.578038	-	.	ID=GB47217-RA;Parent=GB47217
Group11.16	amel_OGSv3.2	mRNA	739655	739655	1	-	.	ID=GB47239-RA;Parent=GB47239
Group11.18	amel_OGSv3.2	CDS	1770876	1770876	.	+	0	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	CDS	2571693	2571693	.	+	0	Parent=GB45156-RA
Group11.18	amel_OGSv3.2	CDS	3037808	3037808	.	+	0	Parent=GB45189-RA
Group11.18	amel_OGSv3.2	exon	1770876	1770876	1	+	.	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	exon	2571693	2571693	1	+	.	Parent=GB45156-RA
Group11.18	amel_OGSv3.2	exon	3037808	3037808	1	+	.	Parent=GB45189-RA
Group11.18	amel_OGSv3.2	gene	1770876	1770876	1	+	.	ID=GB45135
Group11.18	amel_OGSv3.2	gene	2571693	2571693	1	+	.	ID=GB45156
Group11.18	amel_OGSv3.2	gene	3037808	3037808	1	+	.	ID=GB45189
Group11.18	amel_OGSv3.2	mRNA	1770876	1770876	1	+	.	ID=GB45135-RA;Parent=GB45135
Group11.18	amel_OGSv3.2	mRNA	2571693	2571693	1	+	.	ID=GB45156-RA;Parent=GB45156
Group11.18	amel_OGSv3.2	mRNA	3037808	3037808	1	+	.	ID=GB45189-RA;Parent=GB45189
Group11.20	amel_OGSv3.2	CDS	719405	719405	.	-	2	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	exon	719405	719405	.	-	.	Parent=GB43099-RA
Group11.20	amel_OGSv3.2	gene	719405	719405	0.999536	-	.	ID=GB43099
Group11.20	amel_OGSv3.2	mRNA	719405	719405	0.999536	-	.	ID=GB43099-RA;Parent=GB43099
Group13.4	amel_OGSv3.2	CDS	107257	107257	.	-	1	Parent=GB48238-RA
Group13.4	amel_OGSv3.2	exon	107257	107257	.	-	.	Parent=GB48238-RA
Group13.4	amel_OGSv3.2	gene	107257	107257	0.999573	-	.	ID=GB48238
Group13.4	amel_OGSv3.2	mRNA	107257	107257	0.999573	-	.	ID=GB48238-RA;Parent=GB48238
Group14.15	amel_OGSv3.2	CDS	611069	611069	.	-	1	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	exon	611069	611069	0.993982	-	.	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	gene	611069	611069	0.993982	-	.	ID=GB41639
Group14.15	amel_OGSv3.2	mRNA	611069	611069	0.993982	-	.	ID=GB41639-RA;Parent=GB41639
Group15.19	amel_OGSv3.2	CDS	2311361	2311361	.	-	0	Parent=GB49990-RA
Group15.19	amel_OGSv3.2	exon	2311361	2311361	0.995872	-	.	Parent=GB49990-RA
Group15.19	amel_OGSv3.2	gene	2311361	2311361	0.995872	-	.	ID=GB49990
Group15.19	amel_OGSv3.2	mRNA	2311361	2311361	0.995872	-	.	ID=GB49990-RA;Parent=GB49990
Group16.4	amel_OGSv3.2	CDS	1444953	1444953	.	+	1	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	CDS	1445016	1445016	.	+	1	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1444953	1444953	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1445016	1445016	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	gene	1444953	1444953	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	gene	1445016	1445016	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	mRNA	1444953	1444953	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445016	1445016	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.5	amel_OGSv3.2	CDS	283368	283368	.	-	0	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	CDS	501999	501999	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	283368	283368	0.461179	-	.	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	exon	501999	501999	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	gene	283368	283368	0.461179	-	.	ID=GB47584
Group16.5	amel_OGSv3.2	gene	501999	501999	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	mRNA	283368	283368	0.461179	-	.	ID=GB47584-RA;Parent=GB47584
Group16.5	amel_OGSv3.2	mRNA	501999	501999	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.6	amel_OGSv3.2	CDS	147231	147231	.	+	0	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	CDS	147894	147894	.	+	0	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	exon	147231	147231	0.570968	+	.	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	exon	147894	147894	0.570968	+	.	Parent=GB45618-RA
Group16.6	amel_OGSv3.2	gene	147231	147231	0.570968	+	.	ID=GB45618
Group16.6	amel_OGSv3.2	gene	147894	147894	0.570968	+	.	ID=GB45618
Group16.6	amel_OGSv3.2	mRNA	147231	147231	0.570968	+	.	ID=GB45618-RA;Parent=GB45618
Group16.6	amel_OGSv3.2	mRNA	147894	147894	0.570968	+	.	ID=GB45618-RA;Parent=GB45618
GroupUn171	amel_OGSv3.2	gene	5696	5696	0.999958	-	.	ID=GB48324
GroupUn171	amel_OGSv3.2	mRNA	5696	5696	0.999958	-	.	ID=GB48324-RA;Parent=GB48324
