Group1.1	amel_OGSv3.2	exon	1263999	1263999	1	-	.	Parent=GB42143-RA
Group1.1	amel_OGSv3.2	gene	1263999	1263999	1	-	.	ID=GB42143
Group1.1	amel_OGSv3.2	mRNA	1263999	1263999	1	-	.	ID=GB42143-RA;Parent=GB42143
Group1.1	amel_OGSv3.2	three_prime_UTR	1263999	1263999	1	-	.	Parent=GB42143-RA
Group1.7	amel_OGSv3.2	gene	294842	294842	0.786704	-	.	ID=GB53211
Group1.7	amel_OGSv3.2	mRNA	294842	294842	0.786704	-	.	ID=GB53211-RA;Parent=GB53211
Group1.8	amel_OGSv3.2	CDS	61988	61988	.	-	0	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	exon	61988	61988	1	-	.	Parent=GB54843-RA
Group1.8	amel_OGSv3.2	gene	61988	61988	1	-	.	ID=GB54843
Group1.8	amel_OGSv3.2	mRNA	61988	61988	1	-	.	ID=GB54843-RA;Parent=GB54843
Group1.18	amel_OGSv3.2	CDS	17861	17861	.	+	0	Parent=GB46539-RA
Group1.18	amel_OGSv3.2	exon	17861	17861	0.999999	+	.	Parent=GB46539-RA
Group1.18	amel_OGSv3.2	gene	17861	17861	0.999999	+	.	ID=GB46539
Group1.18	amel_OGSv3.2	mRNA	17861	17861	0.999999	+	.	ID=GB46539-RA;Parent=GB46539
Group1.21	amel_OGSv3.2	CDS	130212	130212	.	+	1	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	CDS	600181	600181	.	-	0	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	CDS	600221	600221	.	-	0	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	CDS	608205	608205	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	CDS	608218	608218	.	+	1	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	130212	130212	1	+	.	Parent=GB45856-RA
Group1.21	amel_OGSv3.2	exon	600181	600181	0.730838	-	.	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	exon	600221	600221	0.730838	-	.	Parent=GB45812-RA
Group1.21	amel_OGSv3.2	exon	608205	608205	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	608218	608218	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	exon	608205	608205	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	exon	608218	608218	1	+	.	Parent=GB45886-RA
Group1.21	amel_OGSv3.2	gene	130212	130212	1	+	.	ID=GB45856
Group1.21	amel_OGSv3.2	gene	424328	424328	0.517193	-	.	ID=GB45827
Group1.21	amel_OGSv3.2	gene	424528	424528	0.517193	-	.	ID=GB45827
Group1.21	amel_OGSv3.2	gene	600181	600181	0.730838	-	.	ID=GB45812
Group1.21	amel_OGSv3.2	gene	600221	600221	0.730838	-	.	ID=GB45812
Group1.21	amel_OGSv3.2	gene	608205	608205	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608218	608218	1	+	.	ID=GB45886
Group1.21	amel_OGSv3.2	gene	608205	608205	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	gene	608218	608218	1	-	.	ID=GB45811
Group1.21	amel_OGSv3.2	mRNA	130212	130212	1	+	.	ID=GB45856-RA;Parent=GB45856
Group1.21	amel_OGSv3.2	mRNA	424328	424328	0.517193	-	.	ID=GB45827-RA;Parent=GB45827
Group1.21	amel_OGSv3.2	mRNA	424528	424528	0.517193	-	.	ID=GB45827-RA;Parent=GB45827
Group1.21	amel_OGSv3.2	mRNA	600181	600181	0.730838	-	.	ID=GB45812-RA;Parent=GB45812
Group1.21	amel_OGSv3.2	mRNA	600221	600221	0.730838	-	.	ID=GB45812-RA;Parent=GB45812
Group1.21	amel_OGSv3.2	mRNA	608205	608205	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608218	608218	1	+	.	ID=GB45886-RA;Parent=GB45886
Group1.21	amel_OGSv3.2	mRNA	608205	608205	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	mRNA	608218	608218	1	-	.	ID=GB45811-RA;Parent=GB45811
Group1.21	amel_OGSv3.2	three_prime_UTR	608205	608205	1	-	.	Parent=GB45811-RA
Group1.21	amel_OGSv3.2	three_prime_UTR	608218	608218	1	-	.	Parent=GB45811-RA
Group1.22	amel_OGSv3.2	CDS	531051	531051	.	+	2	Parent=GB44798-RA
Group1.22	amel_OGSv3.2	CDS	640246	640246	.	+	0	Parent=GB44808-RA
Group1.22	amel_OGSv3.2	CDS	640259	640259	.	+	0	Parent=GB44808-RA
Group1.22	amel_OGSv3.2	CDS	676073	676073	.	+	0	Parent=GB44812-RA
Group1.22	amel_OGSv3.2	exon	531051	531051	.	+	.	Parent=GB44798-RA
Group1.22	amel_OGSv3.2	exon	640246	640246	0.999999	+	.	Parent=GB44808-RA
Group1.22	amel_OGSv3.2	exon	640259	640259	0.999999	+	.	Parent=GB44808-RA
Group1.22	amel_OGSv3.2	exon	676073	676073	1	+	.	Parent=GB44812-RA
Group1.22	amel_OGSv3.2	gene	531051	531051	0.999828	+	.	ID=GB44798
Group1.22	amel_OGSv3.2	gene	640246	640246	0.999999	+	.	ID=GB44808
Group1.22	amel_OGSv3.2	gene	640259	640259	0.999999	+	.	ID=GB44808
Group1.22	amel_OGSv3.2	gene	676073	676073	1	+	.	ID=GB44812
Group1.22	amel_OGSv3.2	mRNA	531051	531051	0.999828	+	.	ID=GB44798-RA;Parent=GB44798
Group1.22	amel_OGSv3.2	mRNA	640246	640246	0.999999	+	.	ID=GB44808-RA;Parent=GB44808
Group1.22	amel_OGSv3.2	mRNA	640259	640259	0.999999	+	.	ID=GB44808-RA;Parent=GB44808
Group1.22	amel_OGSv3.2	mRNA	676073	676073	1	+	.	ID=GB44812-RA;Parent=GB44812
Group1.23	amel_OGSv3.2	CDS	130068	130068	.	+	2	Parent=GB46478-RA
Group1.23	amel_OGSv3.2	exon	130068	130068	1	+	.	Parent=GB46478-RA
Group1.23	amel_OGSv3.2	gene	130068	130068	1	+	.	ID=GB46478
Group1.23	amel_OGSv3.2	mRNA	130068	130068	1	+	.	ID=GB46478-RA;Parent=GB46478
Group1.29	amel_OGSv3.2	CDS	221380	221380	.	-	0	Parent=GB47438-RA
Group1.29	amel_OGSv3.2	exon	221380	221380	0.999995	-	.	Parent=GB47438-RA
Group1.29	amel_OGSv3.2	exon	440586	440586	1	+	.	Parent=GB47469-RA
Group1.29	amel_OGSv3.2	gene	221380	221380	0.999995	-	.	ID=GB47438
Group1.29	amel_OGSv3.2	gene	440586	440586	1	+	.	ID=GB47469
Group1.29	amel_OGSv3.2	mRNA	221380	221380	0.999995	-	.	ID=GB47438-RA;Parent=GB47438
Group1.29	amel_OGSv3.2	mRNA	440586	440586	1	+	.	ID=GB47469-RA;Parent=GB47469
Group1.29	amel_OGSv3.2	three_prime_UTR	440586	440586	1	+	.	Parent=GB47469-RA
Group1.37	amel_OGSv3.2	CDS	1903185	1903185	.	-	0	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	exon	1903185	1903185	0.949104	-	.	Parent=GB51545-RA
Group1.37	amel_OGSv3.2	gene	1903185	1903185	0.949104	-	.	ID=GB51545
Group1.37	amel_OGSv3.2	mRNA	1903185	1903185	0.949104	-	.	ID=GB51545-RA;Parent=GB51545
Group2.7	amel_OGSv3.2	exon	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.7	amel_OGSv3.2	gene	222595	222595	0.815436	+	.	ID=GB43462
Group2.7	amel_OGSv3.2	mRNA	222595	222595	0.815436	+	.	ID=GB43462-RA;Parent=GB43462
Group2.7	amel_OGSv3.2	three_prime_UTR	222595	222595	0.815436	+	.	Parent=GB43462-RA
Group2.17	amel_OGSv3.2	exon	1416376	1416376	0.93927	-	.	Parent=GB52343-RA
Group2.17	amel_OGSv3.2	gene	1416376	1416376	0.93927	-	.	ID=GB52343
Group2.17	amel_OGSv3.2	mRNA	1416376	1416376	0.93927	-	.	ID=GB52343-RA;Parent=GB52343
Group2.17	amel_OGSv3.2	three_prime_UTR	1416376	1416376	0.93927	-	.	Parent=GB52343-RA
Group3.1	amel_OGSv3.2	CDS	514128	514128	.	+	0	Parent=GB56018-RA
Group3.1	amel_OGSv3.2	exon	514128	514128	1	+	.	Parent=GB56018-RA
Group3.1	amel_OGSv3.2	gene	514128	514128	1	+	.	ID=GB56018
Group3.1	amel_OGSv3.2	mRNA	514128	514128	1	+	.	ID=GB56018-RA;Parent=GB56018
Group3.8	amel_OGSv3.2	CDS	955810	955810	.	-	2	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	CDS	958196	958196	.	-	2	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	exon	955810	955810	0.558377	-	.	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	exon	958196	958196	0.558377	-	.	Parent=GB55781-RA
Group3.8	amel_OGSv3.2	gene	955810	955810	0.558377	-	.	ID=GB55781
Group3.8	amel_OGSv3.2	gene	958196	958196	0.558377	-	.	ID=GB55781
Group3.8	amel_OGSv3.2	mRNA	955810	955810	0.558377	-	.	ID=GB55781-RA;Parent=GB55781
Group3.8	amel_OGSv3.2	mRNA	958196	958196	0.558377	-	.	ID=GB55781-RA;Parent=GB55781
Group3.9	amel_OGSv3.2	CDS	1783382	1783382	.	+	1	Parent=GB53742-RA
Group3.9	amel_OGSv3.2	exon	1783382	1783382	0.99999	+	.	Parent=GB53742-RA
Group3.9	amel_OGSv3.2	gene	1783382	1783382	0.99999	+	.	ID=GB53742
Group3.9	amel_OGSv3.2	mRNA	1783382	1783382	0.99999	+	.	ID=GB53742-RA;Parent=GB53742
Group3.15	amel_OGSv3.2	CDS	377355	377355	.	+	2	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	377355	377355	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	exon	379071	379071	1	+	.	Parent=GB47043-RA
Group3.15	amel_OGSv3.2	gene	377355	377355	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	379071	379071	1	+	.	ID=GB47043
Group3.15	amel_OGSv3.2	gene	482785	482785	1	-	.	ID=GB47020
Group3.15	amel_OGSv3.2	gene	767481	767481	0.716155	-	.	ID=GB47009
Group3.15	amel_OGSv3.2	mRNA	377355	377355	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	379071	379071	1	+	.	ID=GB47043-RA;Parent=GB47043
Group3.15	amel_OGSv3.2	mRNA	482785	482785	1	-	.	ID=GB47020-RA;Parent=GB47020
Group3.15	amel_OGSv3.2	mRNA	767481	767481	0.716155	-	.	ID=GB47009-RA;Parent=GB47009
Group3.15	amel_OGSv3.2	three_prime_UTR	379071	379071	1	+	.	Parent=GB47043-RA
Group3.16	amel_OGSv3.2	CDS	515079	515079	.	+	1	Parent=GB41252-RA
Group3.16	amel_OGSv3.2	exon	515079	515079	1	+	.	Parent=GB41252-RA
Group3.16	amel_OGSv3.2	gene	515079	515079	1	+	.	ID=GB41252
Group3.16	amel_OGSv3.2	mRNA	515079	515079	1	+	.	ID=GB41252-RA;Parent=GB41252
Group3.18	amel_OGSv3.2	CDS	200100	200100	.	+	0	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	CDS	200626	200626	.	+	2	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	200100	200100	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	exon	200626	200626	0.999999	+	.	Parent=GB46140-RA
Group3.18	amel_OGSv3.2	gene	200100	200100	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	gene	200626	200626	0.999999	+	.	ID=GB46140
Group3.18	amel_OGSv3.2	mRNA	200100	200100	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group3.18	amel_OGSv3.2	mRNA	200626	200626	0.999999	+	.	ID=GB46140-RA;Parent=GB46140
Group5.9	amel_OGSv3.2	CDS	67203	67203	.	+	0	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	exon	67203	67203	0.764568	+	.	Parent=GB46739-RA
Group5.9	amel_OGSv3.2	gene	67203	67203	0.764568	+	.	ID=GB46739
Group5.9	amel_OGSv3.2	mRNA	67203	67203	0.764568	+	.	ID=GB46739-RA;Parent=GB46739
Group5.18	amel_OGSv3.2	CDS	585507	585507	.	+	0	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	CDS	602531	602531	.	+	1	Parent=GB41373-RA
Group5.18	amel_OGSv3.2	exon	585507	585507	.	+	.	Parent=GB41372-RA
Group5.18	amel_OGSv3.2	exon	602531	602531	1	+	.	Parent=GB41373-RA
Group5.18	amel_OGSv3.2	gene	585507	585507	0.791846	+	.	ID=GB41372
Group5.18	amel_OGSv3.2	gene	602531	602531	1	+	.	ID=GB41373
Group5.18	amel_OGSv3.2	mRNA	585507	585507	0.791846	+	.	ID=GB41372-RA;Parent=GB41372
Group5.18	amel_OGSv3.2	mRNA	602531	602531	1	+	.	ID=GB41373-RA;Parent=GB41373
Group5.20	amel_OGSv3.2	CDS	424706	424706	.	+	0	Parent=GB45719-RA
Group5.20	amel_OGSv3.2	exon	424706	424706	.	+	.	Parent=GB45719-RA
Group5.20	amel_OGSv3.2	gene	424706	424706	0.999997	+	.	ID=GB45719
Group5.20	amel_OGSv3.2	mRNA	424706	424706	0.999997	+	.	ID=GB45719-RA;Parent=GB45719
Group6.37	amel_OGSv3.2	CDS	401247	401247	.	-	2	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	exon	401247	401247	0.992927	-	.	Parent=GB45364-RA
Group6.37	amel_OGSv3.2	gene	102365	102365	1	+	.	ID=GB45393
Group6.37	amel_OGSv3.2	gene	401247	401247	0.992927	-	.	ID=GB45364
Group6.37	amel_OGSv3.2	mRNA	102365	102365	1	+	.	ID=GB45393-RA;Parent=GB45393
Group6.37	amel_OGSv3.2	mRNA	401247	401247	0.992927	-	.	ID=GB45364-RA;Parent=GB45364
Group7.6	amel_OGSv3.2	CDS	211749	211749	.	+	0	Parent=GB44262-RA
Group7.6	amel_OGSv3.2	exon	211749	211749	0.996899	+	.	Parent=GB44262-RA
Group7.6	amel_OGSv3.2	gene	211749	211749	0.996899	+	.	ID=GB44262
Group7.6	amel_OGSv3.2	mRNA	211749	211749	0.996899	+	.	ID=GB44262-RA;Parent=GB44262
Group7.7	amel_OGSv3.2	CDS	24237	24237	.	-	1	Parent=GB46257-RA
Group7.7	amel_OGSv3.2	exon	24237	24237	0.999993	+	.	Parent=GB46259-RA
Group7.7	amel_OGSv3.2	exon	24237	24237	1	-	.	Parent=GB46257-RA
Group7.7	amel_OGSv3.2	gene	24237	24237	0.999993	+	.	ID=GB46259
Group7.7	amel_OGSv3.2	gene	24237	24237	1	-	.	ID=GB46257
Group7.7	amel_OGSv3.2	mRNA	24237	24237	0.999993	+	.	ID=GB46259-RA;Parent=GB46259
Group7.7	amel_OGSv3.2	mRNA	24237	24237	1	-	.	ID=GB46257-RA;Parent=GB46257
Group7.7	amel_OGSv3.2	three_prime_UTR	24237	24237	0.999993	+	.	Parent=GB46259-RA
Group8.8	amel_OGSv3.2	exon	884024	884024	1	-	.	Parent=GB43818-RA
Group8.8	amel_OGSv3.2	gene	884024	884024	1	-	.	ID=GB43818
Group8.8	amel_OGSv3.2	mRNA	884024	884024	1	-	.	ID=GB43818-RA;Parent=GB43818
Group8.8	amel_OGSv3.2	three_prime_UTR	884024	884024	1	-	.	Parent=GB43818-RA
Group8.9	amel_OGSv3.2	CDS	9239	9239	.	+	0	Parent=GB41835-RA
Group8.9	amel_OGSv3.2	exon	9239	9239	0.980118	+	.	Parent=GB41835-RA
Group8.9	amel_OGSv3.2	gene	9239	9239	0.980118	+	.	ID=GB41835
Group8.9	amel_OGSv3.2	mRNA	9239	9239	0.980118	+	.	ID=GB41835-RA;Parent=GB41835
Group8.21	amel_OGSv3.2	CDS	648223	648223	.	+	2	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	648263	648263	.	+	2	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	CDS	649611	649611	.	+	1	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648223	648223	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	648263	648263	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	exon	649611	649611	0.999998	+	.	Parent=GB51745-RA
Group8.21	amel_OGSv3.2	gene	565286	565286	0.900661	+	.	ID=GB51738
Group8.21	amel_OGSv3.2	gene	648223	648223	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	648263	648263	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	gene	649611	649611	0.999998	+	.	ID=GB51745
Group8.21	amel_OGSv3.2	mRNA	565286	565286	0.900661	+	.	ID=GB51738-RA;Parent=GB51738
Group8.21	amel_OGSv3.2	mRNA	648223	648223	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	648263	648263	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group8.21	amel_OGSv3.2	mRNA	649611	649611	0.999998	+	.	ID=GB51745-RA;Parent=GB51745
Group9.10	amel_OGSv3.2	CDS	211489	211489	.	-	2	Parent=GB42738-RA
Group9.10	amel_OGSv3.2	exon	211489	211489	1	+	.	Parent=GB42755-RA
Group9.10	amel_OGSv3.2	exon	211489	211489	1	-	.	Parent=GB42738-RA
Group9.10	amel_OGSv3.2	gene	211489	211489	1	+	.	ID=GB42755
Group9.10	amel_OGSv3.2	gene	211489	211489	1	-	.	ID=GB42738
Group9.10	amel_OGSv3.2	mRNA	211489	211489	1	+	.	ID=GB42755-RA;Parent=GB42755
Group9.10	amel_OGSv3.2	mRNA	211489	211489	1	-	.	ID=GB42738-RA;Parent=GB42738
Group9.10	amel_OGSv3.2	three_prime_UTR	211489	211489	1	+	.	Parent=GB42755-RA
Group9.12	amel_OGSv3.2	CDS	867064	867064	.	-	1	Parent=GB53341-RA
Group9.12	amel_OGSv3.2	exon	867064	867064	0.999969	-	.	Parent=GB53341-RA
Group9.12	amel_OGSv3.2	gene	867064	867064	0.999969	-	.	ID=GB53341
Group9.12	amel_OGSv3.2	mRNA	867064	867064	0.999969	-	.	ID=GB53341-RA;Parent=GB53341
Group10.25	amel_OGSv3.2	CDS	34255	34255	.	+	0	Parent=GB52636-RA
Group10.25	amel_OGSv3.2	CDS	82851	82851	.	+	0	Parent=GB52643-RA
Group10.25	amel_OGSv3.2	exon	34255	34255	0.986493	+	.	Parent=GB52636-RA
Group10.25	amel_OGSv3.2	exon	82851	82851	1	+	.	Parent=GB52643-RA
Group10.25	amel_OGSv3.2	gene	34255	34255	0.986493	+	.	ID=GB52636
Group10.25	amel_OGSv3.2	gene	82851	82851	1	+	.	ID=GB52643
Group10.25	amel_OGSv3.2	mRNA	34255	34255	0.986493	+	.	ID=GB52636-RA;Parent=GB52636
Group10.25	amel_OGSv3.2	mRNA	82851	82851	1	+	.	ID=GB52643-RA;Parent=GB52643
Group10.26	amel_OGSv3.2	CDS	1070259	1070259	.	+	2	Parent=GB51072-RA
Group10.26	amel_OGSv3.2	CDS	1467121	1467121	.	-	2	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	CDS	1467139	1467139	.	-	2	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	exon	1070259	1070259	1	+	.	Parent=GB51072-RA
Group10.26	amel_OGSv3.2	exon	1467121	1467121	0.999999	-	.	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	exon	1467139	1467139	0.999999	-	.	Parent=GB50959-RA
Group10.26	amel_OGSv3.2	gene	1070259	1070259	1	+	.	ID=GB51072
Group10.26	amel_OGSv3.2	gene	1467121	1467121	0.999999	-	.	ID=GB50959
Group10.26	amel_OGSv3.2	gene	1467139	1467139	0.999999	-	.	ID=GB50959
Group10.26	amel_OGSv3.2	mRNA	1070259	1070259	1	+	.	ID=GB51072-RA;Parent=GB51072
Group10.26	amel_OGSv3.2	mRNA	1467121	1467121	0.999999	-	.	ID=GB50959-RA;Parent=GB50959
Group10.26	amel_OGSv3.2	mRNA	1467139	1467139	0.999999	-	.	ID=GB50959-RA;Parent=GB50959
Group11.18	amel_OGSv3.2	CDS	1770997	1770997	.	+	0	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	CDS	3532053	3532053	.	-	2	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	CDS	3536843	3536843	.	-	2	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	CDS	3537464	3537464	.	-	2	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	exon	1770997	1770997	1	+	.	Parent=GB45135-RA
Group11.18	amel_OGSv3.2	exon	3532053	3532053	0.999999	+	.	Parent=GB45202-RA
Group11.18	amel_OGSv3.2	exon	3532053	3532053	0.995208	-	.	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	exon	3536843	3536843	0.995208	-	.	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	exon	3537464	3537464	0.995208	-	.	Parent=GB44959-RA
Group11.18	amel_OGSv3.2	gene	1765240	1765240	1	+	.	ID=GB45134
Group11.18	amel_OGSv3.2	gene	1765240	1765240	1	-	.	ID=GB45038
Group11.18	amel_OGSv3.2	gene	1770997	1770997	1	+	.	ID=GB45135
Group11.18	amel_OGSv3.2	gene	3532053	3532053	0.999999	+	.	ID=GB45202
Group11.18	amel_OGSv3.2	gene	3532053	3532053	0.995208	-	.	ID=GB44959
Group11.18	amel_OGSv3.2	gene	3536843	3536843	0.995208	-	.	ID=GB44959
Group11.18	amel_OGSv3.2	gene	3537464	3537464	0.995208	-	.	ID=GB44959
Group11.18	amel_OGSv3.2	mRNA	1765240	1765240	1	+	.	ID=GB45134-RA;Parent=GB45134
Group11.18	amel_OGSv3.2	mRNA	1765240	1765240	1	-	.	ID=GB45038-RA;Parent=GB45038
Group11.18	amel_OGSv3.2	mRNA	1770997	1770997	1	+	.	ID=GB45135-RA;Parent=GB45135
Group11.18	amel_OGSv3.2	mRNA	3532053	3532053	0.999999	+	.	ID=GB45202-RA;Parent=GB45202
Group11.18	amel_OGSv3.2	mRNA	3532053	3532053	0.995208	-	.	ID=GB44959-RA;Parent=GB44959
Group11.18	amel_OGSv3.2	mRNA	3536843	3536843	0.995208	-	.	ID=GB44959-RA;Parent=GB44959
Group11.18	amel_OGSv3.2	mRNA	3537464	3537464	0.995208	-	.	ID=GB44959-RA;Parent=GB44959
Group11.18	amel_OGSv3.2	three_prime_UTR	3532053	3532053	0.999999	+	.	Parent=GB45202-RA
Group11.20	amel_OGSv3.2	CDS	566521	566521	.	-	0	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	CDS	566535	566535	.	-	0	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	exon	24573	24573	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	exon	24573	24573	1	+	.	Parent=GB43168-RA
Group11.20	amel_OGSv3.2	exon	566521	566521	.	-	.	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	exon	566535	566535	.	-	.	Parent=GB43114-RA
Group11.20	amel_OGSv3.2	gene	24573	24573	1	+	.	ID=GB43168
Group11.20	amel_OGSv3.2	gene	24573	24573	0.999951	-	.	ID=GB43163
Group11.20	amel_OGSv3.2	gene	566521	566521	1	-	.	ID=GB43114
Group11.20	amel_OGSv3.2	gene	566535	566535	1	-	.	ID=GB43114
Group11.20	amel_OGSv3.2	gene	916502	916502	0.999998	-	.	ID=GB43078
Group11.20	amel_OGSv3.2	mRNA	24573	24573	1	+	.	ID=GB43168-RA;Parent=GB43168
Group11.20	amel_OGSv3.2	mRNA	24573	24573	0.999951	-	.	ID=GB43163-RA;Parent=GB43163
Group11.20	amel_OGSv3.2	mRNA	566521	566521	1	-	.	ID=GB43114-RA;Parent=GB43114
Group11.20	amel_OGSv3.2	mRNA	566535	566535	1	-	.	ID=GB43114-RA;Parent=GB43114
Group11.20	amel_OGSv3.2	mRNA	916502	916502	0.999998	-	.	ID=GB43078-RA;Parent=GB43078
Group11.20	amel_OGSv3.2	three_prime_UTR	24573	24573	0.999951	-	.	Parent=GB43163-RA
Group11.20	amel_OGSv3.2	three_prime_UTR	24573	24573	1	+	.	Parent=GB43168-RA
Group14.14	amel_OGSv3.2	CDS	1009740	1009740	.	-	2	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009748	1009748	.	-	2	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009891	1009891	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009903	1009903	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	1009918	1009918	.	-	1	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	CDS	954918	954918	.	+	1	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	exon	1009740	1009740	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009748	1009748	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009891	1009891	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009903	1009903	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	1009918	1009918	1	-	.	Parent=GB52691-RA
Group14.14	amel_OGSv3.2	exon	954918	954918	0.999528	+	.	Parent=GB52793-RA
Group14.14	amel_OGSv3.2	gene	1009740	1009740	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009748	1009748	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009891	1009891	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009903	1009903	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	1009918	1009918	1	-	.	ID=GB52691
Group14.14	amel_OGSv3.2	gene	954918	954918	0.999528	+	.	ID=GB52793
Group14.14	amel_OGSv3.2	mRNA	1009740	1009740	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009748	1009748	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009891	1009891	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009903	1009903	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	1009918	1009918	1	-	.	ID=GB52691-RA;Parent=GB52691
Group14.14	amel_OGSv3.2	mRNA	954918	954918	0.999528	+	.	ID=GB52793-RA;Parent=GB52793
Group14.15	amel_OGSv3.2	CDS	611069	611069	.	-	1	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	exon	611069	611069	0.993982	-	.	Parent=GB41639-RA
Group14.15	amel_OGSv3.2	gene	611069	611069	0.993982	-	.	ID=GB41639
Group14.15	amel_OGSv3.2	mRNA	611069	611069	0.993982	-	.	ID=GB41639-RA;Parent=GB41639
Group15.14	amel_OGSv3.2	CDS	1299343	1299343	.	+	2	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	exon	1299343	1299343	.	+	.	Parent=GB50609-RA
Group15.14	amel_OGSv3.2	gene	1299343	1299343	1	+	.	ID=GB50609
Group15.14	amel_OGSv3.2	mRNA	1299343	1299343	1	+	.	ID=GB50609-RA;Parent=GB50609
Group15.19	amel_OGSv3.2	gene	3492631	3492631	1	+	.	ID=GB50268
Group15.19	amel_OGSv3.2	mRNA	3492631	3492631	1	+	.	ID=GB50268-RA;Parent=GB50268
Group16.4	amel_OGSv3.2	CDS	1445016	1445016	.	+	1	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	exon	1445016	1445016	0.999801	+	.	Parent=GB51337-RA
Group16.4	amel_OGSv3.2	gene	1445016	1445016	0.999801	+	.	ID=GB51337
Group16.4	amel_OGSv3.2	mRNA	1445016	1445016	0.999801	+	.	ID=GB51337-RA;Parent=GB51337
Group16.5	amel_OGSv3.2	CDS	283368	283368	.	-	0	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	CDS	500725	500725	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	CDS	501999	501999	.	-	2	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	283368	283368	0.461179	-	.	Parent=GB47584-RA
Group16.5	amel_OGSv3.2	exon	500725	500725	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	exon	501999	501999	0.999997	-	.	Parent=GB47568-RA
Group16.5	amel_OGSv3.2	gene	158891	158891	1	+	.	ID=GB47615
Group16.5	amel_OGSv3.2	gene	283368	283368	0.461179	-	.	ID=GB47584
Group16.5	amel_OGSv3.2	gene	500725	500725	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	gene	501999	501999	0.999997	-	.	ID=GB47568
Group16.5	amel_OGSv3.2	mRNA	158891	158891	1	+	.	ID=GB47615-RA;Parent=GB47615
Group16.5	amel_OGSv3.2	mRNA	283368	283368	0.461179	-	.	ID=GB47584-RA;Parent=GB47584
Group16.5	amel_OGSv3.2	mRNA	500725	500725	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
Group16.5	amel_OGSv3.2	mRNA	501999	501999	0.999997	-	.	ID=GB47568-RA;Parent=GB47568
GroupUn54	amel_OGSv3.2	CDS	45527	45527	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	CDS	45535	45535	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	CDS	45567	45567	.	+	1	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	45527	45527	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	45535	45535	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	exon	45567	45567	0.999958	+	.	Parent=GB45755-RA
GroupUn54	amel_OGSv3.2	gene	45527	45527	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45535	45535	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	gene	45567	45567	0.999958	+	.	ID=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45527	45527	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45535	45535	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn54	amel_OGSv3.2	mRNA	45567	45567	0.999958	+	.	ID=GB45755-RA;Parent=GB45755
GroupUn81	amel_OGSv3.2	CDS	2581	2581	.	-	1	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	CDS	2603	2603	.	-	1	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	CDS	2640	2640	.	-	1	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	CDS	2661	2661	.	-	1	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	exon	2581	2581	0.966719	-	.	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	exon	2603	2603	0.966719	-	.	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	exon	2640	2640	0.966719	-	.	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	exon	2661	2661	0.966719	-	.	Parent=GB52887-RA
GroupUn81	amel_OGSv3.2	gene	2581	2581	0.966719	-	.	ID=GB52887
GroupUn81	amel_OGSv3.2	gene	2603	2603	0.966719	-	.	ID=GB52887
GroupUn81	amel_OGSv3.2	gene	2640	2640	0.966719	-	.	ID=GB52887
GroupUn81	amel_OGSv3.2	gene	2661	2661	0.966719	-	.	ID=GB52887
GroupUn81	amel_OGSv3.2	mRNA	2581	2581	0.966719	-	.	ID=GB52887-RA;Parent=GB52887
GroupUn81	amel_OGSv3.2	mRNA	2603	2603	0.966719	-	.	ID=GB52887-RA;Parent=GB52887
GroupUn81	amel_OGSv3.2	mRNA	2640	2640	0.966719	-	.	ID=GB52887-RA;Parent=GB52887
GroupUn81	amel_OGSv3.2	mRNA	2661	2661	0.966719	-	.	ID=GB52887-RA;Parent=GB52887
